source/product/analyze.jade
doctype html
 
html
    head
        title Unmetric Home
        
        meta(charset="utf-8")
        meta(name="author", content="unmetric")
        meta(http-equiv="cleartype", content="on")
        // http://t.co/dKP3o1e
        meta(name="HandheldFriendly", content="True")
        meta(name="MobileOptimized", content="320")
        meta(name="viewport", content="initial-scale=1.0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-title", content="Unmetric")
        meta(name="msapplication-TileImage", content="")
        meta(name="msapplication-TileColor", content="#4c5bb7")
        
        
        
        // Styles
        link(href="../assets/css/styles.css", rel="stylesheet", type="text/css")
     

        
        // FONTASTIC ICONS
        link(href="https://file.myfontastic.com/MbCTJofyGYYqRjeb8aineC/icons.css", rel="stylesheet")
        
        
        // Favicon
        link(rel="shortcut icon", href="i/favicon.ico")
        
        
        
        // JavaScript
        script(src="https://use.typekit.net/njh2cfh.js")
        script.
            try{Typekit.load({ async: true });}catch(e){}
            
    

    body.an-mod
        //header
        .mobile-nav
            ul.nav-wrap
                li
                    a.nav-link.more(href="#") Product

                    ul.popover
                        li
                            a.nav-sub-link(href="track.html") 
                                span.menu-track TRACK
                                
                                <br>
                                
                                span.menu-intro Keep an eye on your competition
                        
                        li
                            a.nav-sub-link.active(href="analyze.html")
                                span.menu-analyze ANALYZE
                                
                                <br>
                                
                                span.menu-intro Compare and analyze your competitors
                        
                        li 
                            a.nav-sub-link(href="discover.html")
                                span.menu-discover DISCOVER<i class="fa fa-caret-right"></i>
                                
                                <br>
                                
                                span.menu-intro Find inspiration to create content
                
                li: a.nav-link(href="about.html") About
                li: a.nav-link(href="#") Contact
                li: a.nav-link(href="#") Resource


        header.top-bar2
            .container
                a.logo(href="#")
                    img(src='../assets/i/unmetric-logo-white.png' alt='Unmetric logo')
                   

                ul.nav-wrap
                    li
                        a.more.nav-link(href="#") product

                        ul#popover
                            li
                                a.nav-sub-link(href="analyze.html")
                                    span.menu-analyze ANALYZE 
                                    
                                    <br>
                                    span.menu-intro Compare and analyze your competitors
                        
                            li
                                a.nav-sub-link(href="track.html")
                                    span.menu-track TRACK
                                    
                                    <br>
                                    span.menu-intro Keep an eye on your competition
                            
                            li 
                                a.nav-sub-link(href="discover.html")
                                    span.menu-discover DISCOVER<i class="fa fa-caret-right"></i>
                                    
                                    <br>
                                    
                                    span.menu-intro Find inspiration to create content


                    li: a.nav-link(href="about.html") about
                    li: a.nav-link(href="#") contact
                    li: a.nav-link.btn-sec(href="#") sign in

                .mobile-nav-toggle: span
            
            //Caption
            .caption
               
                h1 ANALYZE 
               
                h3 for
               
                p SOCIAL MEDIA ANALYSTS
                   
            
            //Analyze Header Image
            .analyze-header-image
               
                a(href="#")
                    img(src="../assets/i/video.svg", alt="").video

                    img(src="../assets/i/bg-2x.png", alt="")
            
            //Analyze Button
            .analyze-btn
                a(href="#form").btn-analyze Start my free trial
   

        //Section Social Media Start
        section.social-media
            
            //Container 
            .container

                //Social Media Content
                .social-media--content
                    
                    h1.media--content--title Your social media analytics done faster than ever.
                    
                    
                    .size3of12.reporting 
                        
                        img(src="../assets/i/reporting.jpg", alt="Reporting")  
                        
                        h3.reporting-title Automated reporting
                        
                        p.reporting-sub-info Get instant reports delivered in PowerPoint and Excel format right to your inbox 

                    .size3of12.reporting  
                       
                        img(src="../assets/i/social-network.jpg", alt="Social Network ")  
                       
                        h3.reporting-title 6 major social networks
                       
                        p.reporting-sub-info All the insights and data you need from Facebook, Twitter, Instagram, YouTube, Pinterest and LinkedIn

                    .size3of12.reporting  
                        
                        img(src="../assets/i/post.jpg", alt="Paid Post")  
                        
                        h3.reporting-title Paid post detection
                        
                        p.reporting-sub-info Pull back the curtain on the paid social strategy of your competitors on Facebook and Twitter
                    
                    .size3of12.reporting  
                        
                        img(src="../assets/i/data.jpg", alt="Historical data")  
                        
                        h3.reporting-title 3 years of historical data
                        
                        p.reporting-sub-info Go back up to 3 years of historical data and find what worked in past for your competitors

                    
        //Section Analyze Competition       
        section.analyze-competition.fadeInUpBig
            
            //Container
            .container

                //Analyze Competition Content
                .analyze-competition--content
                    
                    h2.analyze-competition--content--title Analyze your competition and their campaigns  
                    
                    p.analyze-competition--content--sub-title Every data point, every metric, everything you need, when you need and all in one platform. Analyze your own brand performance and benchmark against competitors.
                    
                    //Feacture Section
                    .feature-section.parallax1
                       
                        //Container
                        .container
                            
                            //Feature
                            .feature
                                
                                //Feature Info F1
                                .feature-info.f1
                                
                                    h3.list-title One-click Reports
                                
                                    p.list-info Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. 
                                    <hr>
                                
                                //Feature Image
                                .feature-img
                                    img(src="../assets/i/virgin-america.jpg", alt="Virgin America")                          
                            
                            //Feature
                            .feature
                                
                                //Feature Info F2
                                .feature-info.f2.is-active 
                            
                                    h3.list-title One-click Reports
                            
                                    p.list-info Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue.
                                    <hr> 
                                
                                //Feature Image
                                .feature-img
                                    img(src="../assets/i/american-airline.jpg", alt="Virgin America") 
                            
                            //Feature
                            .feature

                                //Feature Info F3
                                .feature-info.f3

                                    h3.list-title One-click Reports
                                    
                                    p.list-info Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. 
                                    <hr>
                                
                                //Feature Image
                                .feature-img
                                    img(src="../assets/i/virgin-america.jpg", alt="Virgin America")                          

            

        //Section Analyze Performance
        section.analyze-performance
            
            //Container
            .container

                //Analyze Performance Content
                .analyze-performance--content
                    
                    h2.analyze-performance--content--title Social media analytics done in minutes, not hours 
                    
                    p.analyze-performance--content--sub-title Every data point, every metric, everything you need, when you need and all in one platform. Analyze your own brand performance and benchmark against competitors.
                    
                //Feature Section
                .feature-section.parallax2
                        
                        //Container
                        .container
                            //Feacture b
                            .feature-b
                                //Feature b info
                                .feature-b-info.f4

                                    h3.performance-list-title One-click Reports
                                    
                                    p.performance-list-info Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. 
                                    <hr>
                                
                                //Feature b image  
                                .feature-b-img
                                    img(src="../assets/i/american-airline.jpg", alt="Virgin America")                          
                            //Feature b
                            .feature-b
                                .feature-b-info.f5.is-active 
                                    h3.performance-list-title One-click Reports
                                    p.performance-list-info Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue.
                                    <hr> 
                                
                                //Feature b image
                                .feature-b-img
                                    img(src="../assets/i/virgin-america.jpg", alt="Virgin America") 
                            //Feature b
                            .feature-b
                                //Feature b info
                                .feature-b-info.f6
                                  
                                    h3.performance-list-title One-click Reports
                                  
                                    p.performance-list-info Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. 
                                    <hr>
                                //Feature b img
                                .feature-b-img
                                    img(src="../assets/i/american-airline.jpg", alt="Virgin America")                      
       
        //Section Winning Stragies
        section.winning-stragies.fadeInUpBig
            //Container
            .container
                //Winning stragies Content
                .winning-stragies--content
                   
                    h2.winning-stragies--content--title Create winning strategies
            
                    
                    .size6of12
                        
                        .evaluate-content.parallax3
                            h3.evaluate-content--title Evaluate Content and Campaigns Performance
                           
                            p.evaluate-content--info Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. 
                            img(src="../assets/i/performance-sshot.jpg", alt="Performance").float

                    .size6of12
                        
                        .evaluate-content.parallax4
                        
                            h3.evaluate-content--title Share, Collaborate & Win 
                        
                            p.evaluate-content--info Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. 
                            img(src="../assets/i/share-sshot.jpg", alt="Performance")

            
                                
        //Section Science
        section.science
            //Container
            .container
                //Science Content
                .science--content
                    
                    h2.science--content--title <img src="../assets/i/inverted-coma.svg", alt="inverted coma"> This is the science behind the art of social.<img src="../assets/i/inverted-coma2.svg", alt="inverted coma">                 
                    
                    //Science Content Avatar
                    .science--content--avatar
                        img(src="../assets/i/client-logo.png", alt="Alan Chumley").avatar
                        p.science--content--avatar--info Alan Chumley <br>SVP, Research & Analytics
       
                        <img src="../assets/i/fleishmanhillard.jpg"> 
                            
        //Section Price
        section.price
            //Container
            .container
                //Price Content
                .price--content
                    h2.price--content--title Simple Pricing, Unlimited Users, No Audience Size Restriction

                    p.price--content--info We don’t charge by audience size or number of users. We promise predictable & consistent pricing – exactly how it should be.
                    
                    //Tabs
                    #tabs(align="center" style="margin:-2em; padding:10px 10px 50px 10px;")
                        <a href="#brands" class="button btn-info active" style="position:relative; left:11px;">Brands</a>
                        <a href="#agencies" class="button btn-info">Agencies</a>
                    
                    //Table Price Content
                    table.price--content--table
                        tr.table-list
                            td.table-title All major Social Networks  <img src="../assets/i/question-mark.jpg" alt="">
                            td <img src="../assets/i/right-symbol.jpg" alt="">
                            td <img src="../assets/i/right-symbol.jpg" alt="">
                            td <img src="../assets/i/right-symbol.jpg" alt="">
                          
                        tr
                            td.table-title Unlimited Audience Size  <img src="../assets/i/question-mark.jpg" alt="">
                            td <img src="../assets/i/right-symbol.jpg" alt="">
                            td <img src="../assets/i/right-symbol.jpg" alt="">
                            td <img src="../assets/i/right-symbol.jpg" alt="">
                          
                        tr
                            td.table-title Unlimited Users  <img src="../assets/i/question-mark.jpg" alt="">
                            td <img src="../assets/i/right-symbol.jpg" alt="">
                            td <img src="../assets/i/right-symbol.jpg" alt="">
                            td <img src="../assets/i/right-symbol.jpg" alt="">
                    
                        tr
                            td.table-title Content & Campaign Intelligence  <img src="../assets/i/question-mark.jpg" alt="">
                            td 
                            td <img src="../assets/i/right-symbol.jpg" alt="">
                            td <img src="../assets/i/right-symbol.jpg" alt="">

                        tr
                            td.table-title Historical Data for  <img src="../assets/i/question-mark.jpg" alt="">
                            td.table-date 6 months
                            td.table-date 18 months
                            td.table-date 36 months  
                        
                        tr.table-price
                            td 
                            td: img(src="../assets/i/price-1.jpg" alt="")
                            td: img(src="../assets/i/price-2.jpg" alt="")
                            td: img(src="../assets/i/price-3.jpg" alt="")
                    
                    //Mobile Basic Table Price 
                    .basic-table-price  
                        figure
                            img(src="../assets/i/price-1.jpg" alt="")
                            figcaption All major Social Network Unlimated Audience Size Unlimited Users Content & Campaign Intelligence 6 months of Historical Data

                            <hr>   

                        figure
                            img(src="../assets/i/price-2.jpg" alt="")
                            figcaption All major Social Network Unlimated Audience Size Unlimited Users Content & Campaign Intelligence 6 months of Historical Data 
                            
                            <hr>

                        figure
                            img(src="../assets/i/price-3.jpg" alt="")
                            figcaption All major Social Network Unlimated Audience Size Unlimited Users Content & Campaign Intelligence 6 months of Historical Data

                            <hr>             
                    
                //Link
                .price--content--see-more
                    a(href="#") See comparision of Basic/Pro/Premium plans    <img src="../assets/i/down-arrow.jpg" alt="">           
        

        //Section Form
        section.form#form
            //Container
            .container
                //Form Content
                .form--content
                   
                    h2.form--content--title Try it free for 7 days

                    //Form contant form
                    .form--content--form 
                       
                        label.sign-in(for="sign in") I'm signing up half of my:<br>
                       
                        <input type="radio"  name="client" value="Brand" checked> Brand<br>
                       
                        <input type="radio"  name="client" value="Agency's Client"> Agency's Client(s)
            
                        <br>
                        //Input Group
                        .input-group
                           
                            label Your Full Name
                           
                            <br>
                           
                            input(type="text" placeholder="Sherlock Holmes")

                        
                        <br>
                        //Input Group
                        .input-group
                        
                            label Work Address
                        
                            <br>
                        
                            input(type="email" placeholder="sherlock@holmes.com")
                
                        <br>
                        //Input Group
                        .input-group
                       
                            label Company Name
                       
                            <br>
                       
                            input(type="text" placeholder="Sherlock Pvt. Ltd")
                       
                        <br>
                       
                        //Input Group
                        .input-group
                       
                            label Industry
                       
                            <br>
                       
                            select(name="Industry" placeholder="Criminal Justice")
                       
                                <option value="Criminal Justice" selected>Criminal Justice</option>
                       
                        <br>
                        //Input Submit
                        input(type="submit" value="Start my free trail").btn-fb 
                        
                        //Form Content Brand
                        .form--content--brand
                            h3.form--content--brand-title Thousands of real-time marketers use Unmetric to analyze their competitor’s social media efforts.
                            
                            //Client Images
                            .client-images
                                img(src="../assets/i/ford.png", alt="").ford 
                                img(src="../assets/i/logo-aa.png", alt="").aa 
                                img(src="../assets/i/logo-h&m.png", alt="").hm
                                img(src="../assets/i/logo-loreal.png", alt="").loreal 
                                img(src="../assets/i/logo-gm.png", alt="").gm 
                                img(src="../assets/i/logo-unilever.png", alt="").unilever 
        //Section Footer
        footer.bottom-bar
            //Container
            .container
                
                .size4of12.footer         
                    ul
                        li 
                            h3 
                                span Products
                        
                        li
                            a.footer-list--link(href='#') Sense — for Marketers
    
                        li
                            a.footer-list--link(href='#') Analyze — for Social Media Analysts
                            
                        li    
                            a.footer-list--link(href='#') Discover — for Content Creators
                  
                
                .size3of12.footer
                    ul
                        li
                            h3 
                                span About
                            
                        li   
                            a.footer-list--link(href='#') Company
 
                        li
                            a.footer-list--link(href='#') Customers
                        
                        li
                            a.footer-list--link(href='#') Why Agencies love us

                        li      
                            a.footer-list--link(href='#') Our blog
                        
                        li    
                            a.footer-list--link(href='#') Press & News coverage
                        
                        li  
                            a.footer-list--link(href='#') Job openings

                          

                .size3of12.footer
                    ul
                        li
                            h3 
                                span Resources 
                    
                        li
                            a.footer-list--link(href='#') Articles 
                        
                        li  
                            a.footer-list--link(href='#') Ebooks
                        
                        li  
                            a.footer-list--link(href='#') Infographics
                        
                        li  
                            a.footer-list--link(href='#') Interviews
                        
                        li  
                            a.footer-list--link(href='#') Industry Reports
                      
                      
                .size2of12.footer
                    ul 
                        li 
                            h3 
                                span Contact
                            
                        li
                            a.footer-list--link(href='#') Get in touch 
                        
                        li
                            a.footer-list--link(href='#') Twitter
                        
                        li  
                            a.footer-list--link(href='#') Facebook
                        
                        li
                            a.footer-list--link(href='#') Pinterest
                        
                        li
                            a.footer-list--link(href='#') LinkedIn
                        
                        li
                            a.footer-list--link(href='#') SlideShare
                               
                  
        script(src="../assets/js/jquery-2.1.3.min.js") 
        script(src='../assets/js/functions.js')
        script(src='../assets/js/uilang.js')
       
        <code><!-- start by removing the previous "open" class -->clicking on ".btn-info" removes class "active" on ".btn-info.active" <!-- then add it to the clicked title -->clicking on ".btn-info" adds class ".btn-info" on "target" <!-- start by removing the previous "open" class --> clicking on ".f2" removes class "is-active" on ".f1.is-active" clicking on ".f2" adds class "is-active" on ".f2" clicking on ".f3" removes class "is-active" on ".f2.is-active" clicking on ".f3" adds class "is-active" on ".f3" clicking on ".f5" removes class "is-active" on ".f4.is-active" clicking on ".f5" adds class "is-active" on ".f5" clicking on ".f6" removes class "is-active" on ".f5.is-active" clicking on ".f6" adds class "is-active" on ".f6" clicking on ".f5" removes class "is-active" on ".f6.is-active" clicking on ".f4" removes class "is-active" on ".f6.is-active" clicking on ".f4" adds class "is-active" on ".f4.is-active" clicking on ".more" toggles class "visible" on "#popover" clicking on ".nav-sub-link" removes class "active" on ".nav-sub-link.active" <!-- then add it to the clicked title -->clicking on ".nav-sub-link" adds class ".btn-info" on "target" clicking on ".mobile-nav-toggle" adds class "fix-it" on "body" clicking on ".mobile-nav-toggle" removes class "fix-it" on "body.fix-it"
        </code>

public/product/analyze.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric Home</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/MbCTJofyGYYqRjeb8aineC/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
      
      
    </script>
  </head>
  <body class="an-mod">
    <!--header-->
    <div class="mobile-nav">
          <ul class="nav-wrap">
            <li><a href="#" class="more nav-link hide">product</a>
              <ul id="popover">
                <li><a href="track.html" class="nav-sub-link"> <span class="menu-track">TRACK</span><br><span class="menu-intro">Keep an eye on your competition</span></a></li>
                <li><a href="analyze.html" class="nav-sub-link"><span class="menu-analyze">ANALYZE</span><br><span class="menu-intro">Compare and analyze your competitors</span></a></li>
                <li> <a href="discover.html" class="nav-sub-link"><span class="menu-discover">DISCOVER<i class="fa fa-caret-right"></i></span><br><span class="menu-intro">Find inspiration to create content</span></a></li>
              </ul>
            </li>
            <li><a href="about.html" class="nav-link hide">company</a></li>
            <li><a href="#" class="nav-link hide">contact</a></li>
            <li><a href="#" class="nav-link hide btn-sec">sign in</a></li>
          </ul>
    </div>
    <header class="top-bar2">
      <div class="container"><a href="#" class="logo"><img src="../assets/i/unmetric-logo-white.png" alt="Unmetric logo"></a>
            <ul class="nav-wrap">
              <li><a href="#" class="more nav-link hide">product</a>
                <ul id="popover">
                  <li><a href="track.html" class="nav-sub-link"> <span class="menu-track">TRACK</span><br><span class="menu-intro">Keep an eye on your competition</span></a></li>
                  <li><a href="analyze.html" class="nav-sub-link"><span class="menu-analyze">ANALYZE</span><br><span class="menu-intro">Compare and analyze your competitors</span></a></li>
                  <li> <a href="discover.html" class="nav-sub-link"><span class="menu-discover">DISCOVER<i class="fa fa-caret-right"></i></span><br><span class="menu-intro">Find inspiration to create content</span></a></li>
                </ul>
              </li>
              <li><a href="about.html" class="nav-link hide">company</a></li>
              <li><a href="#" class="nav-link hide">contact</a></li>
              <li><a href="#" class="nav-link hide btn-sec">sign in</a></li>
            </ul>
        <div class="mobile-nav-toggle"><span></span></div>
      </div>
      <div class="caption">
        <h1>ANALYZE </h1>
        <h3>for</h3>
        <p>SOCIAL MEDIA ANALYSTS</p><img src="../assets/i/video.svg" alt="" class="video">
        <figcaption>Watch the video         </figcaption>
      </div>
      <div class="analyze-btn"><a href="#" class="btn-analyze">Start my free trial</a></div>
    </header>
    <!--section-->
    <section class="social-media fadeInUpBig"> 
      <div class="container">
        <div class="social-media--content">
          <h1 class="media--content--title">Your social media analytics done faster than ever.</h1>
          <div class="size3of12 reporting"> <img src="../assets/i/reporting.jpg" alt="Reporting">
            <h2 class="reporting-title">Automated reporting</h2>
            <p class="reporting-sub-info">Get instant reports delivered in PowerPoint and Excel format right to your inbox </p>
          </div>
          <div class="size3of12 reporting"> <img src="../assets/i/social-network.jpg" alt="Social Network ">
            <h2 class="reporting-title">6 major social networks</h2>
            <p class="reporting-sub-info">All the insights and data you need from Facebook, Twitter, Instagram, YouTube, Pinterest and LinkedIn</p>
          </div>
          <div class="size3of12 reporting"> <img src="../assets/i/post.jpg" alt="Paid Post">
            <h2 class="reporting-title">Paid post detection</h2>
            <p class="reporting-sub-info">Pull back the curtain on the paid social strategy of your competitors on Facebook and Twitter</p>
          </div>
          <div class="size3of12 reporting"> <img src="../assets/i/data.jpg" alt="Historical data">
            <h2 class="reporting-title">3 years of historical data</h2>
            <p class="reporting-sub-info">Go back up to 3 years of historical data and find what worked in past for your competitors</p>
          </div>
        </div>
      </div>
    </section>
    <!--section        -->
    <section class="analyze-competition fadeInUpBig">
      <div class="container">
        <div class="analyze-competition--content">
          <h2 class="analyze-competition--content--title">Analyze your competition and their campaigns  </h2>
          <p class="analyze-competition--content--sub-title">Every data point, every metric, everything you need, when you need and all in one platform. Analyze your own brand performance and benchmark against competitors.</p>
          <div class="feature-section parallax1">
            <div class="container">
              <div class="feature">
                <div class="feature-info f1">
                  <h3 class="list-title">One-click Reports</h3>
                  <p class="list-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. </p><hr>
                </div>
                <div class="feature-img"><img src="../assets/i/virgin-america.jpg" alt="Virgin America"></div>
              </div>
              <div class="feature">
                <div class="feature-info f2 is-active"> 
                  <h3 class="list-title">One-click Reports</h3>
                  <p class="list-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue.</p><hr> 
                </div>
                <div class="feature-img"><img src="../assets/i/american-airline.jpg" alt="Virgin America"></div>
              </div>
              <div class="feature">
                <div class="feature-info f3">
                  <h3 class="list-title">One-click Reports</h3>
                  <p class="list-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. </p><hr>
                </div>
                <div class="feature-img"><img src="../assets/i/virgin-america.jpg" alt="Virgin America"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="analyze-performance">
      <div class="container">
        <div class="analyze-performance--content">
          <h2 class="analyze-performance--content--title">Social media analytics done in minutes, not hours </h2>
          <p class="analyze-performance--content--sub-title">Every data point, every metric, everything you need, when you need and all in one platform. Analyze your own brand performance and benchmark against competitors.</p>
        </div>
        <div class="feature-section parallax2">
          <div class="container">
            <div class="feature-b">
              <div class="feature-b-info f4">
                <h3 class="performance-list-title">One-click Reports</h3>
                <p class="performance-list-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. </p><hr>
              </div>
              <div class="feature-b-img"><img src="../assets/i/american-airline.jpg" alt="Virgin America"></div>
            </div>
            <div class="feature-b">
              <div class="feature-b-info f5 is-active"> 
                <h3 class="performance-list-title">One-click Reports</h3>
                <p class="performance-list-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue.</p><hr> 
              </div>
              <div class="feature-b-img"><img src="../assets/i/virgin-america.jpg" alt="Virgin America"></div>
            </div>
            <div class="feature-b">
              <div class="feature-b-info f6">
                <h3 class="performance-list-title">One-click Reports</h3>
                <p class="performance-list-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. </p><hr>
              </div>
              <div class="feature-b-img"><img src="../assets/i/american-airline.jpg" alt="Virgin America"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="winning-stragies fadeInUpBig">
      <div class="container">
        <div class="winning-stragies--content">
          <h2 class="winning-stragies--content--title">Create winning strategies</h2>
          <div class="size6of12">
            <div class="evaluate-content parallax3">
              <h3 class="evaluate-content--title">Evaluate Content and Campaigns Performance</h3>
              <p class="evaluate-content--info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. </p><img src="../assets/i/performance-sshot.jpg" alt="Performance" class="float">
            </div>
          </div>
          <div class="size6of12">
            <div class="evaluate-content parallax4">
              <h3 class="evaluate-content--title">Share, Collaborate & Win </h3>
              <p class="evaluate-content--info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. </p><img src="../assets/i/share-sshot.jpg" alt="Performance">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="science fadeInUpBig">
      <div class="container">
        <div class="science--content">
          <h2 class="science--content--title"><img src="../assets/i/inverted-coma.svg", alt="inverted coma"> This is the science behind the art of social.<img src="../assets/i/inverted-coma2.svg", alt="inverted coma">                 </h2>
          <div class="science--content--avatar"><img src="../assets/i/client-logo.png" alt="Alan Chumley" class="avatar">
            <p class="science--content--avatar--info">Alan Chumley <br>SVP, Research & Analytics</p><img src="../assets/i/fleishmanhillard.jpg"> 
          </div>
        </div>
      </div>
    </section>
    <!--section-->
    <section class="price fadeInUpBig">
      <div class="container">
        <div class="price--content">
          <h2 class="price--content--title">Simple Pricing, Unlimited Users, No Audience Size Restriction</h2>
          <p class="price--content--info">We don’t charge by audience size or number of users. We promise predictable & consistent pricing – exactly how it should be.</p>
          <div id="tabs" align="center" style="margin:-2em; padding:10px 10px 50px 10px;">
            <a href="#brands" class="button btn-info active" style="position:relative; left:11px;">Brands</a>
            <a href="#agencies" class="button btn-info">Agencies</a>
          </div>
          <table class="price--content--table">
            <tr class="table-list">
              <td class="table-title">All major Social Networks  <img src="../assets/i/question-mark.jpg" alt=""></td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="table-title">Unlimited Audience Size  <img src="../assets/i/question-mark.jpg" alt=""></td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="table-title">Unlimited Users  <img src="../assets/i/question-mark.jpg" alt=""></td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="table-title">Content & Campaign Intelligence  <img src="../assets/i/question-mark.jpg" alt=""></td>
              <td> </td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
              <td><img src="../assets/i/right-symbol.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="table-title">Historical Data for  <img src="../assets/i/question-mark.jpg" alt=""></td>
              <td class="table-date">6 months</td>
              <td class="table-date">18 months</td>
              <td class="table-date">36 months  </td>
            </tr>
            <tr class="table-price">
              <td> </td>
              <td><img src="../assets/i/price-1.jpg" alt=""></td>
              <td><img src="../assets/i/price-2.jpg" alt=""></td>
              <td><img src="../assets/i/price-3.jpg" alt=""></td>
            </tr>
          </table>
          <div class="basic-table-price"> 
            <figure><img src="../assets/i/price-1.jpg" alt="">
              <figcaption>All major Social Network Unlimated Audience Size Unlimited Users Content & Campaign Intelligence 6 months of Historical Data</figcaption><hr>   
            </figure>
            <figure><img src="../assets/i/price-2.jpg" alt="">
              <figcaption>All major Social Network Unlimated Audience Size Unlimited Users Content & Campaign Intelligence 6 months of Historical Data </figcaption><hr>
            </figure>
            <figure><img src="../assets/i/price-3.jpg" alt="">
              <figcaption>All major Social Network Unlimated Audience Size Unlimited Users Content & Campaign Intelligence 6 months of Historical Data</figcaption><hr>             
            </figure>
          </div>
        </div>
        <div class="price--content--see-more"><a href="#">See comparision of Basic/Pro/Premium plans    <img src="../assets/i/down-arrow.jpg" alt="">           </a></div>
      </div>
    </section>
    <!--section-->
    <section class="form">
      <div class="container">
        <div class="form--content">
          <h2 class="form--content--title">Try it free for 7 days</h2>
          <div class="form--content--form"> 
            <label for="sign in" class="sign-in">I'm signing up half of my:<br></label><input type="radio"  name="client" value="Brand" checked> Brand<br>
            <input type="radio"  name="client" value="Agency's Client"> Agency's Client(s)
            <br>
            <div class="input-group">
              <label>Your Full Name</label><br>
              <input type="text" placeholder="Sherlock Holmes">
            </div><br>
            <div class="input-group">
              <label>Work Address</label><br>
              <input type="email" placeholder="sherlock@holmes.com">
            </div><br>
            <div class="input-group">
              <label>Company Name</label><br>
              <input type="text" placeholder="Sherlock Pvt. Ltd">
            </div><br>
            <div class="input-group">
              <label>Industry</label><br>
              <select name="Industry" placeholder="Criminal Justice"><option value="Criminal Justice" selected>Criminal Justice</option></select>
            </div><br>
            <input type="submit" value="Start my free trail" class="btn-fb">
            <div class="form--content--brand">
              <h3 class="form--content--brand-title">Thousands of real-time marketers use Unmetric to analyze their competitor’s social media efforts.</h3>
              <div class="client-images"><img src="../assets/i/ford.png" alt="" class="ford"><img src="../assets/i/logo-aa.png" alt="" class="aa"><img src="../assets/i/logo-h&amp;m.png" alt="" class="hm"><img src="../assets/i/logo-loreal.png" alt="" class="loreal"><img src="../assets/i/logo-gm.png" alt="" class="gm"><img src="../assets/i/logo-unilever.png" alt="" class="unilever"></div>
            </div>
          </div>
        </div>
      </div>
      <!--section-->
    </section>
    <footer class="bottom-bar">
      <div class="container">
        <div class="size4of12 footer">        
          <ul>
            <li> 
              <h3> <span>Products</span></h3>
            </li>
            <li><a href="#" class="footer-list--link">Sense — for Marketers</a></li>
            <li><a href="#" class="footer-list--link">Analyze — for Social Media Analysts</a></li>
            <li>   <a href="#" class="footer-list--link">Discover — for Content Creators</a></li>
          </ul>
        </div>
        <div class="size3of12 footer">
          <ul>
            <li>
              <h3> <span>About</span></h3>
            </li>
            <li>  <a href="#" class="footer-list--link">Company</a></li>
            <li><a href="#" class="footer-list--link">Customers</a></li>
            <li><a href="#" class="footer-list--link">Why Agencies love us</a></li>
            <li>     <a href="#" class="footer-list--link">Our blog</a></li>
            <li>   <a href="#" class="footer-list--link">Press & News coverage</a></li>
            <li> <a href="#" class="footer-list--link">Job openings</a></li>
          </ul>
        </div>
        <div class="size3of12 footer">
          <ul>
            <li>
              <h3> <span>Resources </span></h3>
            </li>
            <li><a href="#" class="footer-list--link">Articles </a></li>
            <li> <a href="#" class="footer-list--link">Ebooks</a></li>
            <li> <a href="#" class="footer-list--link">Infographics</a></li>
            <li> <a href="#" class="footer-list--link">Interviews</a></li>
            <li> <a href="#" class="footer-list--link">Industry Reports</a></li>
          </ul>
        </div>
        <div class="size2of12 footer">
          <ul> 
            <li> 
              <h3> <span>Contact</span></h3>
            </li>
            <li><a href="#" class="footer-list--link">Get in touch </a></li>
            <li><a href="#" class="footer-list--link">Twitter</a></li>
            <li> <a href="#" class="footer-list--link">Facebook</a></li>
            <li><a href="#" class="footer-list--link">Pinterest</a></li>
            <li><a href="#" class="footer-list--link">LinkedIn</a></li>
            <li><a href="#" class="footer-list--link">SlideShare</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../assets/js/jquery-2.1.3.min.js"> </script>
    <script src="../assets/js/functions.js"></script>
    <script src="../assets/js/uilang.js"></script><code><!-- start by removing the previous "open" class -->clicking on ".btn-info" removes class "active" on ".btn-info.active" <!-- then add it to the clicked title -->clicking on ".btn-info" adds class ".btn-info" on "target" <!-- start by removing the previous "open" class --> clicking on ".f2" removes class "is-active" on ".f1.is-active" clicking on ".f2" adds class "is-active" on ".f2" clicking on ".f3" removes class "is-active" on ".f2.is-active" clicking on ".f3" adds class "is-active" on ".f3" clicking on ".f5" removes class "is-active" on ".f4.is-active" clicking on ".f5" adds class "is-active" on ".f5" clicking on ".f6" removes class "is-active" on ".f5.is-active" clicking on ".f6" adds class "is-active" on ".f6" clicking on ".f5" removes class "is-active" on ".f6.is-active" clicking on ".f4" removes class "is-active" on ".f6.is-active" clicking on ".f4" adds class "is-active" on ".f4.is-active" clicking on ".more" toggles class "visible" on "#popover"
    </code>
  </body>
</html>
