public/product/media-strategy.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric Home</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/MbCTJofyGYYqRjeb8aineC/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
      
      
    </script>
  </head>
  <body>
    <!--Header-->
    <header class="top-bar6 bs-mod">
      <div class="container"><a href="#" class="logo"><img src="../assets/i/unmetric-logo-bg.png" alt="Unmetric logo"></a>
        <ul class="nav-wrap">
          <li><a href="#" class="more nav-link">product</a>
            <ul id="popover">
              <li><a href="#" class="nav-link">About</a></li>
              <li><a href="#" class="nav-link">Blog</a></li>
              <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
          </li>
          <li><a href="#" class="nav-link">company</a></li>
          <li><a href="#" class="nav-link btn-sec">sign in</a></li>
        </ul>
      </div>
      <div class="media-strategy--content">
        <h1 class="content--title">BUILDING A BETTER SOCIAL MEDIA STRATEGY</h1>
        <p class="content--more">Listen, Publish, Analyze: A guide to social media management platforms for madern marketers </p>
      </div>
    </header>
    <section class="section-introduction">
      <div class="container">
        <div class="introduction-content">
          <h1 class="content--title">Introduction</h1>
          <p class="content--intro">As a brand marketer or agency executive, your team spends a big part of the day keeping busy with your brand’s or clients’ social channels; from Facebook and Twitter to Instagram and Pinterest. Just as a channel seemingly exists for every conceivable type of content and campaign, the range of social media management platforms to optimize your efforts and workflow is as widely varied. </p>
          <div class="content--more">
            <p>When social media became a bedrock medium for brands to instantly engage with consumers, professionals like you in charge of strategic oversight and allocating resources realized quickly that certain aspects of social marketing reach peak efficiency when automated. Can you imagine manually tracking brand mentions or keeping an eye on your competitors across every social channel?</p><br>
            <p>The <strong>traditional</strong> social workflow consists of two platform types: those for listening and those for publishing. Here, a brand would create content, publish it, listen to users and then create more content. A new type of social intelligence platform has emerged — one that creates the <strong>modern</strong> social workflow and enables you to ideate, analyze and compare the channels, content, and campaigns of thousands of brands (including your own). While the traditional platforms are important and likely more well known, it’s the latter that pulls everything together and helps answer the critical questions…</p>
            <p class="steps"><strong>What should we do? And does what we’re doing actually work?</strong></p><br>
            <p>As the sheer number of available platforms can befuddle even seasoned social marketers, (have you seen a <a href="#"><span class="highlight">Lumascape</span></a> recently?) we put this guide together to provide you a quick but thorough overview of the modern social workflow, how these platforms fit, what their differences are, and how they can work together.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-contents">
      <div class="container"> 
        <div class="contents-content">
          <h1 class="content--title">Contents</h1>
          <ol start="1" class="lists">
            <li class="list-item">The Modern Social Workflow</li>
            <li class="list-item">Listening Platforms</li>
            <li class="list-item">Publishing Platforms</li>
            <li class="list-item">Competitive Analytics Platforms</li>
            <li class="list-item">How Listening and Analytics Platforms Work Together</li>
            <li class="list-item">How Publishing and Analytics Platforms Work Together</li>
            <li class="list-item">Summary</li>
          </ol>
          <h2 class="content-sub--title">1. The Modern Social Workflow</h2>
          <div class="content-image--a"><img src="../assets/i/social-workflow.png" alt="Work flow"></div>
          <p>It’s helpful to put these social media management platforms into context by defining the larger social workflow. Each management platform fits and plays a different role in the workflow, which over time becomes a virtuous loop of content creation, publishing, analyzing and comparing and generating new ideas — all leading back to content creation.</p>
          <p class="steps"> <b>Step 1: Content Creation</b></p><br>
          <p>As with all content marketing, micro-content starts with human thought and effort. While you can automate certain aspects of social marketing, it’s people that must consistently spawn fresh, compelling and engaging content ideas to push your social and business objectives forward.</p><br>
          <p>While occasionally you may hit upon an ‘original’ content idea, in reality, no idea exists in a vacuum. Even the world’s most successful and admired artists, actors and musicians draw influence and inspiration from predecessors and peers. In fact, most good content creation is the result of weaving your own unique signature into the existing fabric of what already works.</p><br>
          <p>Micro-content, including text, images and photos can consist of a brand’s ‘owned’ content, user-generated content or come from other external sources. </p>
          <p class="steps"> <b>Step 2: Content Analyzing & Comparing   </b></p><br>
          <p>Due to automated publishing tools, this has become a relatively easy step in the modern social workflow. Publishing consists of taking your content (owned, user-generated or re-purposed) and putting it out through your various social channels.</p><br>
          <p>While occasionally you may hit upon an ‘original’ content idea, in reality, no idea exists in a vacuum. Even the world’s most successful and admired artists, actors and musicians draw influence and inspiration from predecessors and peers. In fact, most good content creation is the result of weaving your own unique signature into the existing fabric of what already works. </p><br>
          <p>Micro-content, including text, images and photos can consist of a brand’s ‘owned’ content, user-generated content or come from other external sources. </p>
          <div class="content-image--b"><img src="../assets/i/cooki.png" alt="Cooki"></div>
          <h2 class="content-sub--title">2. Listening Platforms   </h2>
          <h3 class="content--info">“If you’re not putting out relevant content in relevant places, you don’t exist.”</h3><span class="content-about">– Gary Vaynerchuk, CEO Vaynermedia</span>
          <p>It’s an established fact that people are spending time on social media. According to a <a href="#"><span class="highlight">Business Insider Intelligence report</span></a>, social is now the top Internet activity with Americans spending more time on social media than any other major Internet activity, including email. People are not necessarily on social media to interact with brands as their primary motive but to interact with each other. In the ‘age of the consumer’ where power has shifted from brands to online audiences, you must keep close tabs on what customers and prospects are saying (good or bad) about your brand.</p>
          <ol start="1" class="lists-2">
            <li class="list-item">The Modern Social Workflow</li>
            <li class="list-item">Listening Platforms</li>
            <li class="list-item">Publishing Platforms</li>
          </ol>
          <h2 class="content-sub--title thanks-title">Thank You</h2>
          <p>Thank you for downloading and reading this Guide to Social Intelligence Platforms for Modern Marketers. Feel free to share this PDF with your colleagues and clients.</p>
          <div class="contents-button"><a href="#" class="btn-l btn-l-info">Sign up free for Unmetric Analyze</a></div><span class="contents-link"><a href="#">Learn more about Unmetric Analyze</a></span>
          <p>If you have any further questions, <a href="#"><span class="highlight">get in touch</span></a> or email us at <a href="#"><span class="highlight">info@unmetric.com</span></a></p>
          <div class="social_buttons-wrap">
            <a target="_blank" href="https://twitter.com/intent/tweet?original_referer=test.unmetric.com&amp;text=Building a Better Social Media Strategy by @unmetric&amp;url=https://test.unmetric.com/building-better-social-media-strategy/" class="social_button-tw" onclick="window.open(twitShareURL, 'newwindow', 'width=550, height=450'); return false;">
            <i class="icon-twitter"></i>
            <span class="social_button-text">Tweet</span>
            <span class="social_button-count"></span>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?&amp;u=https://test.unmetric.com/building-better-social-media-strategy/&amp;display=popup" class="social_button-fb" onclick="window.open(fbShareURL, 'newwindow', 'width=550, height=450'); return false;">
            <i class="icon-facebook"></i>
            <span class="social_button-text">Share</span>
            <span class="social_button-count">(0)</span>
            </a>
            <a href="https://plus.google.com/share?url=https://test.unmetric.com/building-better-social-media-strategy/" class="social_button-gp" onclick="window.open(gpShareURL, 'newwindow', 'width=550, height=450'); return false;">
            <i class="icon-gplus"></i>
            <span class="social_button-text">+1</span>
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://test.unmetric.com/building-better-social-media-strategy/&amp;title=Building a Better Social Media Strategy&amp;summary=&amp;source=test.unmetric.com" class="social_button-in" onclick="window.open(liShareURL, 'newwindow', 'width=550, height=450'); return false;">
            <i class="icon-linkedin"></i>
            <span class="social_button-text">LinkedIN</span>
            <span class="social_button-count">(0)</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="bottom-bar">
      <div class="container">
        <div class="size4of12">           
          <ul>
            <li> 
              <h3> <span>Products</span></h3>
            </li>
            <li><a href="#" class="footer-list--link">Sense — for Marketers</a></li>
            <li><a href="#" class="footer-list--link">Analyze — for Social Media Analysts</a></li>
            <li>   <a href="#" class="footer-list--link">Discover — for Content Creators</a></li>
          </ul>
        </div>
        <div class="size3of12">
          <ul>
            <li>
              <h3> <span>About</span></h3>
            </li>
            <li>  <a href="#" class="footer-list--link">Company</a></li>
            <li><a href="#" class="footer-list--link">Customers</a></li>
            <li><a href="#" class="footer-list--link">Why Agencies love us</a></li>
            <li>     <a href="#" class="footer-list--link">Our blog</a></li>
            <li>   <a href="#" class="footer-list--link">Press & News coverage</a></li>
            <li> <a href="#" class="footer-list--link">Job openings</a></li>
          </ul>
        </div>
        <div class="size3of12">
          <ul>
            <li>
              <h3> <span>Resources </span></h3>
            </li>
            <li><a href="#" class="footer-list--link">Articles </a></li>
            <li> <a href="#" class="footer-list--link">Ebooks</a></li>
            <li> <a href="#" class="footer-list--link">Infographics</a></li>
            <li> <a href="#" class="footer-list--link">Interviews</a></li>
            <li> <a href="#" class="footer-list--link">Industry Reports</a></li>
          </ul>
        </div>
        <div class="size2of12">
          <ul> 
            <li> 
              <h3> <span>Contact</span></h3>
            </li>
            <li><a href="#" class="footer-list--link">Get in touch </a></li>
            <li><a href="#" class="footer-list--link">Twitter</a></li>
            <li> <a href="#" class="footer-list--link">Facebook</a></li>
            <li><a href="#" class="footer-list--link">Pinterest</a></li>
            <li><a href="#" class="footer-list--link">LinkedIn</a></li>
            <li><a href="#" class="footer-list--link">SlideShare</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../assets/js/fadein.js"></script>
    <script src="../assets/js/uilang.js"></script>
    <script>
      jQuery(document).ready(function() {
          jQuery('section').addClass("hidden").viewportChecker({
              classToAdd: 'visible animated ', // Class to add to the elements when they are visible
              offset: 100    
          });   
      });            
    </script><code>clicking on ".more" toggles class "visible" on "#popover"</code>                                             
  </body>
</html>

source/product/media-strategy.jade
doctype html
html
    head
        title Unmetric Home
        
        meta(charset="utf-8")
        meta(name="author", content="unmetric")
        meta(http-equiv="cleartype", content="on")
        // http://t.co/dKP3o1e
        meta(name="HandheldFriendly", content="True")
        meta(name="MobileOptimized", content="320")
        meta(name="viewport", content="initial-scale=1.0")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-title", content="Unmetric")
        meta(name="msapplication-TileImage", content="")
        meta(name="msapplication-TileColor", content="#4c5bb7")
        
        
        
        // Styles
        link(href="../assets/css/styles.css", rel="stylesheet", type="text/css")
     

        
        // FONTASTIC ICONS
        link(href="https://file.myfontastic.com/MbCTJofyGYYqRjeb8aineC/icons.css", rel="stylesheet")
        
        
        // Favicon
        link(rel="shortcut icon", href="i/favicon.ico")
        
        
        
        // JavaScript
        script(src="https://use.typekit.net/njh2cfh.js")
        script.
            try{Typekit.load({ async: true });}catch(e){}
            
    

    body.bs-mod
        //Header
        header.top-bar6
            .container
                a.logo(href="#")
                    img(src='../assets/i/unmetric-logo-bg.png' alt='Unmetric logo')
    
                    
                ul.nav-wrap

                    li
                        a(href="#").more.nav-link product
                        ul#popover
                            li
                                a(href="track.html").nav-sub-link 
                                    span.menu-track TRACK
                                    <br>
                                    span.menu-intro Keep an eye on your competition
                            
                            li
                                a(href="analyze.html").nav-sub-link 
                                    span.menu-analyze ANALYZE
                                    <br>
                                    span.menu-intro Compare and analyze your competitors
                            
                            li 
                                a(href="discover.html").nav-sub-link 
                                    span.menu-discover DISCOVER<i class="fa fa-caret-right"></i>
                                    <br>
                                    span.menu-intro Find inspiration to create content

                    li: a(href="about.html").nav-link company
                    li: a(href="#").nav-link contact
                    li: a(href="#").nav-link.btn-sec sign in

            .media-strategy--content
                   h1.content--title Building a Better Social Media Strategy
                   p.content--more Listen, Publish, Analyze: A guide to social media management platforms for madern marketers 

        
        section.section-introduction
            .container
                .introduction-content
                    h1.content--title Introduction
                    p.content--intro As a brand marketer or agency executive, your team spends a big part of the day keeping busy with your brand’s or clients’ social channels; from Facebook and Twitter to Instagram and Pinterest. Just as a channel seemingly exists for every conceivable type of content and campaign, the range of social media management platforms to optimize your efforts and workflow is as widely varied. 
                    
                    .content--more
                        p When social media became a bedrock medium for brands to instantly engage with consumers, professionals like you in charge of strategic oversight and allocating resources realized quickly that certain aspects of social marketing reach peak efficiency when automated. Can you imagine manually tracking brand mentions or keeping an eye on your competitors across every social channel?
                        <br>

                        p The <strong>traditional</strong> social workflow consists of two platform types: those for listening and those for publishing. Here, a brand would create content, publish it, listen to users and then create more content. A new type of social intelligence platform has emerged — one that creates the <strong>modern</strong> social workflow and enables you to ideate, analyze and compare the channels, content, and campaigns of thousands of brands (including your own). While the traditional platforms are important and likely more well known, it’s the latter that pulls everything together and helps answer the critical questions…

                        p.steps <strong>What should we do? And does what we’re doing actually work?</strong>
                        <br>

                        p As the sheer number of available platforms can befuddle even seasoned social marketers, (have you seen a <a href="#"><span class="highlight">Lumascape</span></a> recently?) we put this guide together to provide you a quick but thorough overview of the modern social workflow, how these platforms fit, what their differences are, and how they can work together.

        section.section-contents
            .container 
                .contents-content
                    h1.content--title Contents
                    
                    ol(start="1").lists
                        li.list-item 
                            a(href="#") The Modern Social Workflow
                        li.list-item 
                            a(href="#") Listening Platforms
                        li.list-item 
                            a(href="#") Publishing Platforms
                        li.list-item
                            a(href="#") Competitive Analytics Platforms
                        li.list-item
                            a(href="#") How Listening and Analytics Platforms Work Together
                        li.list-item 
                            a(href="#") How Publishing and Analytics Platforms Work Together
                        li.list-item 
                            a(href="#") Summary
                    
                    h2.content-sub--title 1. The Modern Social Workflow
                    
                    .content-image--a
                        img(src="../assets/i/social-workflow.png", alt="Work flow")
                    
                    p It’s helpful to put these social media management platforms into context by defining the larger social workflow. Each management platform fits and plays a different role in the workflow, which over time becomes a virtuous loop of content creation, publishing, analyzing and comparing and generating new ideas — all leading back to content creation.
                    
                    p.steps 
                        b Step 1: Content Creation
                    <br>

                    p As with all content marketing, micro-content starts with human thought and effort. While you can automate certain aspects of social marketing, it’s people that must consistently spawn fresh, compelling and engaging content ideas to push your social and business objectives forward.
                    <br>

                    p While occasionally you may hit upon an ‘original’ content idea, in reality, no idea exists in a vacuum. Even the world’s most successful and admired artists, actors and musicians draw influence and inspiration from predecessors and peers. In fact, most good content creation is the result of weaving your own unique signature into the existing fabric of what already works.
                    <br>

                    p Micro-content, including text, images and photos can consist of a brand’s ‘owned’ content, user-generated content or come from other external sources. 

                    p.steps 
                        b Step 2: Content Analyzing & Comparing   
                    <br>

                    p Due to automated publishing tools, this has become a relatively easy step in the modern social workflow. Publishing consists of taking your content (owned, user-generated or re-purposed) and putting it out through your various social channels.
                    <br>

                    p While occasionally you may hit upon an ‘original’ content idea, in reality, no idea exists in a vacuum. Even the world’s most successful and admired artists, actors and musicians draw influence and inspiration from predecessors and peers. In fact, most good content creation is the result of weaving your own unique signature into the existing fabric of what already works. 
                    <br>
                    p Micro-content, including text, images and photos can consist of a brand’s ‘owned’ content, user-generated content or come from other external sources. 

                    .content-image--b
                        img(src="../assets/i/cooki.png", alt="Cooki")  
                    
                    h2.content-sub--title 2. Listening Platforms   
        
                    h3.content--info “If you’re not putting out relevant content in relevant places, you don’t exist.”
                    
                    <span class="content-about">– Gary Vaynerchuk, CEO Vaynermedia</span>
                    
                    p It’s an established fact that people are spending time on social media. According to a <a href="#"><span class="highlight">Business Insider Intelligence report</span></a>, social is now the top Internet activity with Americans spending more time on social media than any other major Internet activity, including email. People are not necessarily on social media to interact with brands as their primary motive but to interact with each other. In the ‘age of the consumer’ where power has shifted from brands to online audiences, you must keep close tabs on what customers and prospects are saying (good or bad) about your brand.

                    ol(start="1").lists-2
                        li.list-item The Modern Social Workflow
                        li.list-item Listening Platforms
                        li.list-item Publishing Platforms

                    h2.content-sub--title.thanks-title Thank You
                    
                    p Thank you for downloading and reading this Guide to Social Intelligence Platforms for Modern Marketers. Feel free to share this PDF with your colleagues and clients.
                    
                    .contents-button
                        a(href="#").btn-l.btn-l-info Sign up free for Unmetric Analyze

                    span.contents-link: a(href="#") Learn more about Unmetric Analyze

                    p If you have any further questions, <a href="#"><span class="highlight">get in touch</span></a> or email us at <a href="#"><span class="highlight">info@unmetric.com</span></a>
        
                    .social_buttons-wrap
                        <a target="_blank" href="https://twitter.com/intent/tweet?original_referer=test.unmetric.com&amp;text=Building a Better Social Media Strategy by @unmetric&amp;url=https://test.unmetric.com/building-better-social-media-strategy/" class="social_button-tw" onclick="window.open(twitShareURL, 'newwindow', 'width=550, height=450'); return false;">
                        <i class="icon-twitter"></i>
                        <span class="social_button-text">Tweet</span>
                        <span class="social_button-count"></span>
                        </a>
                        <a href="https://www.facebook.com/sharer/sharer.php?&amp;u=https://test.unmetric.com/building-better-social-media-strategy/&amp;display=popup" class="social_button-fb" onclick="window.open(fbShareURL, 'newwindow', 'width=550, height=450'); return false;">
                        <i class="icon-facebook"></i>
                        <span class="social_button-text">Share</span>
                        <span class="social_button-count">(0)</span>
                        </a>
                        <a href="https://plus.google.com/share?url=https://test.unmetric.com/building-better-social-media-strategy/" class="social_button-gp" onclick="window.open(gpShareURL, 'newwindow', 'width=550, height=450'); return false;">
                        <i class="icon-gplus"></i>
                        <span class="social_button-text">+1</span>
                        </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://test.unmetric.com/building-better-social-media-strategy/&amp;title=Building a Better Social Media Strategy&amp;summary=&amp;source=test.unmetric.com" class="social_button-in" onclick="window.open(liShareURL, 'newwindow', 'width=550, height=450'); return false;">
                        <i class="icon-linkedin"></i>
                        <span class="social_button-text">LinkedIN</span>
                        <span class="social_button-count">(0)</span>
                        </a>
                                
        footer.bottom-bar
            .container
                .size4of12            
                    ul
                        li 
                            h3 
                                span Products
                        
                        li
                            a.footer-list--link(href='#') Sense — for Marketers
    
                        li
                            a.footer-list--link(href='#') Analyze — for Social Media Analysts
                            
                        li    
                            a.footer-list--link(href='#') Discover — for Content Creators
                  
                
                .size3of12
                    ul
                        li
                            h3 
                                span About
                            
                        li   
                            a.footer-list--link(href='#') Company
 
                        li
                            a.footer-list--link(href='#') Customers
                        
                        li
                            a.footer-list--link(href='#') Why Agencies love us

                        li      
                            a.footer-list--link(href='#') Our blog
                        
                        li    
                            a.footer-list--link(href='#') Press & News coverage
                        
                        li  
                            a.footer-list--link(href='#') Job openings

                          

                .size3of12
                    ul
                        li
                            h3 
                                span Resources 
                    
                        li
                            a.footer-list--link(href='#') Articles 
                        
                        li  
                            a.footer-list--link(href='#') Ebooks
                        
                        li  
                            a.footer-list--link(href='#') Infographics
                        
                        li  
                            a.footer-list--link(href='#') Interviews
                        
                        li  
                            a.footer-list--link(href='#') Industry Reports
                      
                      
                .size2of12
                    ul 
                        li 
                            h3 
                                span Contact
                            
                        li
                            a.footer-list--link(href='#') Get in touch 
                        
                        li
                            a.footer-list--link(href='#') Twitter
                        
                        li  
                            a.footer-list--link(href='#') Facebook
                        
                        li
                            a.footer-list--link(href='#') Pinterest
                        
                        li
                            a.footer-list--link(href='#') LinkedIn
                        
                        li
                            a.footer-list--link(href='#') SlideShare
        script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
        script(src='../assets/js/fadein.js')
        script(src='../assets/js/uilang.js')
        script.
            jQuery(document).ready(function() {
                jQuery('section').addClass("hidden").viewportChecker({
                    classToAdd: 'visible animated ', // Class to add to the elements when they are visible
                    offset: 100    
                });   
            });            
        <code>clicking on ".more" toggles class "visible" on "#popover"</code>                                             
