source/includes/_fixed-nav.jade
.fixed-header                        
    .grid.grid--gutter
        .content
            .grid-cell
                .fixed-ad-content.t-center

                    .col-5
                        span Take Your Competition Head On 
                    
                    .col-5
                        input.btn.btn-secondary(type="button" value="learn more")

public/includes/_fixed-nav.html

<div class="fixed-header">                       
  <div class="grid grid--gutter">
    <div class="content">
      <div class="grid-cell">
        <div class="fixed-ad-content t-center">
          <div class="col-5"><span>Take Your Competition Head On </span></div>
          <div class="col-5">
            <button class="btn btn-secondary"> learn more</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
