public/includes/_footer.html

<footer class="row has-padding">
  <div class="content">
    <ul class="nav-footer grid grid--gutters">
      <li class="grid-cell size1of3">
        <h4>Products</h4>
        <ul class="nav-footer--list">
          <li><a href="#" class="nav-footer--link">Analyze &mdash; Analysts</a></li>
          <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
          <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
        </ul>
      </li>
      <li class="grid-cell">
        <h4>About</h4>
        <ul class="nav-footer--list">
          <li><a href="#" class="nav-footer--link">Company</a></li>
          <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
          <li><a href="#" class="nav-footer--link">Our blog</a></li>
          <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
        </ul>
      </li>
      <li class="grid-cell">
        <h4>Resources</h4>
        <ul class="nav-footer--list">
          <li><a href="#" class="nav-footer--link">Articles</a></li>
          <li><a href="#" class="nav-footer--link">Ebooks </a></li>
          <li><a href="#" class="nav-footer--link">Infographics </a></li>
          <li><a href="#" class="nav-footer--link">Interviews </a></li>
          <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
        </ul>
      </li>
      <li class="gird-cell"> 
        <h4>Contact</h4>
        <ul class="nav-footer--list">   
          <li><a href="#" class="nav-footer--link">Get in touch </a></li>
          <li><a href="#" class="nav-footer--link">Twitter</a></li>
          <li><a href="#" class="nav-footer--link">Facebook</a></li>
          <li><a href="#" class="nav-footer--link">Pinterest</a></li>
          <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
          <li><a href="#" class="nav-footer--link">SlideShare</a></li>
        </ul>
      </li>
    </ul>
    <div class="grid site-info-wrap">
      <div class="grid-cell">
        <p class="site-info">&copy; Unmetric </p>
      </div>
      <div class="grid-cell">   
        <div class="partner-twitter"><img src="assets/i/twitter.png" alt="Twitter"/></div>
      </div>
      <div class="grid-cell">
        <p class="site-links"><a href="#">Privacy</a></p>
      </div>
    </div>
  </div>
</footer>

source/includes/_footer.jade
footer.row.has-padding
    .content
        ul.nav-footer.grid.grid--gutters
            li.grid-cell.size1of3
                h4 Products
                
                ul.nav-footer--list
                    li: a.nav-footer--link(href="#") Analyze &mdash; Analysts
                    
                    li: a.nav-footer--link(href="#") Track &mdash; for Marketers
                    
                    li: a.nav-footer--link(href="#") Discover &mdash; for Content Creators
                    
                    
            
            
            
            li.grid-cell
                h4 About
                
                ul.nav-footer--list
                    li: a.nav-footer--link(href='#') Company

                    
                    li: a.nav-footer--link(href='#') Why Agencies love us

                    li: a.nav-footer--link(href='#') Our blog
                    
                    li: a.nav-footer--link(href='#') Press & News coverage

            
            
            
            li.grid-cell
                h4 Resources
                
                ul.nav-footer--list
                    li: a.nav-footer--link(href="#") Articles
                    
                    li: a.nav-footer--link(href="#") Ebooks 
                    
                    li: a.nav-footer--link(href="#") Infographics 
                    
                    li: a.nav-footer--link(href="#") Interviews 
                    
                    li: a.nav-footer--link(href="#") Industry Reports 
                    
                    
                    
            
            li.gird-cell 
                h4 Contact
                
                ul.nav-footer--list    
                    li: a.nav-footer--link(href='#') Get in touch 
                    
                    li: a.nav-footer--link(href='#') Twitter
                    
                    li: a.nav-footer--link(href='#') Facebook
                    
                    li: a.nav-footer--link(href='#') Pinterest
                    
                    li: a.nav-footer--link(href='#') LinkedIn
                    
                    li: a.nav-footer--link(href='#') SlideShare

        
        
        .grid.site-info-wrap
            .grid-cell
                p.site-info &copy; Unmetric 
                
                
            .grid-cell    
                .partner-twitter
                    img(src="assets/i/twitter.png", alt="Twitter")       
                
            .grid-cell
                p.site-links
                    a(href="#") Privacy
