source/includes/_nav.jade
nav.nav-main.0is-hidden
    ul.nav-main-wrap
        
        li 
            a.more.nav-main--link(href="#") All Categories
                i.icon-arrow-dropdown
            
            ul.nav-main-dd
                li: a.nav-main--link(href="http://blog.unmetric.com/topic/campaign-analysis") Campaign Analysis
            
                    
                li 
                    a.nav-main--link(href="http://blog.unmetric.com/topic/events-real-time-marketing") Events & Real Time Marketing
                        
                    
                li 
                    a.nav-main--link(href="http://blog.unmetric.com/topic/free-ebooks-guides") Free Ebooks & Guides


                li: a.nav-main--link(href="http://blog.unmetric.com/topic/how-to") How To
                

                li 
                    a.nav-main--link(href="http://blog.unmetric.com/topic/industry-reports") Industry Reports
                    
                
                li 
                    a.nav-main--link(href="http://blog.unmetric.com/topic/inside-unmetric") Inside Unmetric

                    

                li 
                    a.nav-main--link(href="http://blog.unmetric.com/topic/social-strategies") Social Strategies


        li
            a.nav-main--link(href="#")
                button.btn.btn-secondary.t-weight--m Subscribe

public/includes/_nav.html

<nav class="nav-main 0is-hidden">
  <ul class="nav-main-wrap">
    <li> <a href="#" class="more nav-main--link">All Categories<i class="icon-arrow-dropdown"></i></a>
      <ul class="nav-main-dd">
        <li><a href="http://blog.unmetric.com/topic/campaign-analysis" class="nav-main--link">Campaign Analysis</a></li>
        <li> <a href="http://blog.unmetric.com/topic/events-real-time-marketing" class="nav-main--link">Events & Real Time Marketing</a></li>
        <li> <a href="http://blog.unmetric.com/topic/free-ebooks-guides" class="nav-main--link">Free Ebooks & Guides</a></li>
        <li><a href="http://blog.unmetric.com/topic/how-to" class="nav-main--link">How To</a></li>
        <li> <a href="http://blog.unmetric.com/topic/industry-reports" class="nav-main--link">Industry Reports</a></li>
        <li> <a href="http://blog.unmetric.com/topic/inside-unmetric" class="nav-main--link">Inside Unmetric</a></li>
        <li> <a href="http://blog.unmetric.com/topic/social-strategies" class="nav-main--link">Social Strategies</a></li>
      </ul>
    </li>
    <li><a href="#" class="nav-main--link">
        <button class="btn btn-secondary t-weight--m">Subscribe</button></a></li>
  </ul>
</nav>
