source/includes/_nav-footer.jade
.container-fixed-on
    .grid
        .grid-cell
            .footer-nav
                
                .logo
                    img(src="../assets/svg/logo-un.svg", alt="Logo")
                    span Blog
                
                p Love unmetric?
                    a.t-weight--m(href="#")   Subscribe    
                    

public/includes/_nav-footer.html

<div class="container-fixed-on">
  <div class="grid">
    <div class="grid-cell">
      <div class="footer-nav">
        <div class="logo"><img src="../assets/svg/logo-un.svg" alt="Logo"/><span>Blog</span></div>
        <p>Love unmetric?<a href="#" class="t-weight--m">  Subscribe    </a></p>
      </div>
    </div>
  </div>
</div>
