public/includes/_social-link.html

<div class="social_buttons-wrap"><a href="https://twitter.com/intent/tweet?original_referer=test.unmetric.com&amp;text=Ultimate Facebook Analytics Guide by @unmetric&amp;url=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2" target="blank" class="social_button-tw"><i class="icon-twitter"></i><span class="social_button-text">Tweet</span></a><a href="https://www.facebook.com/sharer/sharer.php?&amp;u=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2&amp;display=popup" target="blank" class="social_button-fb"><i class="icon-facebook"></i><span class="social_button-text">Share</span></a><a href="https://plus.google.com/share?url=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2" target="blank" class="social_button-gp"><i class="icon-gplus"></i><span class="social_button-text">+1   </span></a><a hrefe="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2&amp;title=Ultimate Facebook Analytics Guide&amp;summary=&amp;source=test.unmetric.com" target="blank" class="social_button-in"><i class="icon-linkedin"></i><span class="social_button-text">LinkedIN   </span></a></div>

source/includes/_social-link.jade
.post-action.col-4
    .social_buttons-wrap
        a.social_button-tw(href="https://twitter.com/intent/tweet?original_referer=test.unmetric.com&text=Ultimate Facebook Analytics Guide by @unmetric&url=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2" target="blank")
            i.icon-twitter
            span.social_button-text Tweet
        
        a.social_button-fb(href="https://www.facebook.com/sharer/sharer.php?&u=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2&display=popup" target="blank")
            i.icon-facebook
            span.social_button-text Share
        
        a.social_button-gp(href="https://plus.google.com/share?url=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2" target="blank")
            i.icon-gplus
            span.social_button-text +1   

            
        a.social_button-in(hrefe="https://www.linkedin.com/shareArticle?mini=true&url=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2&title=Ultimate Facebook Analytics Guide&summary=&source=test.unmetric.com" target="blank")
            i.icon-linkedin
            span.social_button-text LinkedIN   
