public/includes/_subscribe.html

<section class="row subscribe u-pad-bottom">
  <div class="content">
    <div class="bg-graident col-5 pad-sub">
      <div class="grid grid--gutter">
        <div class="grid-cell">
          <p class="t-white">Get interviews from your peers and industry experts, advice on social analytics and analyst debriefs of thought leaders delivered directly to your inbox.</p>
        </div>
        <div class="grid-cell size1of3">
          <div class="control-wrap">
            <div class="parallal-input t-center">
              <input type="text" placeholder="Email Address"/>
              <button class="btn w-btn">Subscribe to Email updates</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

source/includes/_subscribe.jade
section.row.subscribe.u-pad-bottom
            .content
                .bg-graident.col-5.pad-sub

                    .grid.grid--gutter
                        
                            .grid-cell

                                p.t-white Get interviews from your peers and industry experts, advice on social analytics and analyst debriefs of thought leaders delivered directly to your inbox.

                            .grid-cell.size1of3
                                .control-wrap
                                        .parallal-input.t-center
                                        
                                            input(type="text" placeholder="Email Address")
                                        
                                            button.btn.w-btn Subscribe to Email updates
