public/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="theme--basic">
    <!-- HEADER-->
  </body>
  <header class="header"><a href="#" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link"><span class="menu-icon"></span></a>
    <nav class="nav-main is-hidden">
      <ul class="nav-main-wrap">
        <li> <a href="javascript:void(0)" class="more nav-main--link">Products <i class="icon-arrow-dropdown"></i></a>
          <ul class="nav-main-dd">
            <li> <a href="javascript:void(0)" class="nav-main--link is-active"> <span class="menu-analyze">Analyze<i class="icon-arrow-right arrow-right"></i></span><br><span class="nav-main--desc">Analytics for social media analysts</span></a></li>
            <li> <a href="javascript:void(0)" class="nav-main--link"> <span class="menu-track">Track<i class="icon-arrow-right arrow-right"></i></span><br><span class="nav-main--desc">Keep an eye on your competition</span></a></li>
            <li> <a href="javascript:void(0)" class="nav-main--link"> <span class="menu-discover">Discover<i class="icon-arrow-right arrow-right"></i></span><br><span class="nav-main--desc">Find inspiration to create content</span></a></li>
          </ul>
        </li>
        <li><a href="#" class="nav-main--link">About</a></li>
        <li><a href="#" class="nav-main--link">Contact</a></li>
        <li><a href="#" class="nav-main--link nav-main--link-signin">Sign In</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero row has-border has-padding is-tall">
    <div class="content t-center">
      <h1 class="hero-title">About Unmetric</h1>
      <p class="hero-subtitle">We're more than a data company.We're on a mission to make marketers even smarter.</p>
    </div>
  </section>
  <section class="row has-border has-padding">
    <div class="content t-center">
      <h2>What type of people are we?</h2>
      <p class="intro">The "let the girlfriend of a prospective employee interview the CEO before the boyfriend takes the job" kind. The "hangout with clients even after the party is over" kind. The "let a client sleep over at your house when he's in town" kind. And yes, those are all true stories.</p>
      <h2 class="section-title">Executives</h2>
      <div class="grid grid--gutter">
        <div class="grid-cell">
          <div class="box">   <img src="assets/i/avatars/lux.png" alt="Lakshmanan Narayan Headshot" class="box-image box-avatar">
            <h3 class="box-heading">Lakshmanan Narayan</h3>
            <p class="box-subheading">CEO & CO-FOUNDER</p>
            <p class="box-copy">Lux has 18 years of experience across media, Internet, advertising and entertainment, seven of them with the Interpublic Group, and then Unmetric, which he co-founded with fellow IIT/IIM-alumni Kumar and Joe.</p>
          </div>
        </div>
        <div class="grid-cell">
          <div class="box">   <img src="assets/i/Kumar.png" alt="Lakshmanan Narayan Headshot" class="box-image box-avatar">
            <h3 class="box-heading">Kumar Krishnasami</h3>
            <p class="box-subheading">HEAD OF PRODUCT & CO-FOUNDER</p>
            <p class="box-copy">Kumar has close to 2 decades of experience, in senior technology roles and across verticals, at JP Morgan Chase, Allstate Insurance, MCI Worldcom and startups. Before Unmetric, Kumar headed Vembu Labs.</p>
          </div>
        </div>
        <div class="grid-cell">
          <div class="box">   <img src="assets/i/joseph.png" alt="Lakshmanan Narayan Headshot" class="box-image box-avatar">
            <h3 class="box-heading">Joseph Varghese</h3>
            <p class="box-subheading">HEAD OF GLOBAL CLIENT DEVELOPMENT</p>
            <p class="box-copy">Along with 18 years of experience, mostly in the SAP ecosystem as an independent consultant and with AkzoNobel, Joe also dabbled in other technology platforms and developed many products, some for his own amusement.</p>
          </div>
        </div>
        <div class="grid grid--gutter">
          <div class="grid-cell">
            <div class="box">   <img src="assets/i/jay.png" alt="Lakshmanan Narayan Headshot" class="box-image box-avatar">
              <h3 class="box-heading">Lakshmanan Narayan</h3>
              <p class="box-subheading">CEO & CO-FOUNDER</p>
              <p class="box-copy">Lux has 18 years of experience across media, Internet, advertising and entertainment, seven of them with the Interpublic Group, and then Unmetric, which he co-founded with fellow IIT/IIM-alumni Kumar and Joe.</p>
            </div>
          </div>
          <div class="grid-cell">
            <div class="box">   <img src="assets/i/tina.png" alt="Lakshmanan Narayan Headshot" class="box-image box-avatar">
              <h3 class="box-heading">Kumar Krishnasami</h3>
              <p class="box-subheading">HEAD OF PRODUCT & CO-FOUNDER</p>
              <p class="box-copy">Kumar has close to 2 decades of experience, in senior technology roles and across verticals, at JP Morgan Chase, Allstate Insurance, MCI Worldcom and startups. Before Unmetric, Kumar headed Vembu Labs.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="row has-border has-padding">
    <div class="content t-center">
      <h2>Advisor</h2>
      <p class="intro">It's easy for us to say we believe in our product, but it makes us proud to know that others do as well. An impressive collection of industry leaders have come on board to lend their expertise and knowledge to help us make Unmetric a great product for our customers.</p>
    </div>
  </section>
  <section class="row has-border has-padding">
    <div class="content t-center"></div>
  </section>
  <section class="row has-border has-padding">
    <div class="content t-center">
      <h2>Email Us </h2>
      <p class="intro">
        Got a question? We'd love to hear from you. Email us at 
        <a href="#"> info@unmetric.com</a> or send us a message and we'll respond to you as soon as possible.
      </p>
      <form>
        <div class="control-wrap">
          <input type="text" id="input-text" placeholder="Your Name"><br>
          <input type="text" id="input-text" placeholder="Email Address"><br>
          <textarea id="text-area" placeholder="Your Message"></textarea><i class="icon-select icon-arrow-dropdown"></i>
          <select>
            <option>Please Choose a Department</option>
            <option>Option 2</option>
            <option>Option 3    </option>
          </select>
        </div>
        <div class="control-wrap">
          <button type="submit" class="btn btn-primary">I’m a button</button>
        </div>
      </form>
    </div>
  </section>
  <footer class="row has-padding">
    <div class="content">
      <ul class="nav-footer grid grid--gutter">
        <li class="grid-cell size1of3">
          <h4>Products</h4>
          <ul class="nav-footer--list">
            <li><a href="#" class="nav-footer--link">Analyze &mdash; for Social Media Analysts</a></li>
            <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
            <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
          </ul>
        </li>
        <li class="grid-cell">
          <h4>About</h4>
          <ul class="nav-footer--list">
            <li><a href="#" class="nav-footer--link">Company</a></li>
            <li><a href="#" class="nav-footer--link">Customers</a></li>
            <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
            <li><a href="#" class="nav-footer--link">Our blog</a></li>
            <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
            <li><a href="#" class="nav-footer--link">Job openings</a></li>
          </ul>
        </li>
        <li class="grid-cell">
          <h4>Resources</h4>
          <ul class="nav-footer--list">
            <li><a href="#" class="nav-footer--link">Articles</a></li>
            <li><a href="#" class="nav-footer--link">Ebooks </a></li>
            <li><a href="#" class="nav-footer--link">Infographics </a></li>
            <li><a href="#" class="nav-footer--link">Interviews </a></li>
            <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
          </ul>
        </li>
        <li class="gird-cell"> 
          <h4>Contact</h4>
          <ul class="nav-footer--list">   
            <li><a href="#" class="nav-footer--link">Get in touch </a></li>
            <li><a href="#" class="nav-footer--link">Twitter</a></li>
            <li><a href="#" class="nav-footer--link">Facebook</a></li>
            <li><a href="#" class="nav-footer--link">Pinterest</a></li>
            <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
            <li><a href="#" class="nav-footer--link">SlideShare</a></li>
          </ul>
        </li>
      </ul>
      <div class="grid site-info-wrap">
        <div class="grid-cell">
          <p class="site-info">&copy; Unmetric </p>
        </div>
        <div class="grid-cell">   
          <p class="victory">&#9996;       </p>
        </div>
        <div class="grid-cell">
          <p class="site-links"><a href="#">Privacy</a></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/jquery-2.1.3.min.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/uilang.js"></script><code>

clicking on ".more" toggles class "visible" on ".nav-main-dd"


<!-- HOMEPAGE – TESTIMONIAL -->
clicking on ".testimonial-content--2 .testimonial-link" removes class "is-active" on ".testimonial-content--3"
clicking on ".testimonial-content--2 .testimonial-link" adds class "is-active" on ".testimonial-content--2"

</code>


</html>

source/about.jade
doctype html
html
    include includes/_head.jade

    body.theme--basic
         // HEADER
        header.header
            
            a.logo(href="#") 
                img.logo-image(src="assets/i/unmetric-logo-white.png" alt="Unmetric logo")
            
            a.menu-link(href="#")
                span.menu-icon
            
            nav.nav-main.is-hidden
                ul.nav-main-wrap
                    li 
                        a.more.nav-main--link(href="javascript:void(0)") Products 
                            i.icon-arrow-dropdown
                        
                        ul.nav-main-dd
                            li 
                                a.nav-main--link.is-active(href="javascript:void(0)") 
                                    span.menu-analyze Analyze
                                        i.icon-arrow-right.arrow-right
                                    br
                                    span.nav-main--desc Analytics for social media analysts
                                
                            li 
                                a.nav-main--link(href="javascript:void(0)") 
                                    span.menu-track Track
                                        i.icon-arrow-right.arrow-right
                                    br
                                    span.nav-main--desc Keep an eye on your competition
                                
                            li 
                                a.nav-main--link(href="javascript:void(0)") 
                                    span.menu-discover Discover
                                        i.icon-arrow-right.arrow-right
                                    br
                                    span.nav-main--desc Find inspiration to create content
                    
                    li: a.nav-main--link(href="#") About
                    
                    li: a.nav-main--link(href="#") Contact
                    
                    li: a.nav-main--link.nav-main--link-signin(href="#") Sign In
           
         section.hero.row.has-border.has-padding
            .content.t-center
                h1.hero-title About Unmetric
                
                p.hero-subtitle We're more than a data company.We're on a mission to make marketers even smarter.



        section.row.has-border.has-padding
            .content.t-center
                h2 What type of people are we?
                p.intro The "let the girlfriend of a prospective employee interview the CEO before the boyfriend takes the job" kind. The "hangout with clients even after the party is over" kind. The "let a client sleep over at your house when he's in town" kind. And yes, those are all true stories.

                h2.section-title Executives
                

                .grid.grid--gutter
                    .grid-cell
                        .box    
                            img.box-image.box-avatar(src="assets/i/avatars/lux.png" alt="Lakshmanan Narayan Headshot")
                            
                            h3.box-heading Lakshmanan Narayan
                            
                            p.box-subheading CEO & CO-FOUNDER
                            
                            p.box-copy Lux has 18 years of experience across media, Internet, advertising and entertainment, seven of them with the Interpublic Group, and then Unmetric, which he co-founded with fellow IIT/IIM-alumni Kumar and Joe.
                    
                    
                    
                    .grid-cell
                        .box    
                            img.box-image.box-avatar(src="assets/i/Kumar.png" alt="Lakshmanan Narayan Headshot")
                            
                            h3.box-heading Kumar Krishnasami
                            
                            p.box-subheading HEAD OF PRODUCT & CO-FOUNDER

                            
                            p.box-copy Kumar has close to 2 decades of experience, in senior technology roles and across verticals, at JP Morgan Chase, Allstate Insurance, MCI Worldcom and startups. Before Unmetric, Kumar headed Vembu Labs.
                            
                    
                    
                    .grid-cell
                        .box    
                            img.box-image.box-avatar(src="assets/i/joseph.png" alt="Lakshmanan Narayan Headshot")
                            
                            h3.box-heading Joseph Varghese
                            
                            p.box-subheading HEAD OF GLOBAL CLIENT DEVELOPMENT
                            
                            p.box-copy Along with 18 years of experience, mostly in the SAP ecosystem as an independent consultant and with AkzoNobel, Joe also dabbled in other technology platforms and developed many products, some for his own amusement.

                    
                    .grid.grid--gutter
                        .grid-cell
                            .box    
                                img.box-image.box-avatar(src="assets/i/jay.png" alt="Lakshmanan Narayan Headshot")
                                
                                h3.box-heading Lakshmanan Narayan
                                
                                p.box-subheading CEO & CO-FOUNDER
                                
                                p.box-copy Lux has 18 years of experience across media, Internet, advertising and entertainment, seven of them with the Interpublic Group, and then Unmetric, which he co-founded with fellow IIT/IIM-alumni Kumar and Joe.
                        
                        
                        
                        .grid-cell
                            .box    
                                img.box-image.box-avatar(src="assets/i/tina.png" alt="Lakshmanan Narayan Headshot")
                                
                                h3.box-heading Kumar Krishnasami
                                
                                p.box-subheading HEAD OF PRODUCT & CO-FOUNDER

                                
                                p.box-copy Kumar has close to 2 decades of experience, in senior technology roles and across verticals, at JP Morgan Chase, Allstate Insurance, MCI Worldcom and startups. Before Unmetric, Kumar headed Vembu Labs.
                                
        section.row.has-border.has-padding
            .content.t-center
                h2 Advisor
                p.intro It's easy for us to say we believe in our product, but it makes us proud to know that others do as well. An impressive collection of industry leaders have come on board to lend their expertise and knowledge to help us make Unmetric a great product for our customers.


        section.row.has-border.has-padding
            .content.t-center


        section.row.has-border.has-padding
            .content.t-center
                h2 Email Us 
                p.intro Got a question? We'd love to hear from you. Email us at 
                    <a href="#"> info@unmetric.com</a> or send us a message and we'll respond to you as soon as possible.
        
                form

                    .control-wrap
                        
                        input(type="text" id="input-text" placeholder="Your Name")

                        br

                        input(type="text" id="input-text" placeholder="Email Address")
                    
                        br
                        
                        textarea(id="text-area" placeholder="Your Message")

                        i.icon-select.icon-arrow-dropdown
                        select
                            option Please Choose a Department
                            option Option 2
                            option Option 3    
                        
                        
                    .control-wrap

                        button.btn.btn-primary(type="submit") I’m a button

        footer.row.has-padding
            .content
                ul.nav-footer.grid.grid--gutter
                    li.grid-cell.size1of3
                        h4 Products
                        
                        ul.nav-footer--list
                            li: a.nav-footer--link(href="#") Analyze &mdash; for Social Media Analysts
                            
                            li: a.nav-footer--link(href="#") Track &mdash; for Marketers
                            
                            li: a.nav-footer--link(href="#") Discover &mdash; for Content Creators
                    
                    
                    
                    li.grid-cell
                        h4 About
                        
                        ul.nav-footer--list
                            li: a.nav-footer--link(href='#') Company
 
                            li: a.nav-footer--link(href='#') Customers
                            
                            li: a.nav-footer--link(href='#') Why Agencies love us
    
                            li: a.nav-footer--link(href='#') Our blog
                            
                            li: a.nav-footer--link(href='#') Press & News coverage
                            
                            li: a.nav-footer--link(href='#') Job openings
                    
                    
                    
                    li.grid-cell
                        h4 Resources
                        
                        ul.nav-footer--list
                            li: a.nav-footer--link(href="#") Articles
                            
                            li: a.nav-footer--link(href="#") Ebooks 
                            
                            li: a.nav-footer--link(href="#") Infographics 
                            
                            li: a.nav-footer--link(href="#") Interviews 
                            
                            li: a.nav-footer--link(href="#") Industry Reports 
                            
                            
                            
                    
                    li.gird-cell 
                        h4 Contact
                        
                        ul.nav-footer--list    
                            li: a.nav-footer--link(href='#') Get in touch 
                            
                            li: a.nav-footer--link(href='#') Twitter
                            
                            li: a.nav-footer--link(href='#') Facebook
                            
                            li: a.nav-footer--link(href='#') Pinterest
                            
                            li: a.nav-footer--link(href='#') LinkedIn
                            
                            li: a.nav-footer--link(href='#') SlideShare

                
                
                .grid.site-info-wrap
                    .grid-cell
                        p.site-info &copy; Unmetric 
                        
                        
                    .grid-cell    
                        p.victory &#9996;       
                        
                    .grid-cell
                        p.site-links
                            a(href="#") Privacy

    include includes/_foot.jade      
