source/author.jade
doctype html
html
    include includes/_head.jade
    
    body.theme--basic
        // HEADER
        header.header
            
            a.logo(href="#") 
                img.logo-image(src="assets/i/unmetric-logo-white.png" alt="Unmetric logo")
            


            a.menu-link(href="#")
                span.menu-icon
            


            nav.nav-main.0is-hidden
                ul.nav-main-wrap
                    li 
                        a.more.nav-main--link(href="#") Products 
                            i.icon-arrow-dropdown
                        
                        ul.nav-main-dd
                            li: a.nav-main--link.is-active(href="#") Analyze
                                    br
                                    span.nav-main--desc Compare and analyze your competitors
                                
                            li 
                                a.nav-main--link(href="#") Track
                                    br
                                    span.nav-main--desc Keep an eye on your competition
                                
                            li 
                                a.nav-main--link(href="#") Discover
                                    br
                                    span.nav-main--desc Find inspiration to create content
                    
                    li: a.nav-main--link(href="#") About
                    
                    li: a.nav-main--link(href="#") Contact
                    
                    li: a.nav-main--link.nav-main--link-signin(href="#") Sign In

           
        section.row.u-pad-top
            .content
                .grid.grid--center
                    .grid-cell.col-2
                        
                        h1.hero-title Ranjani Raghupathi



        section.row
            .content
                .grid.grid--center
                    .grid-cell.col-1     

                        p.t-white A writer, a dreamer and a foodie all rolled in to one, Ranjani enjoys her not-so-secret affair with marketing and social media metrics. She plays cupid with words and marries them so they can live happily ever after as beautiful sentences. You can find her at any restaurant serving great food or at a book store sneaking a peak at the latest arrivals. Find me on:


                        .u-pad-less-top
                            h2 Recent Posts by Ranjani Raghupathi

            
                            br 

                            
                            p Mar 4, 2016

                            h2: a(href="#") Unmetric is now integrated with Oracle Social Cloud


                            p Drum roll please... we've partnered with Oracle Social Cloud! 
                            
                            hr

                                    
                         
            
                            p Feb 19, 2016

                            h2 
                                a(href="http://blog.unmetric.com/top-home-appliance-brands-on-social-media-q4-2015") Top Home Appliance Brands On Social Media Q4 2015

                            p As non-sexy as it seems, the home appliance industry is a multi-billion dollar industry that cannot be ignored. Not only do thousands of brands compete to make it into your home, we at Unmetric tracked over 1,250 social profiles that are trying to get their content on to your newsfeed. 

                            a(href="http://blog.unmetric.com/top-home-appliance-brands-on-social-media-q4-2015") Read More
                                i.icon-right

                            hr 





                            p Feb 12, 2016

                            h2 
                                a(href="http://blog.unmetric.com/unmetric-is-one-of-top-10-social-media-blogs-of-2016") Unmetric is One of the Top 10 Social Media Blogs of 2016!

                            p This gif is an exact representation of how 
                                a(href="#") Aishwarya, 
                                a(href="#") Martin, 
                                a(href="#") Peter 
                                | and I (
                                a(href="#") Ranjani
                                | ) a.k.a the Marketing team at Unmetric feel right now. We were just named one of 
                                a(href="#") top 10 social media blogs of 2016 
                                | by Social Media Examiner! 
                            

                            a(href="http://blog.unmetric.com/unmetric-is-one-of-top-10-social-media-blogs-of-2016") Read More
                                i.icon-right

                            hr           




                            p Feb 9, 2016

                            h2 
                                a(href="http://blog.unmetric.com/ringing-in-the-year-of-the-monkey") Ringing in the year of the monkey
                            
                            img(src="../assets/i/monkey.png", alt="Monkey")  

                            p New years are all about new beginnings and warm greetings. Here is how brands from Asia wished their communities for the Chinese New Year. 
                        
                            a(href="http://blog.unmetric.com/ringing-in-the-year-of-the-monkey") Read More
                                i.icon-right

                            hr 


                            

                            p Dec 21, 2015

                            h2 
                                a(href="") Best of Christmas on Social Media

                            p Cookies, presents, eggnog and celebrations everywhere - now that’s what a perfect month looks like. In short, that’s December. We keep doing serious blog posts about social media ROI, metrics, lessons for marketers and all that. With the holiday mood setting in, I decided this is going to be one of the lighter, fun blog posts that’s simply about lovely posts and videos that makes us feel warm, like sipping on a hot cup of cocoa.


                            a(href="#") Read More
                                i.icon-right

                            hr 





                            p Feb 3, 2016

                            h2 
                                a(href="#") Unmetric is now integrated with Hootsuite

                            p I'll get right to the point: we've integrated with Hootsuite! Unmetric Inspire, the only ideation engine of its kind that helps social media marketers come up with data-backed, smart content, can now be accessed on Hootsuite.  


                            a(href="#") Read More
                                i.icon-right

                            hr




                            p Jan 21, 2016

                            h2 
                                a(href="#") 5 ways Chipotle creates an awesome social media strategy


                            p To all of you that are in something of a fluster since Apple announced that it was 
                               a(href="#") shutting Topsy down
                               |, take a few deep breaths. It’s going to be OK. We’ve got you covered here at Unmetric.



                            a(href="#") Read More
                                i.icon-right

                            hr 





                            p Jan 21, 2016

                            h2 
                                a(href="#") 3 Secrets Every Brand Can Learn From Ford's Social Media Strategy

                            p Your favorite thing about Chipotle might be their guacamole, but what I like best about the QSR brand is their social media strategy. In this blog post, I’ve examined Chipotle’s habits across four social networks, their content, how their performance compares to the industry, how they handled a PR crisis and key lessons other brands can apply to their own strategy.


                            a(href="#") Read More
                                i.icon-right

                            hr



                            
                            p Jan 7, 2016

                            h2 
                                a(href="#") 3 Secrets Every Brand Can Learn From Ford's Social Media Strategy

                            p I decided to look at the social media performance of Ford to write a blog post. Big mistake. Global brand, social presence across multiple networks, dedicated pages based on geographies, and moreover, different pages for different models - imagine all the data I had to go through.


                            a(href="#") Read More
                                i.icon-right

                            hr


                          
                            .u-pad-less
                                p Nov 23, 2015

                                h2 
                                    a(href="") How to Improve Engagement - A guide to creating smarter social media content.

                                p Remember when people thought buying Likes on Facebook was a good idea? Gone are the days when teams with the bigger budgets created the most engaging social media content. I’m not saying sponsoring content doesn’t make a difference at all, but I am saying money isn’t the only solution anymore to engage an audience.

                                a(href="#") Read More
                                    i.icon-right

                      



        // FOOTER SECTION                    
        footer.row.has-padding
            .content
                ul.nav-footer.grid.grid--gutters
                    li.grid-cell.size1of3
                        h4 Products
                        
                        ul.nav-footer--list
                            li: a.nav-footer--link(href="#") Analyze &mdash; for Social Media Analysts
                            
                            li: a.nav-footer--link(href="#") Track &mdash; for Marketers
                            
                            li: a.nav-footer--link(href="#") Discover &mdash; for Content Creators
                    
                    
                    
                    li.grid-cell
                        h4 About
                        
                        ul.nav-footer--list
                            li: a.nav-footer--link(href='#') Company
 
                            li: a.nav-footer--link(href='#') Customers
                            
                            li: a.nav-footer--link(href='#') Why Agencies love us
    
                            li: a.nav-footer--link(href='#') Our blog
                            
                            li: a.nav-footer--link(href='#') Press & News coverage
                            
                            li: a.nav-footer--link(href='#') Job openings
                    
                    
                    
                    li.grid-cell
                        h4 Resources
                        
                        ul.nav-footer--list
                            li: a.nav-footer--link(href="#") Articles
                            
                            li: a.nav-footer--link(href="#") Ebooks 
                            
                            li: a.nav-footer--link(href="#") Infographics 
                            
                            li: a.nav-footer--link(href="#") Interviews 
                            
                            li: a.nav-footer--link(href="#") Industry Reports 
                            
                            
                            
                    
                    li.gird-cell 
                        h4 Contact
                        
                        ul.nav-footer--list    
                            li: a.nav-footer--link(href='#') Get in touch 
                            
                            li: a.nav-footer--link(href='#') Twitter
                            
                            li: a.nav-footer--link(href='#') Facebook
                            
                            li: a.nav-footer--link(href='#') Pinterest
                            
                            li: a.nav-footer--link(href='#') LinkedIn
                            
                            li: a.nav-footer--link(href='#') SlideShare

                
                
                .grid.site-info-wrap
                    .grid-cell
                        p.site-info &copy; Unmetric 
                        
                        
                    .grid-cell    
                        p.victory &#9996;       
                        
                    .grid-cell
                        p.site-links
                            a(href="#") Privacy

        include includes/_foot.jade                                               

public/author.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="theme--basic">
    <!-- HEADER-->
    <header class="header"><a href="#" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link"><span class="menu-icon"></span></a>
      <nav class="nav-main 0is-hidden">
        <ul class="nav-main-wrap">
          <li> <a href="#" class="more nav-main--link">Products <i class="icon-arrow-dropdown"></i></a>
            <ul class="nav-main-dd">
              <li><a href="#" class="nav-main--link is-active">Analyze<br><span class="nav-main--desc">Compare and analyze your competitors</span></a></li>
              <li> <a href="#" class="nav-main--link">Track<br><span class="nav-main--desc">Keep an eye on your competition</span></a></li>
              <li> <a href="#" class="nav-main--link">Discover<br><span class="nav-main--desc">Find inspiration to create content</span></a></li>
            </ul>
          </li>
          <li><a href="#" class="nav-main--link">About</a></li>
          <li><a href="#" class="nav-main--link">Contact</a></li>
          <li><a href="#" class="nav-main--link nav-main--link-signin">Sign In</a></li>
        </ul>
      </nav>
    </header>
    <section class="row u-pad-top">
      <div class="content">
        <div class="grid grid--center">
          <div class="grid-cell col-1">
            <h1 class="hero-title">Ranjani Raghupathi</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="row">
      <div class="content">
        <div class="grid grid--center">
          <div class="grid-cell col-1">    
            <p class="t-white">A writer, a dreamer and a foodie all rolled in to one, Ranjani enjoys her not-so-secret affair with marketing and social media metrics. She plays cupid with words and marries them so they can live happily ever after as beautiful sentences. You can find her at any restaurant serving great food or at a book store sneaking a peak at the latest arrivals. Find me on:</p>
            <div class="u-pad-less-top">
              <h2>Recent Posts by Ranjani Raghupathi</h2><br>
              <p>Mar 4, 2016</p>
              <h2><a href="#">Unmetric is now integrated with Oracle Social Cloud</a></h2>
              <p>Drum roll please... we've partnered with Oracle Social Cloud! </p>
              <hr>
              <p>Feb 19, 2016</p>
              <h2> <a href="http://blog.unmetric.com/top-home-appliance-brands-on-social-media-q4-2015">Top Home Appliance Brands On Social Media Q4 2015</a></h2>
              <p>As non-sexy as it seems, the home appliance industry is a multi-billion dollar industry that cannot be ignored. Not only do thousands of brands compete to make it into your home, we at Unmetric tracked over 1,250 social profiles that are trying to get their content on to your newsfeed. </p><a href="http://blog.unmetric.com/top-home-appliance-brands-on-social-media-q4-2015">Read More<i class="icon-right"></i></a>
              <hr>
              <p>Feb 12, 2016</p>
              <h2> <a href="http://blog.unmetric.com/unmetric-is-one-of-top-10-social-media-blogs-of-2016">Unmetric is One of the Top 10 Social Media Blogs of 2016!</a></h2>
              <p>This gif is an exact representation of how <a href="#">Aishwarya, </a><a href="#">Martin, </a><a href="#">Peter </a>and I (<a href="#">Ranjani</a>) a.k.a the Marketing team at Unmetric feel right now. We were just named one of <a href="#">top 10 social media blogs of 2016 </a>by Social Media Examiner! </p><a href="http://blog.unmetric.com/unmetric-is-one-of-top-10-social-media-blogs-of-2016">Read More<i class="icon-right"></i></a>
              <hr>
              <p>Feb 9, 2016</p>
              <h2> <a href="http://blog.unmetric.com/ringing-in-the-year-of-the-monkey">Ringing in the year of the monkey</a></h2><img src="../assets/i/monkey.png" alt="Monkey">
              <p>New years are all about new beginnings and warm greetings. Here is how brands from Asia wished their communities for the Chinese New Year. </p><a href="http://blog.unmetric.com/ringing-in-the-year-of-the-monkey">Read More<i class="icon-right"></i></a>
              <hr>
              <p>Dec 21, 2015</p>
              <h2> <a href="">Best of Christmas on Social Media</a></h2>
              <p>Cookies, presents, eggnog and celebrations everywhere - now that’s what a perfect month looks like. In short, that’s December. We keep doing serious blog posts about social media ROI, metrics, lessons for marketers and all that. With the holiday mood setting in, I decided this is going to be one of the lighter, fun blog posts that’s simply about lovely posts and videos that makes us feel warm, like sipping on a hot cup of cocoa.</p><a href="#">Read More<i class="icon-right"></i></a>
              <hr>
              <p>Feb 3, 2016</p>
              <h2> <a href="#">Unmetric is now integrated with Hootsuite</a></h2>
              <p>I'll get right to the point: we've integrated with Hootsuite! Unmetric Inspire, the only ideation engine of its kind that helps social media marketers come up with data-backed, smart content, can now be accessed on Hootsuite.  </p><a href="#">Read More<i class="icon-right"></i></a>
              <hr>
              <p>Jan 21, 2016</p>
              <h2> <a href="#">5 ways Chipotle creates an awesome social media strategy</a></h2>
              <p>To all of you that are in something of a fluster since Apple announced that it was <a href="#">shutting Topsy down</a>, take a few deep breaths. It’s going to be OK. We’ve got you covered here at Unmetric.</p><a href="#">Read More<i class="icon-right"></i></a>
              <hr>
              <p>Jan 21, 2016</p>
              <h2> <a href="#">3 Secrets Every Brand Can Learn From Ford's Social Media Strategy</a></h2>
              <p>Your favorite thing about Chipotle might be their guacamole, but what I like best about the QSR brand is their social media strategy. In this blog post, I’ve examined Chipotle’s habits across four social networks, their content, how their performance compares to the industry, how they handled a PR crisis and key lessons other brands can apply to their own strategy.</p><a href="#">Read More<i class="icon-right"></i></a>
              <hr>
              <p>Jan 7, 2016</p>
              <h2> <a href="#">3 Secrets Every Brand Can Learn From Ford's Social Media Strategy</a></h2>
              <p>I decided to look at the social media performance of Ford to write a blog post. Big mistake. Global brand, social presence across multiple networks, dedicated pages based on geographies, and moreover, different pages for different models - imagine all the data I had to go through.</p><a href="#">Read More<i class="icon-right"></i></a>
              <hr>
              <div class="u-pad-less">
                <p>Nov 23, 2015</p>
                <h2> <a href="">How to Improve Engagement - A guide to creating smarter social media content.</a></h2>
                <p>Remember when people thought buying Likes on Facebook was a good idea? Gone are the days when teams with the bigger budgets created the most engaging social media content. I’m not saying sponsoring content doesn’t make a difference at all, but I am saying money isn’t the only solution anymore to engage an audience.</p><a href="#">Read More<i class="icon-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER SECTION                    -->
    <footer class="row has-padding">
      <div class="content">
        <ul class="nav-footer grid grid--gutters">
          <li class="grid-cell size1of3">
            <h4>Products</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Analyze &mdash; for Social Media Analysts</a></li>
              <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
              <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>About</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Company</a></li>
              <li><a href="#" class="nav-footer--link">Customers</a></li>
              <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
              <li><a href="#" class="nav-footer--link">Our blog</a></li>
              <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
              <li><a href="#" class="nav-footer--link">Job openings</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>Resources</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Articles</a></li>
              <li><a href="#" class="nav-footer--link">Ebooks </a></li>
              <li><a href="#" class="nav-footer--link">Infographics </a></li>
              <li><a href="#" class="nav-footer--link">Interviews </a></li>
              <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
            </ul>
          </li>
          <li class="gird-cell"> 
            <h4>Contact</h4>
            <ul class="nav-footer--list">   
              <li><a href="#" class="nav-footer--link">Get in touch </a></li>
              <li><a href="#" class="nav-footer--link">Twitter</a></li>
              <li><a href="#" class="nav-footer--link">Facebook</a></li>
              <li><a href="#" class="nav-footer--link">Pinterest</a></li>
              <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
              <li><a href="#" class="nav-footer--link">SlideShare</a></li>
            </ul>
          </li>
        </ul>
        <div class="grid site-info-wrap">
          <div class="grid-cell">
            <p class="site-info">&copy; Unmetric </p>
          </div>
          <div class="grid-cell">   
            <p class="victory">&#9996;       </p>
          </div>
          <div class="grid-cell">
            <p class="site-links"><a href="#">Privacy</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/jquery-2.1.3.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/uilang.js"></script><code>

clicking on ".more" toggles class "visible" on ".nav-main-dd"


<!-- HOMEPAGE – TESTIMONIAL -->
clicking on ".testimonial-content--2 .testimonial-link" removes class "is-active" on ".testimonial-content--3"
clicking on ".testimonial-content--2 .testimonial-link" adds class "is-active" on ".testimonial-content--2"

</code>


  </body>
</html>
