source/author1.jade
doctype html
html
    include includes/_head.jade
    
    body.theme--basic
        .header-rm
            // HEADER
            header.header
                
                a.logo(href="posts.html") 
                    img.logo-image(src="assets/i/unmetric-logo-white.png" alt="Unmetric logo")
                


                a.menu-link(href="#")
                    span.menu-icon
                


                nav.nav-main.0is-hidden
                    ul.nav-main-wrap
                        li 
                            a.more.nav-main--link(href="#") All Posts
                                i.icon-arrow-dropdown
                            
                            ul.nav-main-dd
                                li: a.nav-main--link.is-active(href="posts.hmtl") 5 ways Chipotle creates an awesome social media strategy
                            
                                    
                                li 
                                    a.nav-main--link(href="post5.html") Unmetric is now integrated with Oracle Social Cloud
                                        
                                    
                                li 
                                    a.nav-main--link(href="post2.html") Top Home Appliance Brands On Social Media Q4 2015


                                li: a.nav-main--link.is-active(href="post6.html") 367% Increase in Super Bowl Content By Brands Since 2012
                            
                                    
                                li 
                                    a.nav-main--link(href="post4.html") Analyzing top APAC and MEA Aviation brands on social media: Key Learnings

                        li
                            a.nav-main--link
                                .btn.btn-secondary.t-weight--m(href="#") Subscribe    

               
        

        section.hero.row.u-pad--top-less
            .content
                .grid.grid--center
                    .grid-cell.col-6.t-center
                        
                        .img-theme(style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/ranjani.png);opacity: 0.5;")

                        h1.article-title Ranjani
                            br 
                            |Raghupathi

                        img.box-image.blog-avatar--image(src="assets/i/ranjani-raghupathi.png", alt="#")

                        .col-1
                            p.info A writer, a dreamer and a foodie all rolled in to one, Ranjani enjoys her not-so-secret affair with marketing and social media metrics. She plays cupid with words and marries them so they can live happily ever after as beautiful sentences. You can find her at any restaurant serving great food or at a book store sneaking a peak at the latest arrivals. 

                            .social-link
                                a(href="#") Twitter

                                a(href="#") LinkedIn

        
        
        section.row.u-pad-less-top
            .content
                .grid.grid--center
                    .grid-cell.col-5

                        .t-center

                            p Articles by 
                                span.t-weight--m.blog-post_copy Ranjani Raghupathi
                        
                        

                        hr 

                        .article_link
                            a(href="#")

                                h2.post__link Unmetric is now integrated with Oracle Social Cloud
                                
                                
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/oracle-social-cloud.png", alt="Oracle Social Cloud")

                                
                                p.article-date.smaller.light Feb 10,2016


                        
                        hr 

                        .article_link
                            a(href="#")

                                h2.post__link Top Home Appliance brands on social media Q4 2015
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/media-Q4.png", alt="Media Q4")

                                
                                p.article-date.smaller.light Feb 10,2016


                        hr 

                        .article_link
                            a(href="#")
                                
                                .u-pad-less
                                    h2.t-p--color.t-weight--m 16 brands with the most engaging Memorial Day Facebook posts

                                
                                p.article-date.smaller.light Feb 10, 2016   



                        hr

                        .blog-btn.u-pad--less-top
                            .grid.grid--gutter
                                
                           
                                .grid-cell.size1of4
                                    .push-left
                                        
                                        .col-btn
                                            button.btn.w-btn.btn-secondary.t-weight--m Older Posts  

        



        // FOOTER SECTION                    
        include includes/_footer.jade 


        include includes/_foot.jade                                               

public/author1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="theme--basic">
    <div class="header-rm">
      <!-- HEADER-->
      <header class="header"><a href="posts.html" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link"><span class="menu-icon"></span></a>
        <nav class="nav-main 0is-hidden">
          <ul class="nav-main-wrap">
            <li> <a href="#" class="more nav-main--link">All Posts<i class="icon-arrow-dropdown"></i></a>
              <ul class="nav-main-dd">
                <li><a href="posts.hmtl" class="nav-main--link is-active">5 ways Chipotle creates an awesome social media strategy</a></li>
                <li> <a href="post5.html" class="nav-main--link">Unmetric is now integrated with Oracle Social Cloud</a></li>
                <li> <a href="post2.html" class="nav-main--link">Top Home Appliance Brands On Social Media Q4 2015</a></li>
                <li><a href="post6.html" class="nav-main--link is-active">367% Increase in Super Bowl Content By Brands Since 2012</a></li>
                <li> <a href="post4.html" class="nav-main--link">Analyzing top APAC and MEA Aviation brands on social media: Key Learnings</a></li>
              </ul>
            </li>
            <li><a class="nav-main--link">
                <div href="#" class="btn btn-secondary t-weight--m">Subscribe    </div></a></li>
          </ul>
        </nav>
      </header>
    </div>
    <section class="hero row u-pad--top-less">
      <div class="content">
        <div class="grid grid--center">
          <div class="grid-cell col-6 t-center">
            <div style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/ranjani.png);opacity: 0.5;" class="img-theme"></div>
            <h1 class="article-title">Ranjani<br>Raghupathi</h1><img src="assets/i/ranjani-raghupathi.png" alt="#" class="box-image blog-avatar--image">
            <div class="col-1">
              <p class="info">A writer, a dreamer and a foodie all rolled in to one, Ranjani enjoys her not-so-secret affair with marketing and social media metrics. She plays cupid with words and marries them so they can live happily ever after as beautiful sentences. You can find her at any restaurant serving great food or at a book store sneaking a peak at the latest arrivals. </p>
              <div class="social-link"><a href="#">Twitter</a><a href="#">LinkedIn</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="row u-pad-less-top">
      <div class="content">
        <div class="grid grid--center">
          <div class="grid-cell col-5">
            <div class="t-center">
              <p>Articles by <span class="t-weight--m blog-post_copy">Ranjani Raghupathi</span></p>
            </div>
            <hr>
            <div class="article_link"><a href="#">
                <h2 class="post__link">Unmetric is now integrated with Oracle Social Cloud</h2>
                <div class="article_link--image"></div><img src="assets/i/oracle-social-cloud.png" alt="Oracle Social Cloud" class="small-image">
                <p class="article-date smaller light">Feb 10,2016</p></a></div>
            <hr>
            <div class="article_link"><a href="#">
                <h2 class="post__link">Top Home Appliance brands on social media Q4 2015</h2>
                <div class="article_link--image"></div><img src="assets/i/media-Q4.png" alt="Media Q4" class="small-image">
                <p class="article-date smaller light">Feb 10,2016</p></a></div>
            <hr>
            <div class="article_link"><a href="#">
                <div class="u-pad-less">
                  <h2 class="t-p--color t-weight--m">16 brands with the most engaging Memorial Day Facebook posts</h2>
                </div>
                <p class="article-date smaller light">Feb 10, 2016   </p></a></div>
            <hr>
            <div class="blog-btn u-pad--less-top">
              <div class="grid grid--gutter">
                <div class="grid-cell size1of4">
                  <div class="push-left">
                    <div class="col-btn">
                      <button class="btn w-btn btn-secondary t-weight--m">Older Posts  </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER SECTION                    -->
    <footer class="row has-padding">
      <div class="content">
        <ul class="nav-footer grid grid--gutters">
          <li class="grid-cell size1of3">
            <h4>Products</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Analyze &mdash; for Social Media Analysts</a></li>
              <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
              <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>About</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Company</a></li>
              <li><a href="#" class="nav-footer--link">Customers</a></li>
              <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
              <li><a href="#" class="nav-footer--link">Our blog</a></li>
              <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
              <li><a href="#" class="nav-footer--link">Job openings</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>Resources</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Articles</a></li>
              <li><a href="#" class="nav-footer--link">Ebooks </a></li>
              <li><a href="#" class="nav-footer--link">Infographics </a></li>
              <li><a href="#" class="nav-footer--link">Interviews </a></li>
              <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
            </ul>
          </li>
          <li class="gird-cell"> 
            <h4>Contact</h4>
            <ul class="nav-footer--list">   
              <li><a href="#" class="nav-footer--link">Get in touch </a></li>
              <li><a href="#" class="nav-footer--link">Twitter</a></li>
              <li><a href="#" class="nav-footer--link">Facebook</a></li>
              <li><a href="#" class="nav-footer--link">Pinterest</a></li>
              <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
              <li><a href="#" class="nav-footer--link">SlideShare</a></li>
            </ul>
          </li>
        </ul>
        <div class="grid site-info-wrap">
          <div class="grid-cell">
            <p class="site-info">&copy; Unmetric </p>
          </div>
          <div class="grid-cell">   
            <p class="victory">&#9996;       </p>
          </div>
          <div class="grid-cell">
            <p class="site-links"><a href="#">Privacy</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="../assets/js/jquery-2.1.3.min.js"> </script>
    <script src="../assets/js/functions.js"></script>
    <script src="../assets/js/uilang.js"></script><code>

clicking on ".more" toggles class "visible" on ".nav-main-dd"


<!-- HOMEPAGE – TESTIMONIAL -->
clicking on ".testimonial-content--2 .testimonial-link" removes class "is-active" on ".testimonial-content--3"
clicking on ".testimonial-content--2 .testimonial-link" adds class "is-active" on ".testimonial-content--2"

</code>


  </body>
</html>
