public/blog-patterns.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="theme--basic">
    <div class="header-rm">
      <!-- HEADER-->
      <header class="header"><a href="posts.html" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link"><span class="menu-icon"></span></a>
        <nav class="nav-main 0is-hidden">
          <ul class="nav-main-wrap">
            <li><a class="nav-main--link">
                <div href="#" class="btn btn-secondary t-weight--m">Subscribe   </div></a></li>
          </ul>
        </nav>
      </header>
      <!--Hero section-->
      <section class="hero row u-pad--top-less">
        <div class="content">
          <div class="grid grid--center">
            <div class="grid-cell col-4 t-center">
              <div style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/oracle-social-cloud.png);opacity: 0.5;" class="img-theme"></div>
              <h1 class="article-title">Unmetric is now integrated with Oracle Social Cloud</h1>
              <p class="t-center">Mar 4, 2016    </p>
            </div>
          </div>
        </div>
      </section>
      <!--Article-->
      <section class="row u-pad-less-top article">
        <div class="content">
          <div class="t-center">
            <h1>Article</h1>
          </div>
          <div class="grid grid--center">
            <div class="grid-cell col-5">
              <hr>
              <div class="article_link"><a href="post3.html">
                  <h2 class="post__link">Unmetric is now integrated with Oracle Social Cloud</h2>
                  <div class="article_link--image"></div><img src="assets/i/oracle-social-cloud.png" alt="Oracle Social Cloud" class="small-image">
                  <p class="article-date smaller light">Feb 10,2016</p></a></div>
              <hr>
              <div class="article_link"><a href="post2.html">
                  <h2 class="post__link">Top Home Appliance brands on social media Q4 2015</h2>
                  <div class="article_link--image"></div><img src="assets/i/media-Q4.png" alt="Media Q4" class="small-image">
                  <p class="article-date smaller light">Feb 10,2016</p></a></div>
              <hr>
              <div class="article_link"><a href="#">
                  <div class="u-pad-less">
                    <h2 class="t-p--color t-weight--m">16 brands with the most engaging Memorial Day Facebook posts</h2>
                  </div>
                  <p class="article-date smaller light">Feb 10, 2016</p></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="col-5">
        <div class="u-pad-bottom"><script src="https://gist.github.com/sachinnarula/2d8442c1ec37539499b2.js"></script></div>
      </div>
      <!--Author-->
      <div class="col-6 main">
        <div class="u-pad-bottom t-center">
          <hr class="mg-hr"><img src="assets/i/ranjani-raghupathi.jpg" alt="Ranjani" class="box-image box-avatar">
          <h3>Posted by</h3><a href="#">Ranjani Raghupathi</a>
          <p class="light">A writer, a dreamer and a foodie all rolled in to one, Ranjani enjoys her not-so-secret affair with marketing and social media metrics. She plays cupid with words and marries them so they can live happily ever after as beautiful sentences. You can find her at any restaurant serving great food or at a book store sneaking a peak at the latest arrivals.   </p>
        </div>
      </div>
      <div class="col-5">
        <div class="u-pad-bottom"><script src="https://gist.github.com/sachinnarula/cc81e9b14b3144794193.js"></script></div>
      </div>
      <!--Subscribe-->
      <section class="row subscribe">
        <div class="content">
          <div class="bg-graident col-5 pad-sub">
            <div class="grid grid--gutter">
              <div class="grid-cell">
                <p class="t-white">Get interviews from your peers and industry experts, advice on social analytics and analyst debriefs of thought leaders delivered directly to your inbox.</p>
              </div>
              <div class="grid-cell size1of3">
                <div class="control-wrap">
                  <div class="parallal-input t-center">
                    <input type="text" placeholder="Email Address">
                    <button class="btn w-btn">Subscribe to Email updates                   </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="col-5">
        <div class="u-pad--less-top"><script src="https://gist.github.com/sachinnarula/5d0e45390d44d54897c0.js"></script></div>
      </div>
      <!--Typography-->
      <section class="row">
        <div class="content">
          <div class="t-center">
            <h1>Typography</h1>
          </div>
          <div class="grid grid--center main">
            <div class="grid-cell col-6">
              <p><span class="info">Drum roll please... we've partnered with Oracle Social Cloud!</span></p>
              <p>   <a href="http://www.oracle.com/us/solutions/social/overview/index.html" target="_blank" class="blog-link">Oracle Social Cloud </a>is Oracle’s platform that helps enterprises manage and scale their customer relationships on social media channels. Our competitive analytics capabilities will now be accessible on Oracle Social Relationship Management (SRM) solution, which includes tools for social listening, publishing, engagement, analytics and workflow management.</p>
              <p class="light u-left-border"> <em>&ldquo; We continually add capabilities to enable our customers to innovate and take advantage of real-time insights for better data-driven business decisions,” said John Stetic, Group Vice President, Oracle Marketing Cloud. “The integration of Oracle Social Cloud with Unmetric is another example of our expanding ecosystem for seamless solutions; it will provide our customers with a new way to quickly assess their marketplace and develop strategies against their competitors. &rdquo;</em></p>
            </div>
          </div>
        </div>
      </section>
      <div class="col-5">
        <div class="u-pad--less-top"><script src="https://gist.github.com/sachinnarula/256f88d761c389bfc2f2.js"></script></div>
      </div>
      <!-- FOOTER SECTION                    -->
      <footer class="row has-padding">
        <div class="content">
          <ul class="nav-footer grid grid--gutters">
            <li class="grid-cell size1of3">
              <h4>Products</h4>
              <ul class="nav-footer--list">
                <li><a href="#" class="nav-footer--link">Analyze &mdash; for Social Media Analysts</a></li>
                <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
                <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
              </ul>
            </li>
            <li class="grid-cell">
              <h4>About</h4>
              <ul class="nav-footer--list">
                <li><a href="#" class="nav-footer--link">Company</a></li>
                <li><a href="#" class="nav-footer--link">Customers</a></li>
                <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
                <li><a href="#" class="nav-footer--link">Our blog</a></li>
                <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
                <li><a href="#" class="nav-footer--link">Job openings</a></li>
              </ul>
            </li>
            <li class="grid-cell">
              <h4>Resources</h4>
              <ul class="nav-footer--list">
                <li><a href="#" class="nav-footer--link">Articles</a></li>
                <li><a href="#" class="nav-footer--link">Ebooks </a></li>
                <li><a href="#" class="nav-footer--link">Infographics </a></li>
                <li><a href="#" class="nav-footer--link">Interviews </a></li>
                <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
              </ul>
            </li>
            <li class="gird-cell"> 
              <h4>Contact</h4>
              <ul class="nav-footer--list">   
                <li><a href="#" class="nav-footer--link">Get in touch </a></li>
                <li><a href="#" class="nav-footer--link">Twitter</a></li>
                <li><a href="#" class="nav-footer--link">Facebook</a></li>
                <li><a href="#" class="nav-footer--link">Pinterest</a></li>
                <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
                <li><a href="#" class="nav-footer--link">SlideShare</a></li>
              </ul>
            </li>
          </ul>
          <div class="grid site-info-wrap">
            <div class="grid-cell">
              <p class="site-info">&copy; Unmetric </p>
            </div>
            <div class="grid-cell">   
              <p class="victory">&#9996;       </p>
            </div>
            <div class="grid-cell">
              <p class="site-links"><a href="#">Privacy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/blog-patterns.jade
doctype html
html
    include includes/_head.jade
    
    body.theme--basic
        .header-rm
            // HEADER
            header.header
                
                a.logo(href="posts.html") 
                    img.logo-image(src="assets/i/unmetric-logo-white.png" alt="Unmetric logo")
                


                a.menu-link(href="#")
                    span.menu-icon
                


                nav.nav-main.0is-hidden
                    ul.nav-main-wrap

                        li
                            a.nav-main--link
                                .btn.btn-secondary.t-weight--m(href="#") Subscribe   

                

            //Hero section
            section.hero.row.u-pad--top-less
                .content
                    .grid.grid--center
                        .grid-cell.col-4.t-center
                            
                            .img-theme(style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/oracle-social-cloud.png);opacity: 0.5;")

                            h1.article-title Unmetric is now integrated with Oracle Social Cloud

                            p.t-center Mar 4, 2016    

            
            //Article
            section.row.u-pad-less-top.article
                .content
                    
                    .t-center
                        h1 Article
                    

                    .grid.grid--center
                        .grid-cell.col-5
                            
                            hr 

                            .article_link
                                a(href="post3.html")

                                    h2.post__link Unmetric is now integrated with Oracle Social Cloud
                                    
                                    
                                    
                                    .article_link--image
                                    
                                    img.small-image(src="assets/i/oracle-social-cloud.png", alt="Oracle Social Cloud")

                                    
                                    p.article-date.smaller.light Feb 10,2016


                            
                            hr 

                            .article_link
                                a(href="post2.html")

                                    h2.post__link Top Home Appliance brands on social media Q4 2015
                                    
                                    .article_link--image
                                    
                                    img.small-image(src="assets/i/media-Q4.png", alt="Media Q4")

                                    
                                    p.article-date.smaller.light Feb 10,2016


                            hr 

                            .article_link
                                a(href="#")
                                    
                                    .u-pad-less
                                        h2.t-p--color.t-weight--m 16 brands with the most engaging Memorial Day Facebook posts

                                    
                                    p.article-date.smaller.light Feb 10, 2016
            
            
            .col-5
                .u-pad-bottom
                
                    <script src="https://gist.github.com/sachinnarula/2d8442c1ec37539499b2.js"></script>

            
            

            //Author
            .col-6.main
                .u-pad-bottom.t-center

                            
                    hr.mg-hr

                    
                    img.box-image.box-avatar(src="assets/i/ranjani-raghupathi.jpg", alt="Ranjani") 
               
                    h3 Posted by
                   
                    a(href="#") Ranjani Raghupathi
                   
                    p.light A writer, a dreamer and a foodie all rolled in to one, Ranjani enjoys her not-so-secret affair with marketing and social media metrics. She plays cupid with words and marries them so they can live happily ever after as beautiful sentences. You can find her at any restaurant serving great food or at a book store sneaking a peak at the latest arrivals.   


            
            
            .col-5
                .u-pad-bottom

                    <script src="https://gist.github.com/sachinnarula/cc81e9b14b3144794193.js"></script>

                    


            //Subscribe
            section.row.subscribe
                .content
                    .bg-graident.col-5.pad-sub

                        .grid.grid--gutter
                            
                                .grid-cell

                                    p.t-white Get interviews from your peers and industry experts, advice on social analytics and analyst debriefs of thought leaders delivered directly to your inbox.

                                .grid-cell.size1of3
                                    .control-wrap
                                            .parallal-input.t-center
                                            
                                                input(type="text" placeholder="Email Address")
                                            
                                                button.btn.w-btn Subscribe to Email updates                   
            
            .col-5
                .u-pad--less-top

                    <script src="https://gist.github.com/sachinnarula/5d0e45390d44d54897c0.js"></script>

            




            //Typography
            section.row
                .content
                   
                    .t-center
                        h1 Typography
                   
                    .grid.grid--center.main
                        .grid-cell.col-6

                            p
                                span.info Drum roll please... we've partnered with Oracle Social Cloud!
                            
                            p    
                                a.blog-link(href="http://www.oracle.com/us/solutions/social/overview/index.html" target="_blank") Oracle Social Cloud 
                                |is Oracle’s platform that helps enterprises manage and scale their customer relationships on social media channels. Our competitive analytics capabilities will now be accessible on Oracle Social Relationship Management (SRM) solution, which includes tools for social listening, publishing, engagement, analytics and workflow management.

                            
                            p.light.u-left-border 
                                em &ldquo; We continually add capabilities to enable our customers to innovate and take advantage of real-time insights for better data-driven business decisions,” said John Stetic, Group Vice President, Oracle Marketing Cloud. “The integration of Oracle Social Cloud with Unmetric is another example of our expanding ecosystem for seamless solutions; it will provide our customers with a new way to quickly assess their marketplace and develop strategies against their competitors. &rdquo;


            .col-5
                .u-pad--less-top

                    <script src="https://gist.github.com/sachinnarula/256f88d761c389bfc2f2.js"></script>

            


            // FOOTER SECTION                    
            include includes/_footer.jade                             
