source/index-alt-2.jade
doctype html
html
    include includes/_head.jade
    
    body.hm--mod.page__home--alt
        // HEADER
        header.header
            a.logo(href="#") 
                img.logo-image(src="assets/i/unmetric-logo-white.png" alt="Unmetric logo")
            


            a.menu-link(href="#")
                span.menu-icon
            
            
            form#search(action="#" method="post")
                #label
                    
                    label#search-label(for="search-terms") search
                    
                #input 
                    input(type="text" name="search-terms" id="search-terms" placeholder="Search...")
                
            nav.nav-main.0is-hidden
                ul.nav-main-wrap
                    
                    li 
                        a.more.nav-main--link(href="#") Products
                            i.icon-arrow-dropdown
                        

                        ul.nav-main-dd
                            li 
                                a.nav-main--link(href="javascript:void(0)") 
                                    span.menu-analyze Analyze
                                        i.icon-arrow-right.arrow-right
                                    br
                                    span.nav-main--desc Analytics for social media analysts
                                
                            li 
                                a.nav-main--link(href="javascript:void(0)") 
                                    span.menu-track Track
                                        i.icon-arrow-right.arrow-right
                                    br
                                    span.nav-main--desc Keep an eye on your competition
                                
                            li 
                                a.nav-main--link(href="javascript:void(0)") 
                                    span.menu-discover Discover
                                        i.icon-arrow-right.arrow-right
                                    br
                                    span.nav-main--desc Find inspiration to create content

                    
                    li: a.nav-main--link(href="javascript:void(0)") About
                    
                    li: a.nav-main--link(href="javascript:void(0)") Contact
                    
                    li: a.nav-main--link(href="javascript:void(0)") Login
                    
                    li: a.nav-main--link(href="javascript:void(0)") 
                        button.btn.btn-secondary.t-weight--m SIGN UP
                    
        
    
                
        section.hero.row.u--center.u-pad--hero.is-tall.0is-hidden
            .content.t-center
                h1.hero-title Out-Market Your Competition 
                
                .col-4
                    p.t-white.hero-copy.t-weight--book Thousands of real-time Marketers at hundreds of leading brands and agencies across 20+ countries use Unmetric to compete and win.
                
                
                .t-center.0is-hidden
                    p.hero-meet--intro
                        
                        img.arrow-product--left(src="assets/i/left-arrow.svg" alt="#") 
                        
                        span.hero-intro.t-weight--m Say hello to our products for 
                        
                        img.arrow-product--right(src="assets/i/right-arrow.svg" alt="#") 
                        
                        
                
                .grid.grid--gutter.hero-list
                    .hero-list--item
                        a.box-link.hero-list--link
                            
                            h3.hero-list--heading Analyze
                            p.t-white In depth analysis of your competition&rsquo;s content and campaigns
                            
                            span.btn.btn-small.btn-primary.t-weight--m Learn How
                                i.icon-arrow-right
                            
                            
                           
                    .hero-list--item
                        a.box-link.hero-list--link   
                            
                            h3.hero-list--heading Track
                            p.t-white Feel the pulse of your competitors&rsquo; brand marketing in real time
                            
                            span.btn.btn-small.btn-primary.t-weight--m Learn How
                                i.icon-arrow-right
                                
                    
                    .hero-list--item
                        a.box-link.hero-list--link   
                            
                            h3.hero-list--heading Discover
                            p.t-white Find new ideas and inspiration to create engaging content
                            
                            span.btn.btn-primary.t-weight--m.btn-small Learn How
                                i.icon-arrow-right
                    
        .row.group.logos
            .logo-list-wrap
                ul.logo-list
                    li.logo-list-item.logo-list-item--gm.logo-list-c
                        span GM

                    li.logo-list-item.logo-list-item--ls.logo-list-c
                        span Lower's

                    li.logo-list-item.logo-list-item--ah.logo-list-c
                        span Aa

                    li.logo-list-item.logo-list-item--lo.logo-list-c
                        span Loreal

                    li.logo-list-item.logo-list-item--un.logo-list-c
                        span Unilever

                    li.logo-list-item.logo-list-item--og.logo-list-c
                        span Og

                    li.logo-list-item.logo-list-item--hm.logo-list-c
                        span H.M                    
                       
                
        
        include includes/_footer.jade                    
        include includes/_foot.jade

public/index-alt-2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="hm--mod page__home--alt">
    <!-- HEADER-->
    <header class="header"><a href="#" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link"><span class="menu-icon"></span></a>
      <form id="search" action="#" method="post">
        <div id="label">
          <label id="search-label" for="search-terms">search</label>
        </div>
        <div id="input"> 
          <input type="text" name="search-terms" id="search-terms" placeholder="Search...">
        </div>
      </form>
      <nav class="nav-main 0is-hidden">
        <ul class="nav-main-wrap">
          <li> <a href="#" class="more nav-main--link">Products<i class="icon-arrow-dropdown"></i></a>
            <ul class="nav-main-dd">
              <li> <a href="javascript:void(0)" class="nav-main--link"> <span class="menu-analyze">Analyze<i class="icon-arrow-right arrow-right"></i></span><br><span class="nav-main--desc">Analytics for social media analysts</span></a></li>
              <li> <a href="javascript:void(0)" class="nav-main--link"> <span class="menu-track">Track<i class="icon-arrow-right arrow-right"></i></span><br><span class="nav-main--desc">Keep an eye on your competition</span></a></li>
              <li> <a href="javascript:void(0)" class="nav-main--link"> <span class="menu-discover">Discover<i class="icon-arrow-right arrow-right"></i></span><br><span class="nav-main--desc">Find inspiration to create content</span></a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)" class="nav-main--link">About</a></li>
          <li><a href="javascript:void(0)" class="nav-main--link">Contact</a></li>
          <li><a href="javascript:void(0)" class="nav-main--link">Login</a></li>
          <li><a href="javascript:void(0)" class="nav-main--link"> 
              <button class="btn btn-secondary t-weight--m">SIGN UP</button></a></li>
        </ul>
      </nav>
    </header>
    <section class="hero row u--center u-pad--hero is-tall 0is-hidden">
      <div class="content t-center">
        <h1 class="hero-title">Out-Market Your Competition </h1>
        <div class="col-4">
          <p class="t-white hero-copy t-weight--book">Thousands of real-time Marketers at hundreds of leading brands and agencies across 20+ countries use Unmetric to compete and win.</p>
        </div>
        <div class="t-center 0is-hidden">
          <p class="hero-meet--intro"><img src="assets/i/left-arrow.svg" alt="#" class="arrow-product--left"><span class="hero-intro t-weight--m">Say hello to our products for: </span><img src="assets/i/right-arrow.svg" alt="#" class="arrow-product--right"></p>
        </div>
        <div class="grid grid--gutter hero-list">
          <div class="box hero-list--item"><a class="box-link hero-list--link">
              <h3 class="hero-list--heading">Analyze</h3>
              <p class="t-white">In-depth analysis of your competition&rsquo;s content and campaigns</p><span class="btn btn-small btn-primary t-weight--m">Learn How<i class="icon-arrow-right"></i></span></a></div>
          <div class="box hero-list--item"><a class="box-link hero-list--link">  
              <h3 class="hero-list--heading">Track</h3>
              <p class="t-white">Feel the pulse of your competitors&rsquo; brand marketing in real-time</p><span class="btn btn-small btn-primary t-weight--m">Learn How<i class="icon-arrow-right"></i></span></a></div>
          <div class="box hero-list--item"><a class="box-link hero-list--link">  
              <h3 class="hero-list--heading">Discover</h3>
              <p class="t-white">Find new ideas and inspiration to create engaging content</p><span class="btn btn-primary t-weight--m btn-small">Learn How<i class="icon-arrow-right"></i></span></a></div>
        </div>
      </div>
    </section>
    <div class="row group logos">
      <div class="logo-list-wrap">
        <ul class="logo-list">
          <li class="logo-list-item logo-list-item--gm logo-list-c"><span>GM</span></li>
          <li class="logo-list-item logo-list-item--ls logo-list-c"><span>Lower's</span></li>
          <li class="logo-list-item logo-list-item--ah logo-list-c"><span>Aa</span></li>
          <li class="logo-list-item logo-list-item--lo logo-list-c"><span>Loreal</span></li>
          <li class="logo-list-item logo-list-item--un logo-list-c"><span>Unilever</span></li>
          <li class="logo-list-item logo-list-item--og logo-list-c"><span>Og</span></li>
          <li class="logo-list-item logo-list-item--hm logo-list-c"><span>H.M                    </span></li>
        </ul>
      </div>
    </div>
    <footer class="row has-padding">
      <div class="content">
        <ul class="nav-footer grid grid--gutters">
          <li class="grid-cell size1of3">
            <h4>Products</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Analyze &mdash; Analysts</a></li>
              <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
              <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>About</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Company</a></li>
              <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
              <li><a href="#" class="nav-footer--link">Our blog</a></li>
              <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>Resources</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Articles</a></li>
              <li><a href="#" class="nav-footer--link">Ebooks </a></li>
              <li><a href="#" class="nav-footer--link">Infographics </a></li>
              <li><a href="#" class="nav-footer--link">Interviews </a></li>
              <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
            </ul>
          </li>
          <li class="gird-cell"> 
            <h4>Contact</h4>
            <ul class="nav-footer--list">   
              <li><a href="#" class="nav-footer--link">Get in touch </a></li>
              <li><a href="#" class="nav-footer--link">Twitter</a></li>
              <li><a href="#" class="nav-footer--link">Facebook</a></li>
              <li><a href="#" class="nav-footer--link">Pinterest</a></li>
              <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
              <li><a href="#" class="nav-footer--link">SlideShare</a></li>
            </ul>
          </li>
        </ul>
        <div class="grid site-info-wrap">
          <div class="grid-cell">
            <p class="site-info">&copy; Unmetric </p>
          </div>
          <div class="grid-cell">   
            <div class="Partner-twitter"><img src="assets/i/twitter.png" alt="Twitter"></div>
          </div>
          <div class="grid-cell">
            <p class="site-links"><a href="#">Privacy</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"> </script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/uilang.js"></script><code>

clicking on ".more" toggles class "visible" on ".nav-main-dd"


<!-- HOMEPAGE – TESTIMONIAL -->
clicking on ".testimonial-content--2 .testimonial-link" removes class "is-active" on ".testimonial-content--3"
clicking on ".testimonial-content--2 .testimonial-link" adds class "is-active" on ".testimonial-content--2"

</code>


  </body>
</html>
