source/index-alt-5.jade
doctype html
html
    include includes/_head.jade
    
    body.hm--mod.page__home--alt.page__home--alt-new
        // HEADER
        header.header
            a.logo(href="#") 
                img.logo-image(src="assets/i/unmetric-logo-white.png" alt="Unmetric logo")
            
            
            a.menu-link.is-hidden(href="#")
                span.menu-icon
                
            
            nav.nav-main.0is-hidden
                ul.nav-main-wrap
                    .is-hidden
                        li 
                            a.more.nav-main--link(href="#") Products
                                i.icon-arrow-dropdown
                            

                            ul.nav-main-dd
                                li 
                                    a.nav-main--link(href="javascript:void(0)") 
                                        span.menu-analyze Analyze
                                            i.icon-arrow-right.arrow-right
                                        br
                                        span.nav-main--desc Analytics for social media analysts
                                    
                                li 
                                    a.nav-main--link(href="javascript:void(0)") 
                                        span.menu-track Track
                                            i.icon-arrow-right.arrow-right
                                        br
                                        span.nav-main--desc Keep an eye on your competition
                                    
                                li 
                                    a.nav-main--link(href="javascript:void(0)") 
                                        span.menu-discover Discover
                                            i.icon-arrow-right.arrow-right
                                        br
                                        span.nav-main--desc Find inspiration to create content

                        
                        li: a.nav-main--link(href="javascript:void(0)") About
                        
                        li: a.nav-main--link(href="javascript:void(0)") Contact
                        
                        li: a.nav-main--link(href="javascript:void(0)") Login
                    
                    li: a.nav-main--link(href="javascript:void(0)") 
                        .btn.btn-secondary.t-weight--m SIGN IN
                    
        
    
                
        section.hero.row.u--center.u-pad--hero.is-tall.0is-hidden
            .content.t-center
                
                h1.hero-title Out-Market Your Competition 
                
                .col-4
                    p.hero-op.hero-copy.t-weight--book Thousands of real-time marketers at hundreds of leading brands and agencies across 20+ countries use Unmetric to compete and win.
                
                
                .logos-nw
                    .logo-list-wrap
                        ul.logo-list
                            li.logo-list-item.logo-list-item--gm.logo-list-d
                                span GM

                            li.logo-list-item.logo-list-item--ls.logo-list-d
                                span Lower's

                            li.logo-list-item.logo-list-item--ah.logo-list-d
                                span Aa

                            li.logo-list-item.logo-list-item--lo.logo-list-d
                                span Loreal

                            li.logo-list-item.logo-list-item--un.logo-list-d
                                span Unilever

                            li.logo-list-item.logo-list-item--og.logo-list-d
                                span Og

                            li.logo-list-item.logo-list-item--hm.logo-list-d
                                span H.M 
                
                
                a(href="#start").t-center.0is-hidden
                    p.hero-meet--intro.intro.t-weight--m MEET OUR PRODUCTS
                    
                    .arrow-down
                        img(src="assets/i/dropdown-arrow.svg", alt="")
        
        
        section.row.has-padding#start
            .content.t-center
            
                .box-feature-wrap     
                    .box.box-feature
                        a.box-link
                            h3
                                span.analyze-feat Analyze
                            
                            h4.box-heading Quickly Create Better Social Media Reports
                              
                            p.box-copy Analyze can help you create your next social media report in less than 60 seconds, indentify all your competitors’s promoted content and evaluate your campaigns across social networks.
                            
                            button.btn.btn-analyze Learn how
                                i.icon-arrow-right.arrow-right
                                  
                        img.box-image.box-screenshot(src="assets/i/product-shots/ana-sshot-campaigns-min.png")                      
    
        
        
        section.row.has-padding
            .content.t-center        
                .box-feature-wrap.box-feature-wrap--alt  
                    .box.box-feature
                        a.box-link
                            h3
                                span.track-feat Track
                            
                            h4.box-heading Easily Stay on Top of Your Competition
                            
                            p.box-copy Track is a free and the easiet way to stay on top of the tsunami of content being published by your competitors across media, bookmark and share it with your collegues.
                            
                            button.btn.btn-track Learn how
                                i.icon-arrow-right.arrow-right
                                
                        img.box-image.box-screenshot.track-screen-shoot(src="assets/i/product-shots/track_cc-sshot-home-min.png")        
                            
        
        
        
        section.row.has-padding
            .content.t-center
            
                .box-feature-wrap     
                    .box.box-feature
                        a.box-link
                            h3
                                span.discover-feat Discover
                            
                            h4.box-heading Inspire your Creativity to Create Engaging Content
                            
                              
                            p.box-copy Discover, the only brand content ideation engine, is what you need when your inspiration well has run dry or you need to publish some engaging content on short notice.
                            
                            button.btn.btn-ds Learn how
                                i.icon-arrow-right.arrow-right
                                  
                        img.box-image.box-screenshot(src="assets/i/product-shots/discover_screen-short.png")

              
        
        include includes/_footer.jade                    
        include includes/_foot.jade

public/index-alt-5.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="hm--mod page__home--alt page__home--alt-new">
    <!-- HEADER-->
    <header class="header"><a href="#" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link is-hidden"><span class="menu-icon"></span></a>
      <nav class="nav-main 0is-hidden">
        <ul class="nav-main-wrap">
          <div class="is-hidden">
            <li> <a href="#" class="more nav-main--link">Products<i class="icon-arrow-dropdown"></i></a>
              <ul class="nav-main-dd">
                <li> <a href="javascript:void(0)" class="nav-main--link"> <span class="menu-analyze">Analyze<i class="icon-arrow-right arrow-right"></i></span><br><span class="nav-main--desc">Analytics for social media analysts</span></a></li>
                <li> <a href="javascript:void(0)" class="nav-main--link"> <span class="menu-track">Track<i class="icon-arrow-right arrow-right"></i></span><br><span class="nav-main--desc">Keep an eye on your competition</span></a></li>
                <li> <a href="javascript:void(0)" class="nav-main--link"> <span class="menu-discover">Discover<i class="icon-arrow-right arrow-right"></i></span><br><span class="nav-main--desc">Find inspiration to create content</span></a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0)" class="nav-main--link">About</a></li>
            <li><a href="javascript:void(0)" class="nav-main--link">Contact</a></li>
            <li><a href="javascript:void(0)" class="nav-main--link">Login</a></li>
          </div>
          <li><a href="javascript:void(0)" class="nav-main--link"> 
              <div class="btn btn-secondary t-weight--m">SIGN IN</div></a></li>
        </ul>
      </nav>
    </header>
    <section class="hero row u--center u-pad--hero is-tall 0is-hidden">
      <div class="content t-center">
        <h1 class="hero-title">Out-Market Your Competition </h1>
        <div class="col-4">
          <p class="hero-op hero-copy t-weight--book">Thousands of real-time marketers at hundreds of leading brands and agencies across 20+ countries use Unmetric to compete and win.</p>
        </div>
        <div class="logos-nw">
          <div class="logo-list-wrap">
            <ul class="logo-list">
              <li class="logo-list-item logo-list-item--gm logo-list-d"><span>GM</span></li>
              <li class="logo-list-item logo-list-item--ls logo-list-d"><span>Lower's</span></li>
              <li class="logo-list-item logo-list-item--ah logo-list-d"><span>Aa</span></li>
              <li class="logo-list-item logo-list-item--lo logo-list-d"><span>Loreal</span></li>
              <li class="logo-list-item logo-list-item--un logo-list-d"><span>Unilever</span></li>
              <li class="logo-list-item logo-list-item--og logo-list-d"><span>Og</span></li>
              <li class="logo-list-item logo-list-item--hm logo-list-d"><span>H.M </span></li>
            </ul>
          </div>
        </div><a href="#start" class="t-center 0is-hidden">
          <p class="hero-meet--intro intro t-weight--m">MEET OUR PRODUCTS</p>
          <div class="arrow-down"><img src="assets/i/dropdown-arrow.svg" alt=""></div></a>
      </div>
    </section>
    <section id="start" class="row has-padding">
      <div class="content t-center">
        <div class="box-feature-wrap">    
          <div class="box box-feature"><a class="box-link">
              <h3><span class="analyze-feat">Analyze</span></h3>
              <h4 class="box-heading">Quickly Create Better Social Media Reports</h4>
              <p class="box-copy">Analyze can help you create your next social media report in less than 60 seconds, indentify all your competitors’s promoted content and evaluate your campaigns across social networks.</p>
              <button class="btn btn-analyze">Learn how<i class="icon-arrow-right arrow-right"></i></button></a><img src="assets/i/product-shots/ana-sshot-campaigns-min.png" class="box-image box-screenshot"></div>
        </div>
      </div>
    </section>
    <section class="row has-padding">
      <div class="content t-center">       
        <div class="box-feature-wrap box-feature-wrap--alt"> 
          <div class="box box-feature"><a class="box-link">
              <h3><span class="track-feat">Track</span></h3>
              <h4 class="box-heading">Easily Stay on Top of Your Competition</h4>
              <p class="box-copy">Track is a free and easiet way to stay on top of tsunami of content being published by your competitors across media, bookmark and share it with your collegues.</p>
              <button class="btn btn-track">Learn how<i class="icon-arrow-right arrow-right"></i></button></a><img src="assets/i/product-shots/track_cc-sshot-home-min.png" class="box-image box-screenshot track-screen-shoot"></div>
        </div>
      </div>
    </section>
    <section class="row has-padding">
      <div class="content t-center">
        <div class="box-feature-wrap">    
          <div class="box box-feature"><a class="box-link">
              <h3><span class="discover-feat">Discover</span></h3>
              <h4 class="box-heading">Inspire your Creativity to Create Engaging Content</h4>
              <p class="box-copy">Discover, the only brand content ideation engine, is what you need when your inspiration well has run dry or you need to publish some engaging content on short notice.</p>
              <button class="btn btn-ds">Learn how<i class="icon-arrow-right arrow-right"></i></button></a><img src="assets/i/product-shots/discover_screen-short.png" class="box-image box-screenshot"></div>
        </div>
      </div>
    </section>
    <footer class="row has-padding">
      <div class="content">
        <ul class="nav-footer grid grid--gutters">
          <li class="grid-cell size1of3">
            <h4>Products</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Analyze &mdash; Analysts</a></li>
              <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
              <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>About</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Company</a></li>
              <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
              <li><a href="#" class="nav-footer--link">Our blog</a></li>
              <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>Resources</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Articles</a></li>
              <li><a href="#" class="nav-footer--link">Ebooks </a></li>
              <li><a href="#" class="nav-footer--link">Infographics </a></li>
              <li><a href="#" class="nav-footer--link">Interviews </a></li>
              <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
            </ul>
          </li>
          <li class="gird-cell"> 
            <h4>Contact</h4>
            <ul class="nav-footer--list">   
              <li><a href="#" class="nav-footer--link">Get in touch </a></li>
              <li><a href="#" class="nav-footer--link">Twitter</a></li>
              <li><a href="#" class="nav-footer--link">Facebook</a></li>
              <li><a href="#" class="nav-footer--link">Pinterest</a></li>
              <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
              <li><a href="#" class="nav-footer--link">SlideShare</a></li>
            </ul>
          </li>
        </ul>
        <div class="grid site-info-wrap">
          <div class="grid-cell">
            <p class="site-info">&copy; Unmetric </p>
          </div>
          <div class="grid-cell">   
            <div class="partner-twitter"><img src="assets/i/twitter.png" alt="Twitter"></div>
          </div>
          <div class="grid-cell">
            <p class="site-links"><a href="#">Privacy</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"> </script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/uilang.js"></script><code>

clicking on ".more" toggles class "visible" on ".nav-main-dd"


<!-- HOMEPAGE – TESTIMONIAL -->
clicking on ".testimonial-content--2 .testimonial-link" removes class "is-active" on ".testimonial-content--3"
clicking on ".testimonial-content--2 .testimonial-link" adds class "is-active" on ".testimonial-content--2"

</code>


  </body>
</html>
