public/post4.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="theme--basic">
    <div class="header-rm">
      <!-- HEADER-->
      <header class="header"><a href="posts.html" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link"><span class="menu-icon"></span></a>
        <form id="search" action="#" method="post">
          <div id="label">
            <label id="search-label" for="search-terms">search</label>
          </div>
          <div id="input"> 
            <input type="text" name="search-terms" id="search-terms" placeholder="Search...">
          </div>
        </form>
        <!--Nav-->
        <nav class="nav-main 0is-hidden">
          <ul class="nav-main-wrap">
            <li> <a href="#" class="more nav-main--link">All Categories<i class="icon-arrow-dropdown"></i></a>
              <ul class="nav-main-dd">
                <li><a href="http://blog.unmetric.com/topic/campaign-analysis" class="nav-main--link">Campaign Analysis</a></li>
                <li> <a href="http://blog.unmetric.com/topic/events-real-time-marketing" class="nav-main--link">Events & Real Time Marketing</a></li>
                <li> <a href="http://blog.unmetric.com/topic/free-ebooks-guides" class="nav-main--link">Free Ebooks & Guides</a></li>
                <li><a href="http://blog.unmetric.com/topic/how-to" class="nav-main--link">How To</a></li>
                <li> <a href="http://blog.unmetric.com/topic/industry-reports" class="nav-main--link">Industry Reports</a></li>
                <li> <a href="http://blog.unmetric.com/topic/inside-unmetric" class="nav-main--link">Inside Unmetric</a></li>
                <li> <a href="http://blog.unmetric.com/topic/social-strategies" class="nav-main--link">Social Strategies</a></li>
              </ul>
            </li>
            <li><a href="#" class="nav-main--link">
                <button class="btn btn-secondary t-weight--m">Subscribe</button></a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="fixed-header">                       
      <div class="grid grid--gutter">
        <div class="content">
          <div class="grid-cell">
            <div class="fixed-ad-content t-center">
              <div class="col-5"><span>Take Your Competition Head On </span></div>
              <div class="col-5">
                <input type="button" value="learn more" class="btn btn-secondary">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="hero row u-pad--top-less">
      <div class="content">
        <div class="grid grid--center">
          <div class="grid-cell col-4 t-center">
            <div style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/super-bowl.png);opacity: 0.5;" class="img-theme"></div>
            <h1 class="article-title">367% Increase in Super Bowl Content By Brands Since 2012</h1>
            <p class="t-center">Feb 10, 2016</p>
          </div>
        </div>
      </div>
    </section>
    <section class="row">
      <div class="content">
        <div class="grid grid--center main">
          <div class="grid-cell col-6">
            <p class="light t-italic">A version of this article first appeared on <a href="#" class="blog-link">Social Times</a> on February 5th, 2016. This article includes data up to February 8th so the numbers have changed slightly.</p><br>
            <p>Can there be any bigger linchpin of a brand’s marketing calendar than the Super Bowl? An event that is as much about the advertising as it is about the game. For Super Bowl 50, CBS is charging $5 million for a 30-second spot, up from $2.5 million 10 years ago.</p>
            <p>On social media, the uptick in brands creating Super Bowl content has been nothing short of incredible. This year, Unmetric tracked over 44,000 unique pieces of Super Bowl content published by brands before and during the Super Bowl. That's up from 30,000 pieces of content we tracked in 2015. On game day alone, brands published over 21,500 pieces of content.</p>
            <p>Take a step back and think about that for a second. After what must be an exhausting six weeks of creating Super Bowl related content, content creators still needed enough inspiration within them to publish 21,500 more unique pieces of content on game day - more than they’ve published in the build up to the game!</p>
            <p>Here’s how the total amount of content published on social media around the Super Bowl has changed over the years. Unsurprisingly, the week before game day sees a frantic amount of content being published.</p>
            <p> <img src="assets/i/total-super-bowl-content-published-before-game-day.jpg" alt="#"></p>
            <p>What’s also interesting is how important the second and third weeks from game day have become. Brand’s are ramping up their Super Bowl campaigns earlier and earlier. In 2016, we’ve seen brands taking the Super Bowl even more seriously with more content being published as far out as five weeks before the big game.</p>
            <p>As mentioned above, on game day, more content is published on social media about the Super Bowl than in the weeks leading up to the game. The biggest winner of the content explosion has been Twitter, suggesting that any reports of the <a href="#" class="blog-link">demise</a> of the social network are greatly exaggerated.  </p>
            <p>Since 2012, Twitter has seen an 862% increase in the amount of Super Bowl content being published by brands on game day. In 2016, brands sent a staggering 17,000 tweets on the day of the Super Bowl, a 45% increase on the year before.          </p>
            <p><img src="assets/i/super-bowl-content-published-on-game-day-by-social-network.jpg" alt="#"></p>
            <p>Facebook and Instagram have all seen steady increases over the last four years. Super Bowl related brand content on Instagram during game day has increased by 439% while on Facebook it has grown by 190%.</p>
            <p>Overall, we’ve seen an 862% increase in Super Bowl brand content being published on game day compared to 2012. Last year, brands posted 35% more content on game day than they did in 2015.</p>
            <p><img src="assets/i/super-bowl-content-published-on-game-day-by-year.jpg" alt="#"></p>
            <p>Although the chart above tells us that the amount of content brands publish around the Super Bowl on game day, in the lead up to the big day, the amount of content brands published actually dipped in 2015.</p>
            <p><img src="assets/i/super-bowl-content-published-before-game-day-by-year.jpg" alt="#"></p>
            <p>This dip was most pronounced on Facebook where there were 375 less posts published about the Super Bowl in the seven weeks before the game. In 2016, brands published 55% more content in the run up to the Super Bowl over 2015.</p>
            <p><img src="assets/i/super-bowl-facebook-content-published-before-game-day.jpg" alt="#"></p>
            <p>On Twitter, brands are doing the opposite of what they are doing on Facebook. Here, brands are publishing more content than ever before. If the last few weeks have been anything to go by, brands are about to break all the records for amount of content published around the Super Bowl this year.</p>
            <p><img src="assets/i/super-bowl-twitter-content-published-before-game-day.jpg" alt="#"></p>
            <p>On Instagram, the volume of content that was published around the Super Bowl in the lead up to game day hasn’t changed too drastically. As with Facebook, 2014 saw slightly more content being published on Instagram compared to 2015. Ultimately 2016 saw the most amount of Super Bowl content being created on Instagram, show casing the importance marketers place on the youngest of social networks.</p>
            <p> <img src="assets/i/super-bowl-instagram-content-published-before-game-day-1.jpg" alt="#"></p>
            <p>This year we saw more brands than ever publishing their Super Bowl videos two weeks before the game. In the week before the Super Bowl there was a significant decline in the number of Super Bowl related videos being published.</p>
            <p> <img src="assets/i/super-bowl-youtube-content-published-before-game-day-1.jpg" alt="#"></p>
            <p>It’s clear that brands are tweaking their content publishing strategies when it comes to the Super Bowl. In 2014, brands focused on creating more content in the build up to the big day, but that strategy changed in 2015. Brands published less content in the run up to the Super Bowl but took to Twitter in the hundreds on game day to publish more Super Bowl content on one day than they had in the prior seven weeks.</p>
            <h2> Methodology</h2>
            <p>This report was put together using the content published by over 40,000 brands and captured by Unmetric. Content that included mentions of the Super Bowl or common words associated with the Super Bowl like SB49 or Big Game were used to compile the data on publishing volumes.</p>
            <div class="box u-pad--less is-hidden">
              <form>
                <h3 class="t-center">Start your free 3 day trial now</h3>
                <p class="t-center">Immediately discover the best performing content in your industry and benchmark it against your own efforts.</p>
                <div class="control-wrap">
                  <input type="text" id="input-text" placeholder="Name">
                  <input type="text" id="input-text" placeholder="Email"><br>
                  <input type="text" id="input-text" placeholder="Company"><i class="icon-select icon-arrow-dropdown"></i>
                  <select>
                    <option selected disabled>Select your Industry</option>
                    <option>AGENCY (managing social media for clients)</option>
                    <option>Aviation </option>
                    <option>Banking &amp; Finance</option>
                    <option>Beverages - Alcohol</option>
                    <option>Consumer Electronics </option>
                    <option>Diversified</option>
                    <option>Education</option>
                    <option>Entertainment </option>
                    <option>Food/Beverage</option>
                    <option>Home Appliances </option>
                    <option>Home Care</option>
                    <option>Hospitality</option>
                    <option>Insurance </option>
                    <option>Luxury</option>
                    <option>Media - Audio/Visual</option>
                    <option>Media - Online</option>
                    <option>Media - Print</option>
                    <option>Mobiles & Handhelds</option>
                    <option>Non Profits</option>
                    <option>Non-Retail Ecommerce</option>
                    <option>Personal Care</option>
                    <option>Pet Care</option>
                    <option>Pharma & Health</option>
                    <option>Professional Services</option>
                    <option>Publishing</option>
                    <option>Restaurant & Cafe</option>
                    <option>Retail</option>
                    <option>Retail Chains</option>
                    <option>Sports</option>
                    <option>Technology</option>
                    <option>Telecom & Digital Services</option>
                    <option>Television</option>
                    <option>Travel & Tourism</option>
                  </select>
                  <select>
                    <option selected disabled>Select a sector you’d be interested in</option>
                    <option>Automotive</option>
                    <option>Aviation </option>
                    <option>Banking & Finance</option>
                    <option>Beverages - Alcohol</option>
                    <option>Consumer Electronics </option>
                    <option>Diversified</option>
                    <option>Education</option>
                    <option>Entertainment </option>
                    <option>Food/Beverage</option>
                    <option>Home Appliances </option>
                    <option>Home Care</option>
                    <option>Hospitality</option>
                    <option>Insurance </option>
                    <option>Luxury</option>
                    <option>Media - Audio/Visual</option>
                    <option>Media - Online</option>
                    <option>Media - Print</option>
                    <option>Mobiles & Handhelds</option>
                    <option>Non Profits</option>
                    <option>Non-Retail Ecommerce</option>
                    <option>Personal Care</option>
                    <option>Pet Care</option>
                    <option>Pharma & Health</option>
                    <option>Professional Services</option>
                    <option>Publishing</option>
                    <option>Restaurant & Cafe</option>
                    <option>Retail</option>
                    <option>Retail Chains</option>
                    <option>Sports</option>
                    <option>Technology</option>
                    <option>Telecom & Digital Services</option>
                    <option>Television</option>
                    <option>Travel & Tourism</option>
                  </select>
                  <select>
                    <option selected disabled>Select your Geography</option>
                    <option>North America</option>
                    <option>Europe </option>
                    <option>Australia</option>
                    <option>Africa</option>
                    <option>Asia </option>
                    <option>South America</option>
                  </select>
                </div>
                <div class="control-wrap">
                  <button type="submit" class="btn btn-primary">Start My Trail Now </button>
                  <p>No credit card required, no obligations, just a free trial of our Facebook analytics platform - and you get access to Twitter, Instagram, YouTube, Pinterest and LinkedIn analytics as well. </p>
                </div><img src="assets/i/client-sprite.png" alt="" class="box-image">
              </form>
            </div>
            <div class="u-pad--less-top t-center">
              <hr class="mg-hr">
              <div class="author_img"> <img src="assets/i/avatars/peter.png" alt="Peter" class="box-image box-avatar"></div>
              <h3>Peter Claridge </h3>
              <p>Peter is an avid writer and blogger, gets excited by social media metrics and dreams that one day he will play for Manchester United. Follow him on <a href="#">Twitter </a> and <a href="#">LinkedIn: </a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Subscribe-->
    <section class="row subscribe u-pad-bottom">
      <div class="content">
        <div class="bg-graident col-5 pad-sub">
          <div class="grid grid--gutter">
            <div class="grid-cell">
              <p class="t-white">Get interviews from your peers and industry experts, advice on social analytics and analyst debriefs of thought leaders delivered directly to your inbox.</p>
            </div>
            <div class="grid-cell size1of3">
              <div class="control-wrap">
                <div class="parallal-input t-center">
                  <input type="text" placeholder="Email Address">
                  <button class="btn w-btn">Subscribe to Email updates</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="row u-pad-bottom">
      <div class="content">
        <div class="grid grid--center main">
          <div class="grid-cell col-5">
            <div class="t-center">
              <p>You might also like it.</p>
            </div>
            <hr>
            <div class="article_link"><a href="#">
                <h2 class="post__link">The 16 most engaging Mother’s Day Facebook posts</h2>
                <div class="article_link--image"></div><img src="assets/i/motherday.png" alt="Mother's Day" class="small-image">
                <p class="article-date smaller light">Feb 10,2016</p></a></div>
            <hr>
            <div class="article_link"><a href="post2.html">
                <h2 class="post__link">Top Home Appliance brands on social media Q4 2015</h2>
                <div class="article_link--image"></div><img src="assets/i/media-Q4.png" alt="Media Q4" class="small-image">
                <p class="article-date smaller light">Feb 10,2016</p></a></div>
            <hr>
            <div class="article_link"><a href="post4.html">
                <h2 class="post__link">Analyzing top APAC and MEA Aviation brands on social media: Key Learnings</h2>
                <div class="article_link--image"></div><img src="assets/i/aviations.png" alt="Aviations" class="small-image">
                <p class="article-date smaller light">Feb 10, 2016 </p></a></div>
          </div>
        </div>
      </div>
    </section>
    <!--social link-->
    <div class="post-action col-4">
      <div class="social_buttons-wrap"><a href="https://twitter.com/intent/tweet?original_referer=test.unmetric.com&amp;text=Ultimate Facebook Analytics Guide by @unmetric&amp;url=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2" target="blank" class="social_button-tw"><i class="icon-twitter"></i><span class="social_button-text">Tweet</span></a><a href="https://www.facebook.com/sharer/sharer.php?&amp;u=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2&amp;display=popup" target="blank" class="social_button-fb"><i class="icon-facebook"></i><span class="social_button-text">Share</span></a><a href="https://plus.google.com/share?url=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2" target="blank" class="social_button-gp"><i class="icon-gplus"></i><span class="social_button-text">+1   </span></a><a hrefe="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://test.unmetric.com/ultimate-facebook-analytics-guide/#2&amp;title=Ultimate Facebook Analytics Guide&amp;summary=&amp;source=test.unmetric.com" target="blank" class="social_button-in"><i class="icon-linkedin"></i><span class="social_button-text">LinkedIN   </span></a></div>
    </div>
    <!-- FOOTER SECTION                    -->
    <footer class="row has-padding">
      <div class="content">
        <ul class="nav-footer grid grid--gutters">
          <li class="grid-cell size1of3">
            <h4>Products</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Analyze &mdash; Analysts</a></li>
              <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
              <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>About</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Company</a></li>
              <li><a href="#" class="nav-footer--link">Customers</a></li>
              <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
              <li><a href="#" class="nav-footer--link">Our blog</a></li>
              <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
              <li><a href="#" class="nav-footer--link">Job openings</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>Resources</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Articles</a></li>
              <li><a href="#" class="nav-footer--link">Ebooks </a></li>
              <li><a href="#" class="nav-footer--link">Infographics </a></li>
              <li><a href="#" class="nav-footer--link">Interviews </a></li>
              <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
            </ul>
          </li>
          <li class="gird-cell"> 
            <h4>Contact</h4>
            <ul class="nav-footer--list">   
              <li><a href="#" class="nav-footer--link">Get in touch </a></li>
              <li><a href="#" class="nav-footer--link">Twitter</a></li>
              <li><a href="#" class="nav-footer--link">Facebook</a></li>
              <li><a href="#" class="nav-footer--link">Pinterest</a></li>
              <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
              <li><a href="#" class="nav-footer--link">SlideShare</a></li>
            </ul>
          </li>
        </ul>
        <div class="grid site-info-wrap">
          <div class="grid-cell">
            <p class="site-info">&copy; Unmetric </p>
          </div>
          <div class="grid-cell">   
            <p class="victory">&#9996;       </p>
          </div>
          <div class="grid-cell">
            <p class="site-links"><a href="#">Privacy</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"> </script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/uilang.js"></script><code>

clicking on ".more" toggles class "visible" on ".nav-main-dd"


<!-- HOMEPAGE – TESTIMONIAL -->
clicking on ".testimonial-content--2 .testimonial-link" removes class "is-active" on ".testimonial-content--3"
clicking on ".testimonial-content--2 .testimonial-link" adds class "is-active" on ".testimonial-content--2"

</code>


  </body>
</html>

source/post4.jade
doctype html
html
    include includes/_head.jade
    
    body.theme--basic
        .header-rm
            // HEADER
            header.header
                
                a.logo(href="posts.html") 
                    img.logo-image(src="assets/i/unmetric-logo-white.png" alt="Unmetric logo")
                


                a.menu-link(href="#")
                    span.menu-icon
                


                nav.nav-main.0is-hidden
                    ul.nav-main-wrap
                        li 
                            a.more.nav-main--link(href="#") All Posts
                                i.icon-arrow-dropdown
                            
                            ul.nav-main-dd
                                li: a.nav-main--link.is-active(href="posts.hmtl") 5 ways Chipotle creates an awesome social media strategy
                            
                                    
                                li 
                                    a.nav-main--link(href="post5.html") Unmetric is now integrated with Oracle Social Cloud
                                        
                                    
                                li 
                                    a.nav-main--link(href="post2.html") Top Home Appliance Brands On Social Media Q4 2015


                                li: a.nav-main--link.is-active(href="post6.html") 367% Increase in Super Bowl Content By Brands Since 2012
                            
                                    
                                li 
                                    a.nav-main--link(href="post4.html") Analyzing top APAC and MEA Aviation brands on social media: Key Learnings

                        li
                            a.nav-main--link
                                .btn.btn-secondary.t-weight--m(href="#") Subscribe    

               
        section.hero.row.u-pad--top-less
            .content
                .grid.grid--center
                    .grid-cell.col-4.t-center
                        
                        .img-theme(style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/aviations.png);opacity: 0.5;")

                        h1.article-title Analyzing top APAC and MEA Aviation brands on social media: Key Learnings

                        p.t-center Mar 4, 2016 

        


        section.row
            .content
                .grid.grid--center.main
                    .grid-cell.col-6

                        p Do you follow an aviation brand on social? Whether it's to receive information about your flight, address customer support or to be notified about offers, following a brand on social media seems the easiest way to get updates.


                        p So how are top brands in the APAC and MEA region engaging with their audience? We've analyzed the strategies of top brands in the region to find out.


                        p We've chosen the following list of brands by first checking to see which the best airline brands are, which we found 
                            a.blog-link(href="http://www.worldairlineawards.com/Awards/best_airlines_by_world_region.html" target="_black") here
                            |. We then cherry picked 10 based on fanbase size, to get an idea of the varied strategies across the region. For this report, we analyzed:

                        
                        
                        ol.decimal

                            li Qatar Airways 
                            li Emirates
                            li Etihad Airways
                            li Singapore Airlines
                            li Cathay Pacific
                            li ANA All Nippon Airways
                            li Garuda Indonesia
                            li Jet Airways
                            li AirAsia
                            li Malaysia Airlines

                        
                        
                        h2 
                            strong Twitter

                        p Customer Service finds a natural home in the 140 character space, and this is true for the aviation industry as well. Airlines across the world have been forced to adapt quickly to this forum as, unlike in traditional customer service, conversations and grievances can be aired publicly and around the clock. Benchmarking a brand's Average Reply Time, or ART, against best performers can not only set goals for your team but gives an idea of what customers will expect as well.

                        

                        p 
                            img(src="assets/i/ART.png", alt="ART")      

                        
                        p From the image above we see that @IndonesiaGaruda replies the fastest while @MAS  (Malaysia Airlines) takes the longest to reply. Garuda Indonesia also had the best reply rate - the percentage of mentions that the brand replied to, with Replies comprising 95% of their Tweets . This dedication to customer service on Twitter is already seeing returns as the brand added the highest number of new Followers last month, gaining more than 85K Followers in the last month alone!

                        

                        h2 
                            strong Facebook

                        p While Twitter is the customer service hub of an airline's social media presence, Facebook is a great place to share content or information that cannot be contained in 140 characters. The clear winner among these brands in sheer fanbase alone is Qatar Airways. Typically, brands with more Fans tend to have lower Growth Rates but Qatar Airways has clearly bucked the trend - enjoying the highest growth rate in January while commanding the largest fanbase as well. 

                        

                        p
                            img(src="assets/i/fanbase.png", alt="fanbase") 

                        p So how did Qatar Airways grow their fanbase at such a high rate, while consistently engaging well with its Fans, even receiving the highest number of Likes in January?

                        
                        p When we dove deeper into their content, it became obvious that the airline was actively encouraging interaction with an engagement oriented strategy. In January, Qatar Airways held a Travel Festival where Fans could enjoy discounted rates for a limited period, and this drove their considerable number of Fans to pay attention and interact. 

                        
                        p Building this kind of loyalty on social is essential for a brand as a study found that 
                            a.blog-link(href="https://www.marketingtechblog.com/social-media-infographic/" target="_blank") 46% of shoppers rely on social media when making purchase decisions. 
                            |Now that's a number that any brand should be capitalizing on.             
                        

                        h2 
                            strong Instagram

                        
                        p Of the 10 brands analyzed, 8 have a strong Instagram presence and strategy in place. The Follower growth rate across the board only had a 10 percent difference - a strong indicator of consumer trends as well.


                        p 
                            img(src="assets/i/instagram.png", alt="Instagram")    

                        
                        p This steady growth in Followers also begs the question - why are users flocking to these Instagram accounts? And how are brands capitalizing on this?


                        p The surest way to convert a Follower to a customer is by increasing brand recall and staying on top of your potential customer's mind. With Instagram's ever increasing popularity - especially with tourists and people who travel frequently, brands should be posting consistently.     
                                

                        p Emirates is a great example of this - posting 37 pieces of content in January. By producing fresh and original content on a regular basis they were able to add a whopping 88 thousand new Followers in one month alone. Publishing a steady stream of content also ensured they were one of the best engaging brands in the region, with a higher Engagement Score than the sector average.

                        p Instagram has a certain aesthetic that Emirates seems to understand very well. Leveraging their reputation as the largest airline in the Middle East, some of their most engaging content featured Dubai as the star.

                        .box
                            <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/BACDiwZK0UP/embed/captioned/?v=6" allowtransparency="true" frameborder="0" height="847" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="border: 0px; margin: 1px; max-width: 658px; width: calc(100% - 2px); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px, rgba(0, 0, 0, 0.14902) 0px 1px 10px 0px; display: block; padding: 0px; background: rgb(255, 255, 255);"></iframe>

                        p Apart from this, they also heavily rely on branded, yet stunning imagery to bring their brand to life - a strategy also practiced by Singapore Airlines, Etihad Airlines and other top brands in the industry. 

                        
                        p Social media was touted as the biggest disruption in marketing, and rightly so. As the learnings from the brands highlighted above, there are definite benefits to investing resources in a robust social media presence. 

                        .box.u-pad--less.is-hidden
                            form

                                h3.t-center Start your free 3 day trial now

                                p.t-center Immediately discover the best performing content in your industry and benchmark it against your own efforts.

                                .control-wrap
                                
                                    input(type="text" id="input-text" placeholder="Name")
                                    
                                    input(type="text" id="input-text" placeholder="Email")
                                    
                                    br
                                    
                                    input(type="text" id="input-text" placeholder="Company")   
                                    
                                    i.icon-select.icon-arrow-dropdown
                            
                                    select
                                        option(selected disabled) Select your Industry
                                        option AGENCY (managing social media for clients)
                                        option Aviation 
                                        option Banking &amp; Finance
                                        option Beverages - Alcohol
                                        option Consumer Electronics 
                                        option Diversified
                                        option Education
                                        option Entertainment 
                                        option Food/Beverage
                                        option Home Appliances 
                                        option Home Care
                                        option Hospitality
                                        option Insurance 
                                        option Luxury
                                        option Media - Audio/Visual
                                        option Media - Online
                                        option Media - Print
                                        option Mobiles & Handhelds
                                        option Non Profits
                                        option Non-Retail Ecommerce
                                        option Personal Care
                                        option Pet Care
                                        option Pharma & Health
                                        option Professional Services
                                        option Publishing
                                        option Restaurant & Cafe
                                        option Retail
                                        option Retail Chains
                                        option Sports
                                        option Technology
                                        option Telecom & Digital Services
                                        option Television
                                        option Travel & Tourism

                                    i.icon-select.icon-arrow-dropdown    

                                    select
                                        option(selected disabled) Select a sector you’d be interested in
                                        option Automotive
                                        option Aviation 
                                        option Banking & Finance
                                        option Beverages - Alcohol
                                        option Consumer Electronics 
                                        option Diversified
                                        option Education
                                        option Entertainment 
                                        option Food/Beverage
                                        option Home Appliances 
                                        option Home Care
                                        option Hospitality
                                        option Insurance 
                                        option Luxury
                                        option Media - Audio/Visual
                                        option Media - Online
                                        option Media - Print
                                        option Mobiles & Handhelds
                                        option Non Profits
                                        option Non-Retail Ecommerce
                                        option Personal Care
                                        option Pet Care
                                        option Pharma & Health
                                        option Professional Services
                                        option Publishing
                                        option Restaurant & Cafe
                                        option Retail
                                        option Retail Chains
                                        option Sports
                                        option Technology
                                        option Telecom & Digital Services
                                        option Television
                                        option Travel & Tourism

                                    
                                    i.icon-select.icon-arrow-dropdown
                                    
                                    select
                                        option(selected disabled) Select your Geography
                                        option North America
                                        option Europe 
                                        option Australia
                                        option Africa
                                        option Asia 
                                        option South America
                                    
                                .control-wrap

                                    button.btn.btn-primary(type="submit") Start My Trail Now 

                                    p No credit card required, no obligations, just a free trial of our Facebook analytics platform - and you get access to Twitter, Instagram, YouTube, Pinterest and LinkedIn analytics as well. 

                                img.box-image(src="assets/i/client-sprite.png", alt="")

                        
                        
                        .u-pad--less-top.t-center
                        
                            hr.mg-hr

                            
                            img.box-image.box-avatar(src="assets/i/avatars/aishwarya-krishnamurthy.png", alt="Aishwarya krishnamurthy.png") 
                       
                            h3 Posted by
                           
                            a(href="#") Aishwarya Krishnamurthy 

                           
                            p When she's not at the Unmetric office, knee deep in social media metrics and being a marketing ninja, you can find Aishwarya curled up in bed with a book and her basset hound - Tristan.

 
        
        //Subscribe
        include includes/_subscribe.jade   


        
        // FOOTER SECTION                    
        include includes/_footer.jade 


        include includes/_foot.jade                                               
                                       
