public/posts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="theme--basic">
    <div class="header-rm">
      <!-- HEADER-->
      <header class="header"><a href="posts.html" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link"><span class="menu-icon"></span></a>
        <form id="search" action="#" method="post">
          <div id="label">
            <label id="search-label" for="search-terms">search</label>
          </div>
          <div id="input"> 
            <input type="text" name="search-terms" id="search-terms" placeholder="Search the blog...">
          </div>
        </form>
        <!--Nav-->
        <nav class="nav-main 0is-hidden">
          <ul class="nav-main-wrap">
            <li> <a href="#" class="more nav-main--link">All Categories<i class="icon-arrow-dropdown"></i></a>
              <ul class="nav-main-dd">
                <li><a href="http://blog.unmetric.com/topic/campaign-analysis" class="nav-main--link">Campaign Analysis</a></li>
                <li> <a href="http://blog.unmetric.com/topic/events-real-time-marketing" class="nav-main--link">Events & Real Time Marketing</a></li>
                <li> <a href="http://blog.unmetric.com/topic/free-ebooks-guides" class="nav-main--link">Free Ebooks & Guides</a></li>
                <li><a href="http://blog.unmetric.com/topic/how-to" class="nav-main--link">How To</a></li>
                <li> <a href="http://blog.unmetric.com/topic/industry-reports" class="nav-main--link">Industry Reports</a></li>
                <li> <a href="http://blog.unmetric.com/topic/inside-unmetric" class="nav-main--link">Inside Unmetric</a></li>
                <li> <a href="http://blog.unmetric.com/topic/social-strategies" class="nav-main--link">Social Strategies</a></li>
              </ul>
            </li>
            <li><a href="#" class="nav-main--link">
                <button class="btn btn-secondary t-weight--m">Subscribe</button></a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="fixed-header">                       
      <div class="grid grid--gutter">
        <div class="content">
          <div class="grid-cell">
            <div class="fixed-ad-content t-center">
              <div class="col-5"><span>Take Your Competition Head On </span></div>
              <div class="col-5">
                <input type="button" value="learn more" class="btn btn-secondary">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="hero row u-pad--top-less">
      <div class="content">
        <div class="grid grid--center">
          <div class="grid-cell col-4 t-center">
            <div style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/social-media-strategy.png); opacity: 0.5;" class="img-theme"></div>
            <h1 class="article-title">5 ways Chipotle creates an awesome social media strategy</h1>
            <button class="btn col-btn w-btn t-weight--m">Read on</button>
          </div>
        </div>
      </div>
    </section>
    <section class="row u-pad-less-top article">
      <div class="content">
        <div class="grid grid--center">
          <div class="grid-cell col-5">
            <hr>
            <div class="article_link"><a href="post3.html">
                <h2 class="post__link">Unmetric is now integrated with Oracle Social Cloud</h2>
                <div class="article_link--image"></div><img src="assets/i/oracle-social-cloud.png" alt="Oracle Social Cloud" class="small-image">
                <p class="article-date smaller light">Feb 10,2016</p></a></div>
            <hr>
            <div class="article_link"><a href="post2.html">
                <h2 class="post__link">Top Home Appliance brands on social media Q4 2015</h2>
                <div class="article_link--image"></div><img src="assets/i/media-Q4.png" alt="Media Q4" class="small-image">
                <p class="article-date smaller light">Feb 10,2016</p></a></div>
            <hr>
            <div class="article_link"><a href="#">
                <div class="u-pad-less">
                  <h2 class="t-p--color t-weight--m">16 brands with the most engaging Memorial Day Facebook posts</h2>
                </div>
                <p class="article-date smaller light">Feb 10, 2016               </p></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="row u-pad--less download-link">
      <div class="content">
        <div class="grid grid--center">
          <div class="grid-cell col-5">
            <div class="o-box size4of12 media"><a href="#">
                <div class="o-box__pad"><img src="assets/i/A4-29-must-know.png" alt="A4-29-must-know">
                  <div class="u-pad-too--less t-center"><a href="#" class="t-p--color t-weight--m">Download the Report </a></div>
                </div></a></div>
            <div class="o-box size4of12 media bg-graident competition"><a href="#">
                <div class="o-box__pad">
                  <div class="u-pad-m">
                    <h2 class="t-weight--heavy t-white">Take your competition head on.</h2>
                  </div>
                  <div class="u-pad--t">
                    <p class="t-white">Thousands of real-time marketers at hundreds of leading brands and agencies across 20+ countries use Unmetric to compete and win.</p>
                  </div>
                  <button class="btn w-btn t-weight--m">Learn how</button>
                </div></a></div>
            <div class="o-box size4of12 media"><a href="#">
                <div class="o-box__pad"><img src="assets/i/A4-19_things.png" alt="A4-19_things">
                  <div class="u-pad-too--less t-center">   <a href="#" class="t-p--color t-weight--m">Download the Report </a></div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="row u-pad-less-top">
      <div class="content">
        <div class="grid grid--center">
          <div class="grid-cell col-5">
            <hr>
            <div class="article_link"><a href="#">
                <h2 class="post__link">12 of the most engaging Father’s Day Facebook posts</h2>
                <div class="article_link--image"></div><img src="assets/i/facebook-post1.png" alt="#" class="small-image">
                <p class="article-date smaller light">Feb 10,2016</p></a></div>
            <hr>
            <div class="article_link"><a href="#">
                <h2 class="post__link">The 16 most engaging Mother’s Day Facebook posts</h2>
                <div class="article_link--image"></div><img src="assets/i/motherday.png" alt="Mother's Day" class="small-image">
                <p class="article-date smaller light">Feb 10,2016</p></a></div>
            <hr>
            <div class="article_link"><a href="#">
                <h2 class="post__link">Unmetric is one of the Top 10 social media blogs of 2016!</h2>
                <div class="article_link--image"></div><img src="assets/i/top10.png" alt="Top 10" class="small-image">
                <p class="article-date smaller light">Feb 10, 2016      </p></a></div>
            <hr>
            <div class="article_link"><a href="post4.html">
                <h2 class="post__link">Analyzing top APAC and MEA Aviation brands on social media: Key Learnings</h2>
                <div class="article_link--image"></div><img src="assets/i/aviations.png" alt="Aviations" class="small-image">
                <p class="article-date smaller light">Feb 10, 2016 </p></a></div>
            <hr>
            <div class="article_link"><a href="#">
                <h2 class="post__link">367% increase in Super Bowl Content by brands since 2012</h2>
                <div class="article_link--image"></div><img src="assets/i/superbowl.png" alt="Super Bowl" class="small-image">
                <p class="article-date smaller light">Feb 10, 2016 </p></a></div>
            <hr>
            <div class="article_link"><a href="#">
                <h2 class="post__link">Ringing in the year of the monkey</h2>
                <div class="article_link--image"></div><img src="assets/i/ringing-monkey.png" alt="Ringing Monkey" class="small-image">
                <p class="article-date smaller light">Feb 10, 2016 </p></a></div>
            <hr>
            <div class="article_link"><a href="#">
                <h2 class="post__link">5 ways Chipotle creates an awesome social media strategy</h2>
                <div class="article_link--image"></div><img src="assets/i/social-media-strategy.png" alt="social media strategy" class="small-image">
                <p class="article-date smaller light">Feb 10, 2016                                                                  </p></a></div>
            <hr>
            <div class="blog-btn u-pad--less-top">
              <div class="grid grid--gutter">
                <div class="grid-cell size1of4">
                  <div class="push-left">
                    <div class="col-btn">
                      <button class="btn w-btn btn-secondary t-weight--m">Older Posts</button>
                    </div>
                  </div>
                </div>
                <div class="grid-cell size1of4"></div>
                <div class="grid-cell size1of4"></div>
                <div class="grid-cell size1of4">
                  <div class="push-right">
                    <div class="col-btn">
                      <button class="btn w-btn btn-secondary t-weight--m">Newer Posts</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Subscribe-->
    <section class="row subscribe u-pad-bottom">
      <div class="content">
        <div class="bg-graident col-5 pad-sub">
          <div class="grid grid--gutter">
            <div class="grid-cell">
              <p class="t-white">Get interviews from your peers and industry experts, advice on social analytics and analyst debriefs of thought leaders delivered directly to your inbox.</p>
            </div>
            <div class="grid-cell size1of3">
              <div class="control-wrap">
                <div class="parallal-input t-center">
                  <input type="text" placeholder="Email Address">
                  <button class="btn w-btn">Subscribe to Email updates</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Nav-->
    <div class="container-fixed-on">
      <div class="grid">
        <div class="grid-cell">
          <div class="footer-nav">
            <div class="logo"><img src="assets/svg/logo-un.svg" alt="Logo"><span>Blog</span></div>
            <p>Love unmetric?<a href="#" class="t-weight--m">  Subscribe    </a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER SECTION                    -->
    <footer class="row has-padding">
      <div class="content">
        <ul class="nav-footer grid grid--gutters">
          <li class="grid-cell size1of3">
            <h4>Products</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Analyze &mdash; for Social Media Analysts</a></li>
              <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
              <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>About</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Company</a></li>
              <li><a href="#" class="nav-footer--link">Customers</a></li>
              <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
              <li><a href="#" class="nav-footer--link">Our blog</a></li>
              <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
              <li><a href="#" class="nav-footer--link">Job openings</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>Resources</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Articles</a></li>
              <li><a href="#" class="nav-footer--link">Ebooks </a></li>
              <li><a href="#" class="nav-footer--link">Infographics </a></li>
              <li><a href="#" class="nav-footer--link">Interviews </a></li>
              <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
            </ul>
          </li>
          <li class="gird-cell"> 
            <h4>Contact</h4>
            <ul class="nav-footer--list">   
              <li><a href="#" class="nav-footer--link">Get in touch </a></li>
              <li><a href="#" class="nav-footer--link">Twitter</a></li>
              <li><a href="#" class="nav-footer--link">Facebook</a></li>
              <li><a href="#" class="nav-footer--link">Pinterest</a></li>
              <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
              <li><a href="#" class="nav-footer--link">SlideShare</a></li>
            </ul>
          </li>
        </ul>
        <div class="grid site-info-wrap">
          <div class="grid-cell">
            <p class="site-info">&copy; Unmetric </p>
          </div>
          <div class="grid-cell">   
            <p class="victory">&#9996;       </p>
          </div>
          <div class="grid-cell">
            <p class="site-links"><a href="#">Privacy</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-2.1.3.min.js"> </script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/uilang.js"></script><code>

clicking on ".more" toggles class "visible" on ".nav-main-dd"


<!-- HOMEPAGE – TESTIMONIAL -->
clicking on ".testimonial-content--2 .testimonial-link" removes class "is-active" on ".testimonial-content--3"
clicking on ".testimonial-content--2 .testimonial-link" adds class "is-active" on ".testimonial-content--2"

</code>


  </body>
</html>

source/posts.jade
doctype html
html
    include includes/_head.jade
    
    body.theme--basic
        .header-rm
            // HEADER
            header.header
                
                a.logo(href="posts.html") 
                    img.logo-image(src="assets/i/unmetric-logo-white.png" alt="Unmetric logo")
                


                a.menu-link(href="#")
                    span.menu-icon
                


                nav.nav-main.0is-hidden
                    ul.nav-main-wrap
                        li 
                            a.more.nav-main--link(href="#") All Posts
                                i.icon-arrow-dropdown
                            
                            ul.nav-main-dd
                                li: a.nav-main--link.is-active(href="posts.html") 5 ways Chipotle creates an awesome social media strategy
                            
                                    
                                li 
                                    a.nav-main--link(href="post3.html") Unmetric is now integrated with Oracle Social Cloud
                                        
                                    
                                li 
                                    a.nav-main--link(href="post1.html") Top Home Appliance Brands On Social Media Q4 2015


                                li: a.nav-main--link.is-active(href="post4.html") 367% Increase in Super Bowl Content By Brands Since 2012
                            
                                    
                                li 
                                    a.nav-main--link(href="post2.html") Analyzing top APAC and MEA Aviation brands on social media: Key Learnings

                        li
                            a.nav-main--link
                                .btn.btn-secondary.t-weight--m(href="#") Subscribe    

        

        //fixed nav
        include includes/_fixed-nav.jade      

               
        section.hero.row.u-pad--top-less
            .content
                .grid.grid--center
                    .grid-cell.col-4.t-center
                        
                        .img-theme(style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/social-media-strategy.png); opacity: 0.5;")

                        h1.article-title 5 ways Chipotle creates an awesome social media strategy
                        
                        button.btn.col-btn.w-btn.t-weight--m Read on

        


        section.row.u-pad-less-top.article
            .content
                .grid.grid--center
                    .grid-cell.col-5
                        
                        hr 

                        .article_link
                            a(href="post3.html")

                                h2.post__link Unmetric is now integrated with Oracle Social Cloud
                                
                                
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/oracle-social-cloud.png", alt="Oracle Social Cloud")

                                
                                p.article-date.smaller.light Feb 10,2016


                        
                        hr 

                        .article_link
                            a(href="post2.html")

                                h2.post__link Top Home Appliance brands on social media Q4 2015
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/media-Q4.png", alt="Media Q4")

                                
                                p.article-date.smaller.light Feb 10,2016


                        hr 

                        .article_link
                            a(href="#")
                                
                                .u-pad-less
                                    h2.t-p--color.t-weight--m 16 brands with the most engaging Memorial Day Facebook posts

                                
                                p.article-date.smaller.light Feb 10, 2016               

        

        
        section.row.u-pad--less.download-link.media
            .content
                .grid.grid--center
                    .grid-cell.col-5
                        
                        .o-box.size4of12.media-link
                            a(href="#")
                            
                                .o-box__pad

                                    img(src="assets/i/A4-29-must-know.png", alt="A4-29-must-know")
                                
                                    .u-pad-too--less.t-center
                                    
                                        a(href="#").t-p--color.t-weight--m Download the Report 

                        
                        
                        .o-box.size4of12.bg-graident.competition.media-link
                            a(href="#")
                            
                                .o-box__pad
                                    .u-pad-m
                                        h2.t-weight--heavy.t-white Take your competition head on.
                                        
                                    .u-pad--t
                                        p.t-white Thousands of real-time marketers at hundreds of leading brands and agencies across 20+ countries use Unmetric to compete and win.

                                    
                                   
                                   
                                    button.btn.w-btn.t-weight--m Learn how
                                    
                                    



                        .o-box.size4of12.media-link
                            a(href="#")
                            
                                .o-box__pad

                                    img(src="assets/i/A4-19_things.png", alt="A4-19_things")
                                
                                    
                                    .u-pad-too--less.t-center    
                                        a(href="#").t-p--color.t-weight--m Download the Report 





        section.row.u-pad-less-top
            .content
                .grid.grid--center
                    .grid-cell.col-5
                        
                        hr 

                        .article_link
                            a(href="#")

                                h2.post__link 12 of the most engaging Father’s Day Facebook posts
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/facebook-post1.png", alt="#")

                                
                                p.article-date.smaller.light Feb 10,2016

                        
                        
                        hr

                        .article_link
                            a(href="#")

                                h2.post__link The 16 most engaging Mother’s Day Facebook posts
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/motherday.png", alt="Mother's Day")

                                
                                p.article-date.smaller.light Feb 10,2016


                        
                        hr 

                        .article_link
                            a(href="#")

                                h2.post__link Unmetric is one of the Top 10 social media blogs of 2016!
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/top10.png", alt="Top 10")

                                
                                p.article-date.smaller.light Feb 10, 2016      


                        
                       
                        hr 

                        .article_link
                            a(href="post4.html")

                                h2.post__link Analyzing top APAC and MEA Aviation brands on social media: Key Learnings
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/aviations.png", alt="Aviations")

                                
                                p.article-date.smaller.light Feb 10, 2016 



                        hr 

                        .article_link
                            a(href="#")

                                h2.post__link 367% increase in Super Bowl Content by brands since 2012
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/superbowl.png", alt="Super Bowl")

                                
                                p.article-date.smaller.light Feb 10, 2016 


                        hr 

                        .article_link
                            a(href="#")

                                h2.post__link Ringing in the year of the monkey
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/ringing-monkey.png", alt="Ringing Monkey")

                                
                                p.article-date.smaller.light Feb 10, 2016 
                                

                        hr 

                        .article_link
                            a(href="#")

                                h2.post__link 5 ways Chipotle creates an awesome social media strategy
                                
                                .article_link--image
                                
                                img.small-image(src="assets/i/social-media-strategy.png", alt="social media strategy")

                                
                                p.article-date.smaller.light Feb 10, 2016                                                                  
        

                        hr

                        

                        .blog-btn.u-pad--less-top
                            .grid.grid--gutter
                                
                           
                                .grid-cell.size1of4
                                    .push-left
                                        
                                        .col-btn
                                            button.btn.w-btn.btn-secondary.t-weight--m Older Posts


                                .grid-cell.size1of4
                                .grid-cell.size1of4
                                .grid-cell.size1of4
                                    .push-right
                                        .col-btn
                                            button.btn.w-btn.btn-secondary.t-weight--m Newer Posts
                                
                            


        //Subscribe
        include includes/_subscribe.jade        

        
        // FOOTER SECTION                    
        include includes/_footer.jade 


        include includes/_foot.jade                                                                           
