source/post2.jade
doctype html
html
    include includes/_head.jade
    
    body.theme--basic
        .header-rm
            // HEADER
            header.header
                
                a.logo(href="posts.html") 
                    img.logo-image(src="assets/i/unmetric-logo-white.png" alt="Unmetric logo")
                


                a.menu-link(href="#")
                    span.menu-icon
                


                nav.nav-main.0is-hidden
                    ul.nav-main-wrap
                        li 
                            a.more.nav-main--link(href="#") All Posts
                                i.icon-arrow-dropdown
                            
                            ul.nav-main-dd
                                li: a.nav-main--link.is-active(href="posts.hmtl") 5 ways Chipotle creates an awesome social media strategy
                            
                                    
                                li 
                                    a.nav-main--link(href="post5.html") Unmetric is now integrated with Oracle Social Cloud
                                        
                                    
                                li 
                                    a.nav-main--link(href="post2.html") Top Home Appliance Brands On Social Media Q4 2015


                                li: a.nav-main--link.is-active(href="post6.html") 367% Increase in Super Bowl Content By Brands Since 2012
                            
                                    
                                li 
                                    a.nav-main--link(href="post4.html") Analyzing top APAC and MEA Aviation brands on social media: Key Learnings

                        li
                            a.nav-main--link
                                .btn.btn-secondary.t-weight--m(href="#") Subscribe    

               
        section.hero.row.u-pad--top-less
            .content
                .grid.grid--center
                    .grid-cell.col-4.t-center
                        
                        .img-theme(style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/media-Q4.png);opacity: 0.5;")

                        h1.article-title Top Home Appliance brands on social media Q4 2015

                        p.t-center Feb 19, 2016 

        


        section.row
            .content
                .grid.grid--center.main
                    .grid-cell.col-6

                        .box
                            p As non-sexy as it seems, the home appliance industry is a multi-billion dollar industry that cannot be ignored. Not only do thousands of brands compete to make it into your home, we at Unmetric tracked over 1,250 social profiles that are trying to get their content on to your newsfeed.<br><br>In this report, we looked at the performance of top home appliance brands like Cuisinart, Crockpot Slow Cooker, Nespresso and others on Facebook. We found that Electrolux was able to engage their community the best even though Samsung received the most Likes. However, Cuisinart was the one to recieve maximum love from their community since they got the highest amount of positive sentintment - 65%.

                            
                        .box

                            <iframe src="//www.slideshare.net/slideshow/embed_code/key/JKnAiosvs5bD31" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px">  <a href="//www.slideshare.net/unmetric/top-home-appliance-brands-on-social-media-q4-2015" title="Top Home Appliance Brands On Social Media Q4 2015" target="_blank"></a></div>



                        p Now that we know which brands perform the best in the industry, we took a deeper dive to see what they're doing across social networks.



                        br 



                        h2 Samsung



                        p In the last quarter, Samsung added 35,000 new fans, published 55 Facebook posts, ran a highly engaging #HowWeHoliday campaign and a lot more. Their  consistency makes their strategy a winner. Here is a detailed report of their performance on Facebook and Twitter.
                        


                        .box
                            <iframe src="//www.slideshare.net/slideshow/embed_code/key/mU7P9dJBmxrvH" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px">  <a href="//www.slideshare.net/unmetric/samsung-home-appliances-social-media-report-for-q4-2015" title="Samsung Home Appliances Social Media Report For Q4 2015" target="_blank"></a> </div>



                        h2 Electrolux



                        p  With an amazing response rate of 54% and innovative content, Electrolux was able to engage their fans well above the industry average. This report is a summary of their performance on Facebook and Twitter.



                        .box
                            <iframe src="//www.slideshare.net/slideshow/embed_code/key/ClrxoIR7rZ4SxO" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px">  <a href="//www.slideshare.net/unmetric/electrolux-social-media-report-for-q4-2015" title="Electrolux Social Media Report For Q4 2015" target="_blank"></a> </div>

                        p To get reports like this delivered to your inbox, subscribe to our blog and we'll send you a round up once a week (don’t worry, we hate spam too). 

                        
                        .box
                            .control-wrap
                                .inline-form.t-center
                                
                                    input(type="text" placeholder="Email address" id="input-text")
                                
                                    input.btn.btn-primary(type="submit" value="subscribe")  



                            p If you would like to start a trial of Unmetric Analyze, the tool we used to create these reports in a matter of minutes, get started by filling the form below.  

                        

                        .box.u-pad--less.is-hidden
                            form

                                h3.t-center Start your free 3 day trial now

                                p.t-center Immediately discover the best performing content in your industry and benchmark it against your own efforts.

                                .control-wrap
                                
                                    input(type="text" id="input-text" placeholder="Name")
                                    
                                    input(type="text" id="input-text" placeholder="Email")
                                    
                                    br
                                    
                                    input(type="text" id="input-text" placeholder="Company")   
                                    
                                    i.icon-select.icon-arrow-dropdown
                            
                                    select
                                        option(selected disabled) Select your Industry
                                        option AGENCY (managing social media for clients)
                                        option Aviation 
                                        option Banking &amp; Finance
                                        option Beverages - Alcohol
                                        option Consumer Electronics 
                                        option Diversified
                                        option Education
                                        option Entertainment 
                                        option Food/Beverage
                                        option Home Appliances 
                                        option Home Care
                                        option Hospitality
                                        option Insurance 
                                        option Luxury
                                        option Media - Audio/Visual
                                        option Media - Online
                                        option Media - Print
                                        option Mobiles & Handhelds
                                        option Non Profits
                                        option Non-Retail Ecommerce
                                        option Personal Care
                                        option Pet Care
                                        option Pharma & Health
                                        option Professional Services
                                        option Publishing
                                        option Restaurant & Cafe
                                        option Retail
                                        option Retail Chains
                                        option Sports
                                        option Technology
                                        option Telecom & Digital Services
                                        option Television
                                        option Travel & Tourism

                                    select
                                        option(selected disabled) Select a sector you’d be interested in
                                        option Automotive
                                        option Aviation 
                                        option Banking & Finance
                                        option Beverages - Alcohol
                                        option Consumer Electronics 
                                        option Diversified
                                        option Education
                                        option Entertainment 
                                        option Food/Beverage
                                        option Home Appliances 
                                        option Home Care
                                        option Hospitality
                                        option Insurance 
                                        option Luxury
                                        option Media - Audio/Visual
                                        option Media - Online
                                        option Media - Print
                                        option Mobiles & Handhelds
                                        option Non Profits
                                        option Non-Retail Ecommerce
                                        option Personal Care
                                        option Pet Care
                                        option Pharma & Health
                                        option Professional Services
                                        option Publishing
                                        option Restaurant & Cafe
                                        option Retail
                                        option Retail Chains
                                        option Sports
                                        option Technology
                                        option Telecom & Digital Services
                                        option Television
                                        option Travel & Tourism

                                    
                                    select
                                        option(selected disabled) Select your Geography
                                        option North America
                                        option Europe 
                                        option Australia
                                        option Africa
                                        option Asia 
                                        option South America
                                    
                                

                                .control-wrap

                                    button.btn.btn-primary(type="submit") Start My Trail Now 

                                    p No credit card required, no obligations, just a free trial of our Facebook analytics platform - and you get access to Twitter, Instagram, YouTube, Pinterest and LinkedIn analytics as well. 

                                img.box-image(src="assets/i/client-sprite.png", alt="")

                        
                        

                        
                        .u-pad--less-top.t-center

                            hr.mg-hr

           
                            img.box-image.box-avatar(src="assets/i/ranjani-raghupathi.jpg", alt="Ranjani") 
                       
                            h3 Posted by
                           
                            a(href="ranjani.html") Ranjani Raghupathi
                           
                            p.light A writer, a dreamer and a foodie all rolled in to one, Ranjani enjoys her not-so-secret affair with marketing and social media metrics. She plays cupid with words and marries them so they can live happily ever after as beautiful sentences. You can find her at any restaurant serving great food or at a book store sneaking a peak at the latest arrivals.
 
        
        //Subscribe
        include includes/_subscribe.jade 
        
                   
        // FOOTER SECTION                    
        include includes/_footer.jade 


        include includes/_foot.jade                                               

public/post2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="theme--basic">
    <div class="header-rm">
      <!-- HEADER-->
      <header class="header"><a href="posts.html" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link"><span class="menu-icon"></span></a>
        <nav class="nav-main 0is-hidden">
          <ul class="nav-main-wrap">
            <li> <a href="#" class="more nav-main--link">All Posts<i class="icon-arrow-dropdown"></i></a>
              <ul class="nav-main-dd">
                <li><a href="posts.html" class="nav-main--link is-active">5 ways Chipotle creates an awesome social media strategy</a></li>
                <li> <a href="post3.html" class="nav-main--link">Unmetric is now integrated with Oracle Social Cloud</a></li>
                <li> <a href="post1.html" class="nav-main--link">Top Home Appliance Brands On Social Media Q4 2015</a></li>
                <li><a href="post4.html" class="nav-main--link is-active">367% Increase in Super Bowl Content By Brands Since 2012</a></li>
                <li> <a href="post2.html" class="nav-main--link">Analyzing top APAC and MEA Aviation brands on social media: Key Learnings</a></li>
              </ul>
            </li>
            <li><a class="nav-main--link">
                <div href="#" class="btn btn-secondary t-weight--m">Subscribe    </div></a></li>
          </ul>
        </nav>
      </header>
    </div>
    <section class="hero row u-pad--top-less">
      <div class="content">
        <div class="grid grid--center">
          <div class="grid-cell col-4 t-center">
            <div style="background-image: linear-gradient(#5856D8,#3ADFFA,#E1FAFE), url(assets/i/oracle-social-cloud.png);opacity: 0.5;" class="img-theme"></div>
            <h1 class="article-title">Unmetric is now integrated with Oracle Social Cloud</h1>
            <p class="t-center">Mar 4, 2016 </p>
          </div>
        </div>
      </div>
    </section>
    <section class="row">
      <div class="content">
        <div class="grid grid--center main">
          <div class="grid-cell col-6">
            <p><span class="info">Drum roll please... we've partnered with Oracle Social Cloud!</span></p>
            <p>   <a href="http://www.oracle.com/us/solutions/social/overview/index.html" target="_blank" class="blog-link">Oracle Social Cloud </a>is Oracle’s platform that helps enterprises manage and scale their customer relationships on social media channels. Our competitive analytics capabilities will now be accessible on Oracle Social Relationship Management (SRM) solution, which includes tools for social listening, publishing, engagement, analytics and workflow management.</p>
            <div class="t-center">
              <p><img src="assets/i/oracleand&amp;unmetric.png" alt="Oracleand &amp; Unmetric"></p>
            </div>
            <p class="light u-left-border"> <em>&ldquo; We continually add capabilities to enable our customers to innovate and take advantage of real-time insights for better data-driven business decisions,” said John Stetic, Group Vice President, Oracle Marketing Cloud. “The integration of Oracle Social Cloud with Unmetric is another example of our expanding ecosystem for seamless solutions; it will provide our customers with a new way to quickly assess their marketplace and develop strategies against their competitors. &rdquo;</em></p>
            <p>Given the similarity between our audiences, the partnership simplifies the social element of our customers' daily workflow. The data and intelligence from Unmetric will complement Oracle SRM’s extensive analytics capabilities.</p>
            <p class="light u-left-border"> <em>&ldquo; As brands continue taking a more strategic, holistic approach to social media, we&#44;re focused on helping marketers deliver an ideal customer experience,&rdquo; said our CEO Lux Narayan. &ldquo;Unmetric works alongside a brand’s social listening and publishing tools, and this integration will enable Oracle Social Cloud customers to gain a competitive edge &rdquo;</em></p>
            <p>This makes it our third partnership this year! We&#39;d like to think of ourselves as a &#39;social&#39; butterfly. We&#39;re already friends with <a href="http://blog.unmetric.com/unmetric-is-now-integrated-with-hootsuite" target="_blank" class="blog-link">Hootsuite</a>, <a href="http://blog.unmetric.com/weve-partnered-with-kantar-media" target="_blank" class="blog-link">Kantar</a>, <a href="https://medium.com/@salesforce/turbo-charge-your-creativity-with-data-driven-inspiration-from-unmetric-877c5bc9c1c7#.g43gk37kk" target="_blank" class="blog-link">Salesforce </a>and all this apart from being <a href="http://blog.unmetric.com/we-made-things-official-with-twitter" target="_blank" class="blog-link">Twitter's certified partner. </a></p>
            <div class="box u-pad--less is-hidden">
              <form>
                <h3 class="t-center">Start your free 3 day trial now</h3>
                <p class="t-center">Immediately discover the best performing content in your industry and benchmark it against your own efforts.</p>
                <div class="control-wrap">
                  <input type="text" id="input-text" placeholder="Name">
                  <input type="text" id="input-text" placeholder="Email"><br>
                  <input type="text" id="input-text" placeholder="Company"><i class="icon-select icon-arrow-dropdown"></i>
                  <select>
                    <option selected disabled>Select your Industry</option>
                    <option>AGENCY (managing social media for clients)</option>
                    <option>Aviation </option>
                    <option>Banking &amp; Finance</option>
                    <option>Beverages - Alcohol</option>
                    <option>Consumer Electronics </option>
                    <option>Diversified</option>
                    <option>Education</option>
                    <option>Entertainment </option>
                    <option>Food/Beverage</option>
                    <option>Home Appliances </option>
                    <option>Home Care</option>
                    <option>Hospitality</option>
                    <option>Insurance </option>
                    <option>Luxury</option>
                    <option>Media - Audio/Visual</option>
                    <option>Media - Online</option>
                    <option>Media - Print</option>
                    <option>Mobiles & Handhelds</option>
                    <option>Non Profits</option>
                    <option>Non-Retail Ecommerce</option>
                    <option>Personal Care</option>
                    <option>Pet Care</option>
                    <option>Pharma & Health</option>
                    <option>Professional Services</option>
                    <option>Publishing</option>
                    <option>Restaurant & Cafe</option>
                    <option>Retail</option>
                    <option>Retail Chains</option>
                    <option>Sports</option>
                    <option>Technology</option>
                    <option>Telecom & Digital Services</option>
                    <option>Television</option>
                    <option>Travel & Tourism</option>
                  </select>
                  <select>
                    <option selected disabled>Select a sector you’d be interested in</option>
                    <option>Automotive</option>
                    <option>Aviation </option>
                    <option>Banking & Finance</option>
                    <option>Beverages - Alcohol</option>
                    <option>Consumer Electronics </option>
                    <option>Diversified</option>
                    <option>Education</option>
                    <option>Entertainment </option>
                    <option>Food/Beverage</option>
                    <option>Home Appliances </option>
                    <option>Home Care</option>
                    <option>Hospitality</option>
                    <option>Insurance </option>
                    <option>Luxury</option>
                    <option>Media - Audio/Visual</option>
                    <option>Media - Online</option>
                    <option>Media - Print</option>
                    <option>Mobiles & Handhelds</option>
                    <option>Non Profits</option>
                    <option>Non-Retail Ecommerce</option>
                    <option>Personal Care</option>
                    <option>Pet Care</option>
                    <option>Pharma & Health</option>
                    <option>Professional Services</option>
                    <option>Publishing</option>
                    <option>Restaurant & Cafe</option>
                    <option>Retail</option>
                    <option>Retail Chains</option>
                    <option>Sports</option>
                    <option>Technology</option>
                    <option>Telecom & Digital Services</option>
                    <option>Television</option>
                    <option>Travel & Tourism</option>
                  </select>
                  <select>
                    <option selected disabled>Select your Geography</option>
                    <option>North America</option>
                    <option>Europe </option>
                    <option>Australia</option>
                    <option>Africa</option>
                    <option>Asia </option>
                    <option>South America</option>
                  </select>
                </div>
                <div class="control-wrap">
                  <button type="submit" class="btn btn-primary">Start My Trail Now </button>
                  <p>No credit card required, no obligations, just a free trial of our Facebook analytics platform - and you get access to Twitter, Instagram, YouTube, Pinterest and LinkedIn analytics as well. </p>
                </div><img src="assets/i/client-sprite.png" alt="" class="box-image">
              </form>
            </div>
            <div class="u-pad--less-top t-center">
              <hr class="mg-hr"><img src="assets/i/ranjani-raghupathi.jpg" alt="Ranjani" class="box-image box-avatar">
              <h3>Posted by</h3><a href="#">Ranjani Raghupathi</a>
              <p class="light">A writer, a dreamer and a foodie all rolled in to one, Ranjani enjoys her not-so-secret affair with marketing and social media metrics. She plays cupid with words and marries them so they can live happily ever after as beautiful sentences. You can find her at any restaurant serving great food or at a book store sneaking a peak at the latest arrivals.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Subscribe-->
    <section class="row subscribe u-pad-bottom">
      <div class="content">
        <div class="bg-graident col-5 pad-sub">
          <div class="grid grid--gutter">
            <div class="grid-cell">
              <p class="t-white">Get interviews from your peers and industry experts, advice on social analytics and analyst debriefs of thought leaders delivered directly to your inbox.</p>
            </div>
            <div class="grid-cell size1of3">
              <div class="control-wrap">
                <div class="parallal-input t-center">
                  <input type="text" placeholder="Email Address">
                  <button class="btn w-btn">Subscribe to Email updates</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER SECTION                    -->
    <footer class="row has-padding">
      <div class="content">
        <ul class="nav-footer grid grid--gutters">
          <li class="grid-cell size1of3">
            <h4>Products</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Analyze &mdash; for Social Media Analysts</a></li>
              <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
              <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>About</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Company</a></li>
              <li><a href="#" class="nav-footer--link">Customers</a></li>
              <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
              <li><a href="#" class="nav-footer--link">Our blog</a></li>
              <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
              <li><a href="#" class="nav-footer--link">Job openings</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>Resources</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Articles</a></li>
              <li><a href="#" class="nav-footer--link">Ebooks </a></li>
              <li><a href="#" class="nav-footer--link">Infographics </a></li>
              <li><a href="#" class="nav-footer--link">Interviews </a></li>
              <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
            </ul>
          </li>
          <li class="gird-cell"> 
            <h4>Contact</h4>
            <ul class="nav-footer--list">   
              <li><a href="#" class="nav-footer--link">Get in touch </a></li>
              <li><a href="#" class="nav-footer--link">Twitter</a></li>
              <li><a href="#" class="nav-footer--link">Facebook</a></li>
              <li><a href="#" class="nav-footer--link">Pinterest</a></li>
              <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
              <li><a href="#" class="nav-footer--link">SlideShare</a></li>
            </ul>
          </li>
        </ul>
        <div class="grid site-info-wrap">
          <div class="grid-cell">
            <p class="site-info">&copy; Unmetric </p>
          </div>
          <div class="grid-cell">   
            <p class="victory">&#9996;       </p>
          </div>
          <div class="grid-cell">
            <p class="site-links"><a href="#">Privacy</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/jquery-2.1.3.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/uilang.js"></script><code>

clicking on ".more" toggles class "visible" on ".nav-main-dd"


<!-- HOMEPAGE – TESTIMONIAL -->
clicking on ".testimonial-content--2 .testimonial-link" removes class "is-active" on ".testimonial-content--3"
clicking on ".testimonial-content--2 .testimonial-link" adds class "is-active" on ".testimonial-content--2"

</code>


  </body>
</html>
