public/styleguide.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="theme--basic">
    <!-- HEADER-->
    <header class="header"><a href="#" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"></a><a href="#" class="menu-link"><span class="menu-icon"></span></a>
      <nav class="nav-main is-hidden">
        <ul class="nav-main-wrap">
          <li> <a href="#" class="more nav-main--link">Products <i class="icon-arrow-dropdown"></i></a>
            <ul class="nav-main-dd">
              <li><a href="#" class="nav-main--link is-active">Analyze<br><span class="nav-main--desc">Compare and analyze your competitors</span></a></li>
              <li> <a href="#" class="nav-main--link">Track<br><span class="nav-main--desc">Keep an eye on your competition</span></a></li>
              <li> <a href="#" class="nav-main--link">Discover<br><span class="nav-main--desc">Find inspiration to create content</span></a></li>
            </ul>
          </li>
          <li><a href="#" class="nav-main--link">About</a></li>
          <li><a href="#" class="nav-main--link">Contact</a></li>
          <li><a href="#" class="nav-main--link nav-main--link-signin">Sign In</a></li>
        </ul>
      </nav>
    </header>
    <!-- BILLBOARD SECTION-->
    <section class="hero row has-border has-padding">
      <div class="content t-center">
        <h1 class="hero-title">Billboard</h1>
        <p class="hero-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </section>
    <!-- TABLE SECTION-->
    <section class="row has-border has-padding">
      <div class="content t-center">
        <h1>Table</h1>
        <p class="intro">This is how the default table looks like</p>
        <table class="data-table">
          <tbody>
            <tr>
              <th></th>
              <th> <b>Unmetric Analyze</b></th>
              <th>Other social analyze providers</th>
              <th>Other command center solutions</th>
              <th>Other content creation apps</th>
            </tr>
            <tr>
              <td>No Audience Size Penalties<span class="tooltip-wrap"><i class="icon-help"></i><span class="tooltip">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></span></td>
              <td> <i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;</td>
              <td>&mdash;</td>
            </tr>
            <tr>
              <td>Unrivaled Campaign Intelligence  <i class="icon-help"></i></td>
              <td> <i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;</td>
              <td>&mdash;        </td>
            </tr>
            <tr>
              <td>Promoted Content Detection   <i class="icon-help"></i></td>
              <td> <i class="icon-check-circle"></i></td>
              <td><i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;          </td>
            </tr>
            <tr>
              <td>1-Click Automated Reporting & Alerts <i class="icon-help"></i></td>
              <td> <i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;</td>
              <td>&mdash;                            </td>
            </tr>
            <tr>
              <th></th>
              <th> <b>Unmetric Track</b></th>
              <th> </th>
              <th> </th>
              <th> </th>
            </tr>
            <tr>
              <td>User-generated Social Media Listening  <i class="icon-help"></i></td>
              <td>
                 
                &mdash;
              </td>
              <td>&mdash;</td>
              <td><i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
            </tr>
            <tr>
              <td>Real-time Competitor Content Stream   <i class="icon-help"></i></td>
              <td> <i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;</td>
              <td>&mdash;        </td>
            </tr>
            <tr>
              <td>Filtered Feeds For Tent-pole Events    <i class="icon-help"></i></td>
              <td> <i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;</td>
              <td>&mdash;          </td>
            </tr>
            <tr>
              <td>Track 'Owned Content' Engagement  <i class="icon-help"></i></td>
              <td> <i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;</td>
              <td><i class="icon-check-circle">                           </i></td>
            </tr>
            <tr>
              <th></th>
              <th> <b>Unmetric Discover</b></th>
              <th> </th>
              <th> </th>
              <th> </th>
            </tr>
            <tr>
              <td>Social Media Publishing Tools  <i class="icon-help"></i></td>
              <td> <i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;</td>
              <td>&mdash;</td>
            </tr>
            <tr>
              <td>Brand Content Search Engine   <i class="icon-help"></i></td>
              <td> <i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;</td>
              <td>&mdash;        </td>
            </tr>
            <tr>
              <td>Discover Engaging Trends & Topics     <i class="icon-help"></i></td>
              <td> <i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;</td>
              <td>&mdash;          </td>
            </tr>
            <tr>
              <td>Track 'Owned Content' Engagement  <i class="icon-help"></i></td>
              <td> <i class="icon-check-circle"></i></td>
              <td>&mdash;</td>
              <td>&mdash;</td>
              <td>&mdash;              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- BOX OBJECT SECTION-->
    <section class="row has-border has-padding">
      <div class="content t-center">
        <h1>Box Object</h1>
        <p class="intro">An object to conquer all types blocks.</p>
        <div class="grid grid--gutter">
          <div class="grid-cell box"><a class="box-link">  
              <h3 class="box-heading">Social Media Analysts</h3>
              <p class="box-copy"> <b>Analyze </b>your competition’s social content and campaign in depth.</p><span class="btn btn-small btn-primary">Learn more about Analyze<i class="icon-arrow-right"></i></span></a></div>
          <div class="grid-cell box"><a class="box-link">  
              <h3 class="box-heading">Social Media Analysts</h3>
              <p class="box-copy"> <b>Analyze </b>your competition’s social content and campaign in depth.</p><span class="btn btn-small btn-primary">Learn more about Analyze<i class="icon-arrow-right"></i></span></a></div>
          <div class="grid-cell box"><a class="box-link">  
              <h3 class="box-heading">Social Media Analysts</h3>
              <p class="box-copy"> <b>Analyze </b>your competition’s social content and campaign in depth.</p><span class="btn btn-small btn-primary">Learn more about Analyze<i class="icon-arrow-right"></i></span></a></div>
        </div>
        <div class="grid grid--gutter">
          <div class="grid-cell box"><img src="assets/i/data.jpg" alt="icon-historical_data" class="box-image box-icon">
            <h3 class="box-heading">Social Media Analysts</h3>
            <p class="box-copy"> Analyze your competition’s social content and campaign in depth.</p>
          </div>
          <div class="grid-cell box"><img src="assets/i/data.jpg" alt="icon-historical_data" class="box-image box-icon">
            <h3 class="box-heading">Social Media Analysts</h3>
            <p class="box-copy"> Analyze your competition’s social content and campaign in depth.</p>
          </div>
          <div class="grid-cell box">                       <img src="assets/i/data.jpg" alt="icon-historical_data" class="box-image box-icon">
            <h3 class="box-heading">Social Media Analysts</h3>
            <p class="box-copy"> <b>Analyze </b>your competition’s social content and campaign in depth.</p>
          </div>
          <div class="grid-cell box"><img src="assets/i/data.jpg" alt="icon-historical_data" class="box-image box-icon">
            <h3 class="box-heading">Social Media Analysts</h3>
            <p class="box-copy"> Analyze your competition’s social content and campaign in depth.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- BOX OBJECT SECTION-->
    <section class="row has-border has-padding">
      <div class="content t-center">
        <h2>Box Object</h2>
        <p class="intro">An object to conquer all types blocks.</p>
        <div class="box-feature-wrap box-feature-wrap--alt">     
          <div class="box box-feature"><a class="box-link">
              <h3 class="box-heading">One-click Reports</h3>
              <p class="box-copy">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue.</p></a><img src="assets/i/product-shots/ana-sshot-sov-min.png" class="box-image box-screenshot"></div>
          <div class="box box-feature is-active"><a class="box-link">
              <h3 class="box-heading">One-click Reports</h3>
              <p class="box-copy">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue.</p></a><img src="assets/i/product-shots/ana-sshot-reports-min.png" class="box-image box-screenshot"></div>
          <div class="box box-feature"><a class="box-link">
              <h3 class="box-heading">One-click Reports</h3>
              <p class="box-copy">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue.</p></a><img src="assets/i/product-shots/ana-sshot-sov-min.png" class="box-image box-screenshot"></div>
        </div>
      </div>
    </section>
    <!-- BOX OBJECT SECTION-->
    <section class="row has-border has-padding">
      <div class="content t-center">
        <h1>Box Object</h1>
        <p class="intro">An object to conquer all types blocks.</p>
        <div class="grid grid--gutter">
          <div class="grid-cell">
            <div class="box">   <img src="assets/i/avatars/lux.png" alt="Lakshmanan Narayan Headshot" class="box-image box-avatar">
              <h3 class="box-heading">Lakshmanan Narayan</h3>
              <p class="box-subheading">CEO & CO-FOUNDER</p>
              <p class="box-copy">Lux has 18 years of experience across media, Internet, advertising and entertainment, seven of them with the Interpublic Group, and then Unmetric, which he co-founded with fellow IIT/IIM-alumni Kumar and Joe.</p>
            </div>
          </div>
          <div class="grid-cell">
            <div class="box">   <img src="assets/i/avatars/lux.png" alt="Lakshmanan Narayan Headshot" class="box-image box-avatar">
              <h3 class="box-heading">Lakshmanan Narayan</h3>
              <p class="box-subheading">CEO & CO-FOUNDER</p>
              <p class="box-copy">Lux has 18 years of experience across media, Internet, advertising and entertainment, seven of them with the Interpublic Group, and then Unmetric, which he co-founded with fellow IIT/IIM-alumni Kumar and Joe.</p>
            </div>
          </div>
          <div class="grid-cell">
            <div class="box">   <img src="assets/i/avatars/lux.png" alt="Lakshmanan Narayan Headshot" class="box-image box-avatar">
              <h3 class="box-heading">Lakshmanan Narayan</h3>
              <p class="box-subheading">CEO & CO-FOUNDER</p>
              <p class="box-copy">Lux has 18 years of experience across media, Internet, advertising and entertainment, seven of them with the Interpublic Group, and then Unmetric, which he co-founded with fellow IIT/IIM-alumni Kumar and Joe.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- GRID SECTION-->
    <section class="row has-border has-padding">
      <div class="content t-center">
        <h1>Grids		</h1>
        <div class="grid grid--gutter">
          <div class="grid-cell">
            <div class="demo">
              <p>1/2</p>
            </div>
          </div>
          <div class="grid-cell">
            <div class="demo">
              <p>1/2</p>
            </div>
          </div>
        </div>
        <div class="grid grid--gutter">
          <div class="grid-cell">
            <div class="demo">
              <p>1/3</p>
            </div>
          </div>
          <div class="grid-cell">
            <div class="demo">
              <p>1/3</p>
            </div>
          </div>
          <div class="grid-cell">
            <div class="demo">
              <p>1/3</p>
            </div>
          </div>
        </div>
        <div class="grid grid--gutter">
          <div class="grid-cell">
            <div class="demo">
              <p>1/4</p>
            </div>
          </div>
          <div class="grid-cell">
            <div class="demo">
              <p>1/4</p>
            </div>
          </div>
          <div class="grid-cell">
            <div class="demo">
              <p>1/4</p>
            </div>
          </div>
          <div class="grid-cell">
            <div class="demo">
              <p>1/4</p>
            </div>
          </div>
        </div>
        <div class="grid grid--gutter">
          <div class="grid-cell">
            <div class="demo">
              <p>auto</p>
            </div>
          </div>
          <div class="grid-cell size1of3">
            <div class="demo">
              <p>1/3</p>
            </div>
          </div>
        </div>
        <div class="grid grid--center grid--gutter">
          <div class="grid-cell size3of4">
            <div class="demo">
              <p>1/2 Centered</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FORM SECTION                    -->
    <section class="row has-border has-padding">
      <div class="content">
        <h1 class="t-center">Form Controls</h1>
        <form>
          <p class="alert-wrap alert-success"><i class="icon-check-circle"></i><span class="alert-message">Kudos! Your details have been submitted.</span></p>
          <div class="control-wrap">
            <label for="input-text" class="bold">Input Label</label><br>
            <input type="text" id="input-text" placeholder="Text Input Field">
          </div>
          <div class="control-wrap">
            <input type="radio" id="radio-button">
            <label for="radio-button">I’m a radio button</label>
            <p class="control-desc small light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <input type="checkbox" id="check-box">
            <label for="check-box">I’m a checkbox</label>
            <p class="control-desc small light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="control-wrap">
            <label for="text-area" class="bold">I’m a textarea</label><br>
            <textarea id="text-area" placeholder="Type your message here …"></textarea>
          </div>
          <div class="control-wrap">
            <label for="text-area" class="bold">I’m a select</label><br><i class="icon-select icon-arrow-dropdown"></i>
            <select>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </div>
          <div class="control-wrap">
            <button type="submit" class="btn btn-primary">I’m a button</button>
          </div>
        </form>
      </div>
    </section>
    <!-- TYPOGRAPHY SECTION                    -->
    <section class="row has-padding">
      <div class="content t-center">
        <h1>Typography</h1>
        <p class="intro">This is page intro text below page title. It can extend to more than 2 lines like this. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="section-label">This is a section label</p>
        <h2 class="section-title">This is section title</h2>
        <p class="intro">This is section intro text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h3>This is a block title</h3>
        <p>This is a block text</p><a href="#">
          <h3>This is a block title inside anchor</h3>
          <p>This is a block text</p></a>
        <hr>
        <h4>This is tertiary heading </h4>
        <p class="smaller light">This is a text which is small and light</p><small>This text is small</small><br><strong>This text is bold</strong><br><em>This text is italic</em><br><a href="#">This is a link        </a><br>
        <ul>
          <li>This is a list unordered item</li>
          <li> <a href="#">This is a link inside an unordered list item</a></li>
        </ul>
        <ol>
          <li>This is a list ordered item</li>
          <li>This is a list ordered item</li>
          <li>This is a list ordered item</li>
        </ol>
        <div class="testimonial-wrap">
          <blockquote class="testimonial-content">
            <q class="testimonial-text"><span class="d-quotes d-quotes--left">&ldquo;</span><span>This is a testimonial. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span><span class="d-quotes d-quotes--right">&rdquo; </span></q>
            <p class="testimonial-author">Alan Chumley &mdash; SVP, Research &amp; Analytics</p><img src="assets/i/avatars/alan-chumley.png" alt="Alan Chumley" class="testimonial-avatar"><br><img src="assets/i/logos/fleishmanhillard.jpg" class="testimonial-logo">
          </blockquote>
        </div>
      </div>
    </section>
    <!-- FOOTER SECTION                    -->
    <footer class="row has-padding">
      <div class="content">
        <ul class="nav-footer grid grid--gutters">
          <li class="grid-cell size1of3">
            <h4>Products</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Analyze &mdash; for Social Media Analysts</a></li>
              <li><a href="#" class="nav-footer--link">Track &mdash; for Marketers</a></li>
              <li><a href="#" class="nav-footer--link">Discover &mdash; for Content Creators</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>About</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Company</a></li>
              <li><a href="#" class="nav-footer--link">Customers</a></li>
              <li><a href="#" class="nav-footer--link">Why Agencies love us</a></li>
              <li><a href="#" class="nav-footer--link">Our blog</a></li>
              <li><a href="#" class="nav-footer--link">Press & News coverage</a></li>
              <li><a href="#" class="nav-footer--link">Job openings</a></li>
            </ul>
          </li>
          <li class="grid-cell">
            <h4>Resources</h4>
            <ul class="nav-footer--list">
              <li><a href="#" class="nav-footer--link">Articles</a></li>
              <li><a href="#" class="nav-footer--link">Ebooks </a></li>
              <li><a href="#" class="nav-footer--link">Infographics </a></li>
              <li><a href="#" class="nav-footer--link">Interviews </a></li>
              <li><a href="#" class="nav-footer--link">Industry Reports </a></li>
            </ul>
          </li>
          <li class="gird-cell"> 
            <h4>Contact</h4>
            <ul class="nav-footer--list">   
              <li><a href="#" class="nav-footer--link">Get in touch </a></li>
              <li><a href="#" class="nav-footer--link">Twitter</a></li>
              <li><a href="#" class="nav-footer--link">Facebook</a></li>
              <li><a href="#" class="nav-footer--link">Pinterest</a></li>
              <li><a href="#" class="nav-footer--link">LinkedIn</a></li>
              <li><a href="#" class="nav-footer--link">SlideShare</a></li>
            </ul>
          </li>
        </ul>
        <div class="grid site-info-wrap">
          <div class="grid-cell">
            <p class="site-info">&copy; Unmetric </p>
          </div>
          <div class="grid-cell">   
            <p class="victory">&#9996;       </p>
          </div>
          <div class="grid-cell">
            <p class="site-links"><a href="#">Privacy</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="assets/jquery-2.1.3.min.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/uilang.js"></script><code>

clicking on ".more" toggles class "visible" on ".nav-main-dd"


<!-- HOMEPAGE – TESTIMONIAL -->
clicking on ".testimonial-content--2 .testimonial-link" removes class "is-active" on ".testimonial-content--3"
clicking on ".testimonial-content--2 .testimonial-link" adds class "is-active" on ".testimonial-content--2"

</code>


</html>

source/styleguide.jade
doctype html
html
    include includes/_head.jade
    
    body.theme--basic
        // HEADER
        header.header
            
            a.logo(href="#") 
                img.logo-image(src="../assets/i/unmetric-logo-white.png" alt="Unmetric logo")
            
            a.menu-link(href="#")
                span.menu-icon
            
            nav.nav-main.is-hidden
                ul.nav-main-wrap
                    li 
                        a.nav-main--link(href="#") Products 
                            i.icon-arrow-dropdown
                        
                        ul.nav-main-dd
                            li: a.nav-main--link.is-active(href="#") Analyze
                                    br
                                    span.nav-main--desc Compare and analyze your competitors
                                
                            li 
                                a.nav-main--link(href="#") Track
                                    br
                                    span.nav-main--desc Keep an eye on your competition
                                
                            li 
                                a.nav-main--link(href="#") Discover
                                    br
                                    span.nav-main--desc Find inspiration to create content
                    
                    li: a.nav-main--link(href="#") About
                    
                    li: a.nav-main--link(href="#") Contact
                    
                    li: a.nav-main--link.nav-main--link-signin(href="#") Sign In
                     
    
    
        // GRID SECTION
        section.hero.row.has-border.has-padding
            .content.t-center
                h1.hero-title Billboard
                
                p.hero-subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                
                
                
        // GRID SECTION
        section.row.has-border.has-padding
            .content.t-center
                h1 Grids		
                
                .grid.grid--gutter
                    .grid-cell
                        .demo
                            p 1/2
                    
                    .grid-cell
                        .demo
                            p 1/2
                            
                            
                .grid.grid--gutter
                    .grid-cell
                        .demo
                            p 1/3
                    
                    .grid-cell
                        .demo
                            p 1/3
                    
                    .grid-cell
                        .demo
                            p 1/3
                            
                            
                            
                .grid.grid--gutter
                    .grid-cell
                        .demo
                            p 1/4
                    
                    .grid-cell
                        .demo
                            p 1/4
                    
                    .grid-cell
                        .demo
                            p 1/4
                            
                    .grid-cell
                        .demo
                            p 1/4
                            
                            
                            
                .grid.grid--gutter
                    .grid-cell
                        .demo
                            p auto
                    
                    .grid-cell.size1of3
                        .demo
                            p 1/3
                            
                            
                            
                .grid.grid--center.grid--gutter
                    .grid-cell.size3of4
                        .demo
                            p 1/2 Centered

                
            
            
    
        // FORM SECTION                    
        section.row.has-border.has-padding
            .content
                h1.t-center Form Controls
                
                form
                    p.alert-wrap.alert-success
                        i.icon-check-circle
                        span.alert-message Kudos! Your details have been submitted.
                        
                    .control-wrap
                        label.bold(for="input-text") Input Label
                        
                        br
                        
                        input(type="text" id="input-text" placeholder="Text Input Field") 
                    
                    
                    
                    .control-wrap
                        input(type="radio" id="radio-button")
                                                
                        label(for="radio-button") I’m a radio button
                        
                        p.control-desc.small.light Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                
                        input(type="checkbox" id="check-box")
                        
                        label(for="check-box") I’m a checkbox
                        
                        p.control-desc.small.light Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    
                    
                    
                    .control-wrap
                        label.bold(for="text-area") I’m a textarea
                        
                        br
                        
                        textarea(id="text-area" placeholder="Type your message here …")
                    
                    
                    
                    .control-wrap
                        label.bold(for="text-area") I’m a select
                        
                        br
                        
                        i.icon-select.icon-arrow-dropdown
                        
                        select
                            option Option 1
                            option Option 2
                            option Option 3
                    
                    
                    .control-wrap
                        button.btn.btn-primary(type="submit") I’m a button
    
    
        
        
        
        // TYPOGRAPHY SECTION                    
        section.row.has-padding
            .content.t-center
                h1 Typography
                p.intro This is page intro text below page title. It can extend to more than 2 lines like this. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
                p.section-label This is a section label
                h2.section-title This is section title
                p.intro This is section intro text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
                h3 This is a block title
                p This is a block text
                
                a(href="#")
                    h3 This is a block title inside anchor
                    p This is a block text
                
                hr    
                    
                h4 This is tertiary heading 
                p.smaller.light This is a text which is small and light
                
                small This text is small
                
                br
                
                strong This text is bold
                
                br
                
                em This text is italic
        
                br
                
                a(href="#") This is a link        
                
                br
                
                ul
                    li This is a list unordered item
                    li 
                        a(href="#") This is a link inside an unordered list item
                    
                ol
                    li This is a list ordered item
                    li This is a list ordered item
                    li This is a list ordered item
                    
                
                
                blockquote.testimonial-wrap
                    q.testimonial-text
                        span.d-quotes.d-quotes--left &ldquo;
                        
                        span This is a testimonial. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        
                        span.d-quotes.d-quotes--right &rdquo; 
                    
                    p.testimonial-author Alan Chumley &mdash; SVP, Research &amp; Analytics
                        
                    img.testimonial-avatar(src="../assets/i/avatars/alan-chumley.png" alt="Alan Chumley")
                    
                    br
                        
                    img.testimonial-logo(src="../assets/i/logos/fleishmanhillard.jpg")
                        
                        
                
                        
        // FOOTER SECTION                    
        footer.row.has-padding
            .content
                ul.nav-footer.grid.grid--gutters
                    li.grid-cell.size1of3
                        h4 Products
                        
                        ul.nav-footer--list
                            li: a.nav-footer--link(href="#") Analyze &mdash; for Social Media Analysts
                            
                            li: a.nav-footer--link(href="#") Track &mdash; for Marketers
                            
                            li: a.nav-footer--link(href="#") Discover &mdash; for Content Creators
                    
                    
                    
                    li.grid-cell
                        h4 About
                        
                        ul.nav-footer--list
                            li: a.nav-footer--link(href='#') Company
 
                            li: a.nav-footer--link(href='#') Customers
                            
                            li: a.nav-footer--link(href='#') Why Agencies love us
    
                            li: a.nav-footer--link(href='#') Our blog
                            
                            li: a.nav-footer--link(href='#') Press & News coverage
                            
                            li: a.nav-footer--link(href='#') Job openings
                    
                    
                    
                    li.grid-cell
                        h4 Resources
                        
                        ul.nav-footer--list
                            li: a.nav-footer--link(href="#") Articles
                            
                            li: a.nav-footer--link(href="#") Ebooks 
                            
                            li: a.nav-footer--link(href="#") Infographics 
                            
                            li: a.nav-footer--link(href="#") Interviews 
                            
                            li: a.nav-footer--link(href="#") Industry Reports 
                            
                            
                            
                    
                    li.gird-cell 
                        h4 Contact
                        
                        ul.nav-footer--list    
                            li: a.nav-footer--link(href='#') Get in touch 
                            
                            li: a.nav-footer--link(href='#') Twitter
                            
                            li: a.nav-footer--link(href='#') Facebook
                            
                            li: a.nav-footer--link(href='#') Pinterest
                            
                            li: a.nav-footer--link(href='#') LinkedIn
                            
                            li: a.nav-footer--link(href='#') SlideShare

                
                
                .grid.site-info-wrap
                    .grid-cell
                        p.site-info &copy; Unmetric 
                        
                        
                    .grid-cell    
                        p.victory &#9996;       
                        
                    .grid-cell
                        p.site-links
                            a(href="#") Privacy
