source/unmetric-blog.jade
doctype html
html
    include includes/_head.jade
    
    body.theme--basic
        // HEADER
        header.header
            
            a.logo(href="javascript:void(0)") 
                img.logo-image(src="assets/i/unmetric-logo-white.png" alt="Unmetric logo") 
                span.logo-title       Blog
            
            nav.nav-main
                ul.nav-main-wrap
                    li 
                        a.nav-main--link(href="javascript:void(0)") Login
                            
                        
                       
                    li 
                        a.nav-main--link(href="javascript:void(0)") 
                            span.menu-analyze Menu
            
        section.row.has-padding
            .content
                .grid.grid--gutter
                    .grid-cell       
                        
                        .blog-section
                            .post-item 
                                .post-header
                                    p Posted by Ranjani Raghupathi on Feb 19, 2016

                                    h2 
                                        a(href="http://blog.unmetric.com/top-home-appliance-brands-on-social-media-q4-2015") Top Home Appliance Brands On Social Media Q4 2015

                                .post-body    
                                    p As non-sexy as it seems, the home appliance industry is a multi-billion dollar industry that cannot be ignored. Not only do thousands of brands compete to make it into your home, we at Unmetric tracked over 1,250 social profiles that are trying to get their content on to your newsfeed. 
                                
                                a(href="http://blog.unmetric.com/top-home-appliance-brands-on-social-media-q4-2015") Read More
                                    i.icon-right
                                hr 

                            
                            .post-item 
                                .post-header
                                    p Posted by Ranjani Raghupathi on Feb 12, 2016

                                    h2 
                                        a(href="http://blog.unmetric.com/unmetric-is-one-of-top-10-social-media-blogs-of-2016") Unmetric is One of the Top 10 Social Media Blogs of 2016!

                                .post-body    
                                    p This gif is an exact representation of how 
                                        a(href="#") Aishwarya, 
                                        a(href="#") Martin, 
                                        a(href="#") Peter 
                                        | and I (
                                        a(href="#") Ranjani
                                        | ) a.k.a the Marketing team at Unmetric feel right now. We were just named one of 
                                        a(href="#") top 10 social media blogs of 2016 
                                        | by Social Media Examiner! 

                                
                                a(href="http://blog.unmetric.com/unmetric-is-one-of-top-10-social-media-blogs-of-2016") Read More
                                    i.icon-right
                                hr           

                            .post-item 
                                .post-header
                                    p Posted by Aishwarya Krishnamurthy on Feb 12, 2016

                                    h2 
                                        a(href="http://blog.unmetric.com/apac-and-mea-airlines-on-social") Analyzing Top APAC and MEA Aviation Brands on Social Media: Key Learnings

                                .post-body    
                                    p Do you follow an aviation brand on social? Whether it's to receive information about your flight, address customer support or to be notified about offers, following a brand on social media seems the easiest way to get updates.<br>So how are top brands in the APAC and MEA region engaging with their audience? We've analyzed the strategies of top brands in the region to find out. 
                                
                                a(href="http://blog.unmetric.com/apac-and-mea-airlines-on-social") Read More
                                    i.icon-right
                                hr 

                            .post-item 
                                .post-header
                                    p Posted by Peter Claridge on Feb 10, 2016

                                    h2 
                                        a(href="http://blog.unmetric.com/367-percent-increase-in-super-bowl-content-by-brands-since-2012") 367% Increase in Super Bowl Content By Brands Since 2012

                                .post-body    
                                    p A version of this article first appeared on Social Times on February 5th, 2016. This article includes data up to February 8th so the numbers have changed slightly.<br>Can there be any bigger linchpin of a brand’s marketing calendar than the Super Bowl? An event that is as much about the advertising as it is about the game. For Super Bowl 50, CBS is charging $5 million for a 30-second spot, up from $2.5 million 10 years ago.<br><br>On social media, the uptick in brands creating Super Bowl content has been nothing short of incredible. This year, Unmetric tracked over 44,000 unique pieces of Super Bowl content published by brands before and during the Super Bowl. That's up from 30,000 pieces of content we tracked in 2015. On game day alone, brands published over 21,500 pieces of content<br><br>Take a step back and think about that for a second. After what must be an exhausting six weeks of creating Super Bowl related content, content creators still needed enough inspiration within them to publish 21,500 more unique pieces of content on game day - more than they’ve published in the build up to the game!<br><br>Here’s how the total amount of content published on social media around the Super Bowl has changed over the years. Unsurprisingly, the week before game day sees a frantic amount of content being published.

 
                                
                                a(href="http://blog.unmetric.com/367-percent-increase-in-super-bowl-content-by-brands-since-2012") Read More
                                    i.icon-right
                                hr 

                            .post-item 
                                .post-header
                                    p Posted by Aishwarya Krishnamurthy on Feb 9, 2016

                                    h2 
                                        a(href="http://blog.unmetric.com/analyzing-the-social-media-strategies-of-top-lingerie-brands-on-facebook") Analyzing the Social Media Strategies of Top Lingerie Brands on Facebook

                                .post-body    
                                    p When you think of lingerie brands on social media, chances are that the first brand you think of is Victoria's Secret. And with good reason. The iconic lingerie brand, which enjoys the largest fan base, has been one of the most prolific social media content producers, using its army of Angels and a sound content strategy to stay on top of everyone's mind.<br><br>Aerie by American Eagle produced the highest number of posts in the time analyzed - the last quarter of 2015. However it was Victoria's Secret again that received the most social interactions - Likes, Comments and Shares.  
                                
                                a(href="http://blog.unmetric.com/analyzing-the-social-media-strategies-of-top-lingerie-brands-on-facebook") Read More
                                    i.icon-right
                                hr 

                            .post-item 
                                .post-header
                                    p Posted by Ranjani Raghupathi on Feb 9, 2016

                                    h2 
                                        a(href="http://blog.unmetric.com/ringing-in-the-year-of-the-monkey") Ringing in the year of the monkey

                                .post-body  
                                    img(src="../assets/i/monkey.png", alt="Monkey")  
                                    p New years are all about new beginnings and warm greetings. Here is how brands from Asia wished their communities for the Chinese New Year. 
                                
                                a(href="http://blog.unmetric.com/ringing-in-the-year-of-the-monkey") Read More
                                    i.icon-right
                                hr 

                            .post-item 
                                .post-header
                                    p Posted by Peter Claridge on Feb 5, 2016

                                    h2 
                                        a(href="http://blog.unmetric.com/how-the-44-super-bowl-advertisers-got-social") How The 44 Super Bowl Advertisers Got Social

                                .post-body    
                                    p Some say Christmas is the most wonderful time of the year (well, 
                                    a(href="#") Andy Williams 
                                    | does, any way), others would say it's summer time (unless you're 
                                    a(href="#") Lana Del Rey
                                    |, of course). For me, the best time of year is February. Yes, I am British and no, I don't understand this Football that the Americans call it, but by gum I do love the adverts and the marketing madness that surrounds the Super Bowl.<br><br>Another reason I love this time of the year is that it is a great excuse for the entire marketing team to sit in the big conference room and watch YouTube non-stop all day in the name of 'work'.<br><br>This year there are 44 different brands advertising during the Super Bowl. We watched all their ads and then dug into the Unmetric app to dig up data and insights behind the marketing strategies employed by each brand.
                                
                                a(href="http://blog.unmetric.com/how-the-44-super-bowl-advertisers-got-social") Read More
                                    i.icon-right
                                hr 
                            
                            .post-item 
                                .post-header
                                    p Posted by Ranjani Raghupathi on Feb 3, 2016

                                    h2 
                                        a(href="http://blog.unmetric.com/unmetric-is-now-integrated-with-hootsuite") Unmetric is now integrated with Hootsuite

                                .post-body    
                                    p I'll get right to the point: we've integrated with Hootsuite! Unmetric Inspire, the only ideation engine of its kind that helps social media marketers come up with data-backed, smart content, can now be accessed on Hootsuite. 
                                
                                a(href="http://blog.unmetric.com/unmetric-is-now-integrated-with-hootsuite") Read More
                                    i.icon-right
                                hr 

                            .post-item 
                                .post-header
                                    p Posted by Ranjani Raghupathi on Jan 21, 2016

                                    h2 
                                        a(href="http://blog.unmetric.com/5-ways-chipotle-creates-an-awesome-social-media-strategy") 5 ways Chipotle creates an awesome social media strategy

                                .post-body    
                                    p Your favorite thing about Chipotle might be their guacamole, but what I like best about the QSR brand is their social media strategy. In this blog post, I’ve examined Chipotle’s habits across four social networks, their content, how their performance compares to the industry, how they handled a PR crisis and key lessons other brands can apply to their own strategy.
                                
                                a(href="http://blog.unmetric.com/5-ways-chipotle-creates-an-awesome-social-media-strategy") Read More
                                    i.icon-right
                                hr  

                            .post-item 
                                .post-header
                                    p Posted by Aishwarya Krishnamurthy on Jan 19, 2016

                                    h2 
                                        a(href="http://blog.unmetric.com/what-all-qsr-brands-should-learn-from-the-facebook-strategies-of-the-top-10-brands") What all QSR brands should learn from the Facebook strategies of the Top 10 brands

                                .post-body    
                                    p Every year, QSR Magazine publishes an annual list of 
                                    a(href="#") Top 50 QSR brands 
                                    |- a round up of top performing quick service restaurants and restaurant franchises in the U.S. The list, based on a combination of factors including net profits and new store openings, had some predictable favorites like Starbucks and McDonald's, didn't include some brands we would have assumed would have made the cut like KFC and Chipotle, and had one surprise entry - Panera Bread.  
                                
                                a(href="http://blog.unmetric.com/what-all-qsr-brands-should-learn-from-the-facebook-strategies-of-the-top-10-brands") Read More
                                    i.icon-right
                                hr 

                            .push-right
                                a.btn.btn-small.btn-primary(href="http://blog.unmetric.com/page/2") Old Post                                
               

                    .grid-cell.size3of4    
                        h2 
                            a(href="#") Unmetric Newsletters
                            
                        hr

                        p p Get interviews from your peers and industry experts, advice on social analytics and analyst debriefs of thought leaders delivered directly to your inbox.    

public/unmetric-blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>Unmetric</title>
    <meta charset="utf-8">
    <meta name="author" content="unmetric">
    <meta http-equiv="cleartype" content="on">
    <!-- http://t.co/dKP3o1e-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Unmetric">
    <meta name="msapplication-TileImage" content="">
    <meta name="msapplication-TileColor" content="#4c5bb7">
    <!-- Styles-->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FONTASTIC ICONS-->
    <link href="https://file.myfontastic.com/Nu78X7V3JTmvUKt9N5J33g/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/i/favicon.ico">
    <!-- JavaScript-->
    <script src="https://use.typekit.net/njh2cfh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="theme--basic">
    <!-- HEADER-->
    <header class="header"><a href="javascript:void(0)" class="logo"> <img src="assets/i/unmetric-logo-white.png" alt="Unmetric logo" class="logo-image"><span class="logo-title">      Blog</span></a>
      <nav class="nav-main">
        <ul class="nav-main-wrap">
          <li> <a href="javascript:void(0)" class="nav-main--link">Login</a></li>
          <li> <a href="javascript:void(0)" class="nav-main--link"> <span class="menu-analyze">Menu</span></a></li>
        </ul>
      </nav>
    </header>
    <section class="row has-padding">
      <div class="content">
        <div class="grid grid--gutter">
          <div class="grid-cell">      
            <div class="blog-section">
              <div class="post-item"> 
                <div class="post-header">
                  <p>Posted by Ranjani Raghupathi on Feb 19, 2016</p>
                  <h2> <a href="http://blog.unmetric.com/top-home-appliance-brands-on-social-media-q4-2015">Top Home Appliance Brands On Social Media Q4 2015</a></h2>
                </div>
                <div class="post-body">   
                  <p>As non-sexy as it seems, the home appliance industry is a multi-billion dollar industry that cannot be ignored. Not only do thousands of brands compete to make it into your home, we at Unmetric tracked over 1,250 social profiles that are trying to get their content on to your newsfeed. </p>
                </div><a href="http://blog.unmetric.com/top-home-appliance-brands-on-social-media-q4-2015">Read More<i class="icon-right"></i></a>
                <hr>
              </div>
              <div class="post-item"> 
                <div class="post-header">
                  <p>Posted by Ranjani Raghupathi on Feb 12, 2016</p>
                  <h2> <a href="http://blog.unmetric.com/unmetric-is-one-of-top-10-social-media-blogs-of-2016">Unmetric is One of the Top 10 Social Media Blogs of 2016!</a></h2>
                </div>
                <div class="post-body">   
                  <p>This gif is an exact representation of how <a href="#">Aishwarya, </a><a href="#">Martin, </a><a href="#">Peter </a>and I (<a href="#">Ranjani</a>) a.k.a the Marketing team at Unmetric feel right now. We were just named one of <a href="#">top 10 social media blogs of 2016 </a>by Social Media Examiner! </p>
                </div><a href="http://blog.unmetric.com/unmetric-is-one-of-top-10-social-media-blogs-of-2016">Read More<i class="icon-right"></i></a>
                <hr>
              </div>
              <div class="post-item"> 
                <div class="post-header">
                  <p>Posted by Aishwarya Krishnamurthy on Feb 12, 2016</p>
                  <h2> <a href="http://blog.unmetric.com/apac-and-mea-airlines-on-social">Analyzing Top APAC and MEA Aviation Brands on Social Media: Key Learnings</a></h2>
                </div>
                <div class="post-body">   
                  <p>Do you follow an aviation brand on social? Whether it's to receive information about your flight, address customer support or to be notified about offers, following a brand on social media seems the easiest way to get updates.<br>So how are top brands in the APAC and MEA region engaging with their audience? We've analyzed the strategies of top brands in the region to find out. </p>
                </div><a href="http://blog.unmetric.com/apac-and-mea-airlines-on-social">Read More<i class="icon-right"></i></a>
                <hr>
              </div>
              <div class="post-item"> 
                <div class="post-header">
                  <p>Posted by Peter Claridge on Feb 10, 2016</p>
                  <h2> <a href="http://blog.unmetric.com/367-percent-increase-in-super-bowl-content-by-brands-since-2012">367% Increase in Super Bowl Content By Brands Since 2012</a></h2>
                </div>
                <div class="post-body">   
                  <p>A version of this article first appeared on Social Times on February 5th, 2016. This article includes data up to February 8th so the numbers have changed slightly.<br>Can there be any bigger linchpin of a brand’s marketing calendar than the Super Bowl? An event that is as much about the advertising as it is about the game. For Super Bowl 50, CBS is charging $5 million for a 30-second spot, up from $2.5 million 10 years ago.<br><br>On social media, the uptick in brands creating Super Bowl content has been nothing short of incredible. This year, Unmetric tracked over 44,000 unique pieces of Super Bowl content published by brands before and during the Super Bowl. That's up from 30,000 pieces of content we tracked in 2015. On game day alone, brands published over 21,500 pieces of content<br><br>Take a step back and think about that for a second. After what must be an exhausting six weeks of creating Super Bowl related content, content creators still needed enough inspiration within them to publish 21,500 more unique pieces of content on game day - more than they’ve published in the build up to the game!<br><br>Here’s how the total amount of content published on social media around the Super Bowl has changed over the years. Unsurprisingly, the week before game day sees a frantic amount of content being published.</p>
                </div><a href="http://blog.unmetric.com/367-percent-increase-in-super-bowl-content-by-brands-since-2012">Read More<i class="icon-right"></i></a>
                <hr>
              </div>
              <div class="post-item"> 
                <div class="post-header">
                  <p>Posted by Aishwarya Krishnamurthy on Feb 9, 2016</p>
                  <h2> <a href="http://blog.unmetric.com/analyzing-the-social-media-strategies-of-top-lingerie-brands-on-facebook">Analyzing the Social Media Strategies of Top Lingerie Brands on Facebook</a></h2>
                </div>
                <div class="post-body">   
                  <p>When you think of lingerie brands on social media, chances are that the first brand you think of is Victoria's Secret. And with good reason. The iconic lingerie brand, which enjoys the largest fan base, has been one of the most prolific social media content producers, using its army of Angels and a sound content strategy to stay on top of everyone's mind.<br><br>Aerie by American Eagle produced the highest number of posts in the time analyzed - the last quarter of 2015. However it was Victoria's Secret again that received the most social interactions - Likes, Comments and Shares.  </p>
                </div><a href="http://blog.unmetric.com/analyzing-the-social-media-strategies-of-top-lingerie-brands-on-facebook">Read More<i class="icon-right"></i></a>
                <hr>
              </div>
              <div class="post-item"> 
                <div class="post-header">
                  <p>Posted by Ranjani Raghupathi on Feb 9, 2016</p>
                  <h2> <a href="http://blog.unmetric.com/ringing-in-the-year-of-the-monkey">Ringing in the year of the monkey</a></h2>
                </div>
                <div class="post-body"> <img src="../assets/i/monkey.png" alt="Monkey">
                  <p>New years are all about new beginnings and warm greetings. Here is how brands from Asia wished their communities for the Chinese New Year. </p>
                </div><a href="http://blog.unmetric.com/ringing-in-the-year-of-the-monkey">Read More<i class="icon-right"></i></a>
                <hr>
              </div>
              <div class="post-item"> 
                <div class="post-header">
                  <p>Posted by Peter Claridge on Feb 5, 2016</p>
                  <h2> <a href="http://blog.unmetric.com/how-the-44-super-bowl-advertisers-got-social">How The 44 Super Bowl Advertisers Got Social</a></h2>
                </div>
                <div class="post-body">   
                  <p>Some say Christmas is the most wonderful time of the year (well, </p><a href="#">Andy Williams </a>does, any way), others would say it's summer time (unless you're <a href="#">Lana Del Rey</a>, of course). For me, the best time of year is February. Yes, I am British and no, I don't understand this Football that the Americans call it, but by gum I do love the adverts and the marketing madness that surrounds the Super Bowl.<br><br>Another reason I love this time of the year is that it is a great excuse for the entire marketing team to sit in the big conference room and watch YouTube non-stop all day in the name of 'work'.<br><br>This year there are 44 different brands advertising during the Super Bowl. We watched all their ads and then dug into the Unmetric app to dig up data and insights behind the marketing strategies employed by each brand.
                </div><a href="http://blog.unmetric.com/how-the-44-super-bowl-advertisers-got-social">Read More<i class="icon-right"></i></a>
                <hr>
              </div>
              <div class="post-item"> 
                <div class="post-header">
                  <p>Posted by Ranjani Raghupathi on Feb 3, 2016</p>
                  <h2> <a href="http://blog.unmetric.com/unmetric-is-now-integrated-with-hootsuite">Unmetric is now integrated with Hootsuite</a></h2>
                </div>
                <div class="post-body">   
                  <p>I'll get right to the point: we've integrated with Hootsuite! Unmetric Inspire, the only ideation engine of its kind that helps social media marketers come up with data-backed, smart content, can now be accessed on Hootsuite. </p>
                </div><a href="http://blog.unmetric.com/unmetric-is-now-integrated-with-hootsuite">Read More<i class="icon-right"></i></a>
                <hr>
              </div>
              <div class="post-item"> 
                <div class="post-header">
                  <p>Posted by Ranjani Raghupathi on Jan 21, 2016</p>
                  <h2> <a href="http://blog.unmetric.com/5-ways-chipotle-creates-an-awesome-social-media-strategy">5 ways Chipotle creates an awesome social media strategy</a></h2>
                </div>
                <div class="post-body">   
                  <p>Your favorite thing about Chipotle might be their guacamole, but what I like best about the QSR brand is their social media strategy. In this blog post, I’ve examined Chipotle’s habits across four social networks, their content, how their performance compares to the industry, how they handled a PR crisis and key lessons other brands can apply to their own strategy.</p>
                </div><a href="http://blog.unmetric.com/5-ways-chipotle-creates-an-awesome-social-media-strategy">Read More<i class="icon-right"></i></a>
                <hr>
              </div>
              <div class="post-item"> 
                <div class="post-header">
                  <p>Posted by Aishwarya Krishnamurthy on Jan 19, 2016</p>
                  <h2> <a href="http://blog.unmetric.com/what-all-qsr-brands-should-learn-from-the-facebook-strategies-of-the-top-10-brands">What all QSR brands should learn from the Facebook strategies of the Top 10 brands</a></h2>
                </div>
                <div class="post-body">   
                  <p>Every year, QSR Magazine publishes an annual list of </p><a href="#">Top 50 QSR brands </a>- a round up of top performing quick service restaurants and restaurant franchises in the U.S. The list, based on a combination of factors including net profits and new store openings, had some predictable favorites like Starbucks and McDonald's, didn't include some brands we would have assumed would have made the cut like KFC and Chipotle, and had one surprise entry - Panera Bread.  
                </div><a href="http://blog.unmetric.com/what-all-qsr-brands-should-learn-from-the-facebook-strategies-of-the-top-10-brands">Read More<i class="icon-right"></i></a>
                <hr>
              </div>
              <div class="push-right"><a href="http://blog.unmetric.com/page/2" class="btn btn-small btn-primary">Old Post                                </a></div>
            </div>
          </div>
          <div class="grid-cell size3of4">   
            <h2> <a href="#">Unmetric Newsletters</a></h2>
            <hr>
            <p>p Get interviews from your peers and industry experts, advice on social analytics and analyst debriefs of thought leaders delivered directly to your inbox.    </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
